1	AdminLogin.Body	1	1	1192486759	1	1192578385		<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1100>\
\	<tr valign="top">\
\	\	<td class="padb20"><img src=/images/unxslogo.jpg></td>\
\	</tr>\
</table>\
\
<table cellspacing="0" cellpadding="0" border="0" width=1192>\
\	<tr>\
\	\	<td class="title" colspan="2">\
<form method=post action={{cCGI}} style="margin:0;">\
<table border="0" cellspacing="0" cellpadding="0" align="center">\
<tr>\
<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
<td class="hdrtout padlt8" align=center><h6 class="modhdr">Welcome to the Unixservice unxsISP System</h6></td>\
<td valign="top" width="9" class="hdrtout padlt8"></td>\
</tr>\
<tr>\
<td ><img src="/images/clear.gif" width="9" height="9" ></td>\
<td>\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="80%" class="table_content" align="center">\
<tr>\
<td>&nbsp;</td>\
</tr>\
<tr>\
<td><strong>User Name </strong></td>\
</tr>\
<tr>\
<td><input title='Your login information' type="text" name="gcLogin" size=40 class="type_fields"></td>\
</tr>\
<tr>\
<td><strong>Password</strong></td>\
</tr>\
<tr>\
<td><input title='Your password for the above login' type="password" name="gcPasswd" size=40 class="type_fields"></td>\
</tr>\
<tr>\
<td height="40"><input title='Login with your unxsISP System login and password' class=largeButton type=submit name=gcFunction value='Login'></td>\
</tr>\
<tr>\
<td>To login please enter your username and password and click login.</td>\
</tr>\
      \
</table>\
\
</td>\
<td ><img src="/images/clear.gif" width="9" height="9" ></td>\
</tr>\
<tr>\
<td></td>\
<td width="9" height="9" ></td>\
<td></td>\
</tr>\
</table>\
\
\	\
</form>\
\
                </td>\
        </tr>\
\
</table>\
</div>\
	1	0
2	cInvoiceItemFooterMail	1	1	1192486759	1	1192578385		</table>\
<br>\
<br>\
{{mInvoiceTax}}<br>\
{{mInvoiceSH}}<br>\
{{mInvoiceTotal}}<br>\
<br>\
\
	1	0
3	cInvoiceItemHeaderMail	1	1	1192486759	1	1192578385		<table>\
<tr bgcolor=black>\
<td class=tablehead>Item</td>\
<td class=tablehead>Catalog</td>\
<td class=tablehead>Price</td>\
<td class=tablehead>Qty</td>\
<td class=tablehead>Tax</td>\
<td class=tablehead>Ext</td>\
</tr>\
\
	1	0
4	cInvoiceItemMail	1	1	1192486759	1	1192578385		<tr>\
<td class=item>{{uNum}}</td>\
<td class=item>{{cProduct}}</td>\
<td class=item>{{mPrice}}</td>\
<td class=item>{{uQuantity}}</td>\
<td class=item>{{mTax}}</td>\
<td class=item>{{mTotal}}</td>\
</tr>\
\
	1	0
5	cInvoiceTopMail	1	1	1192486759	1	1192578385		<strong>WebIntact {{cInvoice}}</strong><br>\
Ship To:<br>\
{{cFirstName}} {{cLastName}} ({{cEmail}})<br>\
{{cAddr1}} {{cAddr2}}<br>\
{{cCity}}, {{cState}} {{cZip}}<br>\
{{cCountry}}<br>\
<br>\
Charge:<br>\
{{cCardName}} with {{cCardType}} {{cCardNumber}} {{cCardExp}}<br>\
\
	1	0
6	Customer.Body	1	1	1192486759	1	1192578385		<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Overall system information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Customers" class="searchinp" name=cSearch onfocus="this.select();" title="Search for customers with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more customers based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Customer>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Customer Management</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Customer Data </h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
                <tr>\
                        <td colspan=2>\
                                <input type=hidden name=gcPage value=Customer>\
                                {{cNavList}}\
<br>\
<br>\
<br>\
<input {{cBtnStatus}} title='Add a product to the loaded customer' name="gcFunction" type="submit" class="largeButton" id="gcFunction" value="Add Product Wizard" />\
</td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Customer Tab Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Customer Tab Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
ISP customers are managed here. At the bottom of this screen a table that has the current loaded customer's products will appear. By clicking on the product name below you will access another screen that will allow you to modify the product parameters. To search for a customer, enter part of her last name in the above 'Search Customers' box and press &lt;Enter&gt; or the [>] button. The search results will be displayed in this panel. By clicking one item of the search results list you will load the selected customer. Search is case insensitive, you can use % and _ SQL LIKE matching chars. (E.g.: 'd%ar')\
\	\	</td>\
\	\	</tr>\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Company Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Company Name</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cCompanyName value="{{cCompanyName}}">\
                        <input  title='Company name' type=text name=cCompanyName value="{{cCompanyName}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCompanyNameStyle}}></td>\
        </tr>\
\	\	<tr>\
\	\	<td valign="top">\
\	<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Company Registration','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Company Registration</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name="cCompanyRegistration" value="{{cCompanyRegistration}}">\
\	\	<input  title='Customer company registration (Required)' type="text" name="cCompanyRegistration" value="{{cCompanyRegistration}}" size="40" maxlength="99" {{gcInputStatus}}  class={{cCompanyRegistrationStyle}} /></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td valign="top">\
\	\	<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=VAT Number','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>VAT Number</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name="cVAT" value="{{cVAT}}">\
\	\	<input  title='Company VAT number (Required)' type="text" name="cVAT" value="{{cVAT}}" size="40" maxlength="99" {{gcInputStatus}}  class={{cVATStyle}} /></td>\
\	\	</tr>\
        <tr>\
                <td valign="top">\
\	\	<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=First Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Customer Name </strong></a></td>\
                <td>\
\	\	<input type=hidden name=uCustomer value={{uCustomer}}>\
\	\	<input type=hidden name="cFirstName" value='{{cFirstName}}'>\
\	\	<input  title='Non empty string with the first name of the customer,e.g.: Joe (Required)' type="text" name="cFirstName" value="{{cFirstName}}" size="40" maxlength="99" {{gcInputStatus}}  class={{cFirstNameStyle}} /></t\
d>\
        </tr>\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Last Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Last Name</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cLastName value="{{cLastName}}">\
                        <input  title='Non empty string with the last name of the customer,e.g.: Doe (Required)' type=text name=cLastName value="{{cLastName}}" size=40 maxlength=99 {{gcInputStatus}} class={{cLastNameStyle}}></td>\
        </tr>\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=ID Number','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>ID Number</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cIDNumber value="{{cIDNumber}}">\
                        <input  title='Customer ID number (Required)' type=text name=cIDNumber value="{{cIDNumber}}" size=40 maxlength=99 {{gcInputStatus}} class={{cIDNumberStyle}}></td>\
        </tr>\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Email Address','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Email Address</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cEmail value="{{cEmail}}">\
                        <input  title='A valid email address for the customer,e.g.: johndoe@bigisp.net (Optional)' type=text name=cEmail value="{{cEmail}}" size=40 maxlength=99 {{gcInputStatus}} class={{cEmailStyle}}></td>\
        </tr>\
        <tr>\
                <td>\
                  <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Address 1','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Address 1</strong></a>          </td>\
                <td>\
                        <input type=hidden name=cAddr1 value="{{cAddr1}}">\
                   <input  title='Street mailing address. E.g.: Main Stret 124 (Required)' type=text name=cAddr1 value="{{cAddr1}}" size=40 maxlength=99 {{gcInputStatus}} class={{cAddr1Style}}></td>\
        </tr>\
\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Address 2','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Address 2</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cAddr2 value="{{cAddr2}}">\
                        <input  title='Non empty string with additional address information,e.g.: Suite #34 (Optional)' type=text name=cAddr2 value="{{cAddr2}}" size=40 maxlength=99 {{gcInputStatus}} class={{cAddr2Style}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=City','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>City</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cCity value="{{cCity}}">\
                        <input  title='City name. E.g.: Los Angeles (Required)' type=text name=cCity value="{{cCity}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCityStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=State','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>State</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cState value="{{cState}}">\
                        <input  title='State name: E.g.: California (Required)' type=text name=cState value="{{cState}}" size=40 maxlength=99 {{gcInputStatus}} class={{cStateStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Last Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Zip Code</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cZip value="{{cZip}}">\
                        <input  title='Postal or Zip code. E.g. 90001 (Required)' type=text name=cZip value="{{cZip}}" size=40 maxlength=99 {{gcInputStatus}} class={{cZipStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Last Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Country</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cCountry value="{{cCountry}}">\
                        <input  title='Country name. E.g. U.S.A. (Required)' type=text name=cCountry value="{{cCountry}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCountryStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Payment Method','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Payment Method</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=uPayment value="{{uPayment}}">\
\	\	\	{{funcSelectPayment}}\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Card Type','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Card Type</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cCardType value="{{cCardType}}">\
\	\	\	{{funcSelectCardType}}\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Card Number','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Card Number</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cCardNumber value="{{cCardNumber}}">\
                        <input  title='Credit card number. E.g. 411111111111111 (Optional)' type=text name=cCardNumber value="{{cCardNumber}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCardNumberStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Expiration Month','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Expiration Month</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=uExpMonth value="{{uExpMonth}}">\
\	\	\	{{funcSelectExpMonth}}\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Expiration Year','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Expiration Year</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=uExpYear value="{{uExpYear}}">\
\	\	\	{{funcSelectExpYear}}\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Card Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Card Name</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cCardName value="{{cCardName}}">\
                        <input  title='Credit card name. E.g.: John Doe (Required if entered card number)' type=text name=cCardName value="{{cCardName}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCardNameStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=ACH Debits','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>ACH Debits</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cACHDebits value="{{cACHDebits}}">\
                        <input  title='ABA routing number + account number' type=text name=cACHDebits value="{{cACHDebits}}" size=40 maxlength=99 {{gcInputStatus}} class={{cACHDebitsStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship Name</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipName value="{{cShipName}}">\
                        <input  title='hipping address name. E.g. Jane Doe (Optional)' type=text name=cShipName value="{{cShipName}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipNameStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship Address 1','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship Address 1</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipAddr1 value="{{cShipAddr1}}">\
                        <input  title='Shipping street address. E.g. Another Street 65 (Optional)' type=text name=cShipAddr1 value="{{cShipAddr1}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipAddr1Style}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship Address 2','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship Address 2</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipAddr2 value="{{cShipAddr2}}">\
                        <input  title='Shipping street address line 2. E.g. Suite 34 (Optional)' type=text name=cShipAddr2 value="{{cShipAddr2}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipAddr2Style}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship City','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship City</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipCity value="{{cShipCity}}">\
                        <input  title='Shipping city. E.g. Chicago (Optional)' type=text name=cShipCity value="{{cShipCity}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipCityStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship State','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship State</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipState value="{{cShipState}}">\
                        <input  title='Shipping state or province. E.g. New York (Optional)' type=text name=cShipState value="{{cShipState}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipStateStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship Zip Code','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship Zip Code</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipZip value="{{cShipZip}}">\
                        <input  title='Shipping zip or postal code. E.g. 10008 (optional)' type=text name=cShipZip value="{{cShipZip}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipZipStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Ship Country','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Ship Country</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cShipCountry value="{{cShipCountry}}">\
                        <input  title='Shipping country name. E.g. U.S.A (Optional)' type=text name=cShipCountry value="{{cShipCountry}}" size=40 maxlength=99 {{gcInputStatus}} class={{cShipCountryStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Telephone','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Telephone</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cTelephone value="{{cTelephone}}">\
                        <input  title='Customer telephone number. E.g +1 555-5555 (Required)' type=text name=cTelephone value="{{cTelephone}}" size=40 maxlength=99 {{gcInputStatus}} class={{cTelephoneStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Fax','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Fax</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cFax value="{{cFax}}">\
                        <input  title='Customer fax number.  E.g +1 555-5555 (Optional)' type=text name=cFax value="{{cFax}}" size=40 maxlength=99 {{gcInputStatus}} class={{cFaxStyle}}></td>\
        </tr>\
\
        <tr>\
                <td>\
                        <a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Last Name','Password','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Password</strong></a>          </td>\
                <td>\
\	\	\	<input type=hidden name=cPasswd value="{{cPasswd}}">\
                        <input  title='Encrypted password for customer interface access' type=text name=cPasswd value="{{cPasswd}}" size=40 maxlength=99 {{gcInputStatus}} class={{cPasswdStyle}}></td>\
        </tr>\
\
        \
        <tr>\
                <td>\
\
                </td>\
                <td colspan=2>\
<br>\
<br>\
               <input type="submit" title='Create a new customer with a two step procedure' class="largeButton" name="gcFunction" value='{{gcNewStep}}New' />\
                  <input {{cBtnStatus}} type="submit" title='Customer modification with a two step procedure' class="largeButton" name="gcFunction" value='{{gcModStep}}Modify' />\
          <input {{cBtnStatus}} type="submit" title='Delete a customer with a two step procedure' class="largeButton" name="gcFunction" value='{{gcDelStep}}Delete' /></td>\
        </tr>\
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
<tr>\
<td>\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <t>\
\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Customer Products</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td>\
\	\
\
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">\
\	<tr bgcolor="#e9e9e9">\
\	\	<td class="title_list">\
\	\	\	Name\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Status\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Date\
\	\	</td>\
\
\	</tr>\
\
\	{{funcCustomerProducts}}\
</table>\
\
\	\
\	</td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td></td>\
  </tr>\
</table>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
\
</form>\
\
\
	1	0
7	DashBoard.Body	1	1	1192486759	1	1192578385		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Overall system information' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Customers" class="searchinp" name=cSearch onfocus="this.select();" title="Search for customers with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more customers based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Customer>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
\
<form method=post action=ispAdmin.cgi style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
\
&nbsp;\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="100%">\
\	\	<h6 class="modhdr">ispAdmin Dashboard</h6>\
\	</td>\
\	<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
  </tr>\
  <tr>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td valign="top">\
\	\
\	\
\	\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
\	<tr>\
\	<td valign=bottom width=25%>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=System Health Reference','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><span class=modhdr>Current System Health</span></a></td>\
\	\	{{cSystemHealth}}</td></tr>\
\	</table>\
\	\
\	\
\	\
\	\
\	</td>\
<td><img src="/images/clear.gif" width="9" height="9" /></td>\
\	\	 \
    <td>&nbsp;</td>\
  </tr>\
  <tr>\
    <td></td>\
\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br />\
\
\	</td>\
  </tr>\
</table>\
</form>\
\
\
	1	0
8	EnteredParametersFooter	1	1	1192486759	1	1192578385		</table>\
</fieldset>\
\
	1	0
9	EnteredParametersHeader	1	1	1192486759	1	1192578385		<fieldset>\
<legend>{{cServiceLabel}} Parameters</legend>\
<table>\
<input type=hidden name=uService.{{uServiceCount}} value="{{uService}}">\
\
	1	0
10	EnteredParametersItem	1	1	1192486759	1	1192578385		<tr>\
\	<td valign=top>\
\	<strong>{{cParamLabel}}</strong>\
\	</td>\
\	<td valign=top>\
\	<input type=hidden name=cParamName.{{iParamIndex}} value="{{cParameter}}">\
\	<input type=hidden name=cParam.{{iParamIndex}} value="{{cParamValue}}">\
\	{{cParamValue}}\
\	</td>\
</tr>\
\
	1	0
11	Footer	1	1	1192486759	1	1192578385		<br>\
<br>\
<div align=center class=footer>{{cCopyright}}</div>\
\
</body>\
</html>\
	1	0
12	Glossary.Body	1	1	1192486759	1	1192578385		<body>\
<form method=post>\
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_header2">\
  <tr>\
    <td><img src="/images/unxslogo.jpg"  style="margin:10px; "></td>\
    <td align="right">\
        <input type="submit" onClick="javascript:window.close()" value="X Close" style="margin:0 20px 0 0;" class="close_button"/>\
    </td>\
  </tr>\
\
</table>\
\
<table width="100%"  border="0" cellspacing="0" cellpadding="5" class="tTitles2">\
  <tr>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Glossary: {{cLabel}}</h6></td>\
  </tr>\
</table>\
\
                <table border="0" cellspacing="0" cellpadding="4" style="margin:25px 0px 0 0px;">\
            <tr>\
                                <td>&nbsp;</td>\
\
                                <td class="table_center">\
                                <br>\
                                        <span>\
                                        {{cText}}\
                                        </span>\
                                </td>\
                                <td>&nbsp;</td>\
                                <td>&nbsp;</td>\
            </tr>\
\
          </table>\
<br>\
\
	1	0
13	Header	1	1	1192486759	1	1192578385		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\
<html>\
<head>\
<title>{{cTitle}}</title>\
\
<link rel="stylesheet" type="text/css" href="/css/unxs.css" />\
\
</head>\
	1	0
14	images	1	1	1192486759	1	1192578386		GIF89a	1	0
15	Instance.Body	1	1	1192486760	1	1192578386		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Overall system information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer&uCustomer={{uCustomer}}'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Customer" class="searchinp" name=cSearch onfocus="this.select();" title="Search for customers with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more customers based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Customer>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Instance Management</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Instance Data </h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
                <tr>\
                <td width=33%>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Search Customer Products','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Search Results</strong></a></td>\
\	\	\	</tr>\	\
\	\	\	<tr>\
                        <td colspan=2>\
                                <input type=hidden name=gcPage value=Instance>\
\	\	\	\	<input type=hidden name=cNavList value="{{cNavList}}">\
                                {{cNavList}}\
<br>\
<br>\
<br>\
</td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Customer Instance Tab Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Customer Instance Tab Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
This page provides the ability to modify the editable parameters of a customer product instance.<br>\
An instance of a product is a product that has been deployed for a customer. Each product is made of an unlimited amount of services which at the same time have n parameters. Those parameters are viewable or editable at this page based on the parameter configuration.<br>\
\	\	</td>\
\	\	</tr>\
\	\	{{funcInstanceOperations}}\
\	\	\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
        <tr>\
                <td valign="top" colspan=2>\
\	\	{{funcEditProductParams}}\
\	\	</td>\
        </tr>\
\
        \
        <tr>\
                <td>\
\
                </td>\
                <td colspan=2>\
<br>\
<br>\
                  <input {{cBtnStatus}} type="submit" title='Instance modification with a two step procedure' class="largeButton" name="gcFunction" value='{{gcModStep}}Modify' />\
        </tr>\
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
<tr>\
<td>\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <t>\
\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Customer Products</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td>\
\	\
\
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">\
\	<tr bgcolor="#e9e9e9">\
\	\	<td class="title_list">\
\	\	\	Name\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Status\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Date\
\	\	</td>\
\
\	</tr>\
\
\	{{funcCustomerProducts}}\
</table>\
\
\	\
\	</td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td></td>\
  </tr>\
</table>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
<input type=hidden name=uCustomer value="{{uCustomer}}">\
<input type=hidden name=uInstance value="{{uInstance}}">\
\
</form>\
\
	1	0
16	InstanceOpCancelAndHold	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Cancel product'  name=gcFunction value='{{gcNewStep}}Cancel Instance'></td></tr>\
<tr><td><input type=submit class=largestButton title='Put the prodct instance on hold'  name=gcFunction value='{{gcNewStep}}Hold Instance'></td></tr>\
\
	1	0
17	InstanceOpCancelCancel	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Call off cancel job for the instance and update status'  name=gcFunction value='{{gcNewStep}}Call Off Cancel Job'></td></tr>\
\
	1	0
18	InstanceOpCancelDeployment	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Cancel the product deployment'  name=gcFunction value='{{gcNewStep}}Cancel Deployment'></td></tr>\
\
	1	0
19	InstanceOpCancelHold	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Cancel hold operation and update instance status'  name=gcFunction value='{{gcNewStep}}Cancel Hold'></td></tr>\
\
	1	0
20	InstanceOpCancelRedeploy	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Cancel redeployment of the instance'  name=gcFunction value='{{gcNewStep}}Cancel Redeployment'></td></tr>\
\
	1	0
21	InstanceOpDeploy	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Deploy the loaded instance' name=gcFunction value='{{gcNewStep}}Deploy'></td></tr>\
\
	1	0
22	InstanceOpRedeploy	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Redeploy instance'  name=gcFunction value='{{gcNewStep}}Redeploy Instance'></td></tr>\
\
	1	0
23	InstanceOpRelease	1	1	1192486760	1	1192578386		<tr><td><input type=submit class=largestButton title='Release hold'  name=gcFunction value='{{gcNewStep}}Release Hold'></td></tr>\
\
	1	0
24	InstanceOpUnknown	1	1	1192486760	1	1192578386		<tr><td>Unknowns product instance status. Contact support</td></tr>\
	1	0
25	Invoice.Body	1	1	1192486760	1	1192578386		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Invoices" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more companies based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Invoice>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Invoice Management</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Invoice Data </h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
                                {{cNavList}}\
\	\	\	\	<tr>\
\	\	\	\	<td>\
<br>\
<br>\
<br>\
\
<input {{gcInputStatus}} title='Update loaded invoice status' name="gcFunction" type="submit" class="largeButton" id="gcFunction" value="Update Invoice Status" />\
</td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Invoice Tab Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Invoice Tab Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
   1. Invoice are read only.<br>\
   2. Must be able to update invoice status.<br>\
   3. Must be able to archive invoices monthly.<br>\
   4. Must be able to load the invoices archive.<br>\
   5. Must be able to search for invoices by entering invoice number or client number or client last name. <br>\	\	\
\	\	</td>\
\	\	</tr>\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
        <tr>\
                <td valign="top" colspan=2>\
\	{{funcInvoice}}\	\
\	\	</td>\
        \
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
\
</form>\
\
	1	0
26	ParameterInputField	1	1	1192486760	1	1192578386		<tr>\
        <td valign=top>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel={{cParamLabel}}','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>{{cParamLabel}}</strong></a></td>\
        <td valign=top>\
<input {{cFieldStatus}}  type=text name={{cParamName}} title="{{cParamTitle}}"  size=40 maxlength={{cParamMaxLength}} value="{{cParamValue}}" class="{{cParamStyle}}">\
<input type=hidden name=cParamName.{{uParamCount}} value="{{cParameter}}">\
<input type=hidden name=cParamLabel.{{uParamCount}} value="{{cParamLabel}}">\
\
<!-- this input field is used only at the instance edition page, same as with template var cFieldStatus used above -->\
\
<input type=hidden name=uClientConfig value="{{uClientConfig}}">\
        </td>\
</tr>\
\
	1	0
27	ParameterInputFooter	1	1	1192486760	1	1192578386		</table>\
</fieldset>\
	1	0
28	ParameterInputHeader	1	1	1192486760	1	1192578386		<fieldset>\
<legend>{{cServiceLabel}} Parameters</legend>\
<table>\
<input type=hidden name=uService.{{uServiceCount}} value="{{uService}}">\
\
	1	0
29	Product.Body	1	1	1192486760	1	1192578386		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Overall system information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Products" class="searchinp" name=cSearch onfocus="this.select();" title="Search for products with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more products based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Product>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Product Management</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Product Data </h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
                <tr>\
                        <td colspan=2>\
                                <input type=hidden name=gcPage value=Product>\
                                {{cNavList}}\
<br>\
<br>\
<br>\
</td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Tab Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Tab Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
At this page you are able to create modify and delete products. Product services are displayed at the bottom of this page in the 'Product Services' table.\
A product can have an unlimited\	number of services associated with it. Add services using the 'Add Service to Product' tool above and remove them by clicking in the 'Remove' link at this page bottom table. Please note that you won't be able to modify or delete products that are currently in use by one or more clients. To search for a product enter part of its name at the 'Search Products' input above and press &lt;Enter&gt; or the [>] button. The search results will be displayed at this panel in the 'Search Results' section. The search is case insensitive and you can use % and _ SQL LIKE matching chars. (E.g. 'Website%')\
\	\	</td>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Add Service to Product','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Add Service to Product</strong></a></td>\	\	\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
\	\	{{funcServicesToAdd}}\
<input {{cBtnStatus}} type=submit title='Add the selected service to the loaded product' name=gcFunction value='Add Service' class=largeButton>\
\	\	</td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Tab Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Tab Details</strong></a></td>\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Name','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Name</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=cLabel value="{{cLabel}}">\
<input {{gcInputStatus}} type=text title="A valid product name. E.g.: 'Mailbox Only' (Required)" name=cLabel value="{{cLabel}}" class={{cLabelStyle}}>\
                </td>\
\	</tr>\
\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Period','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Period</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=uPeriod value="{{uPeriod}}">\
                {{funcSelectPeriod}}\
\	\	</td>\
\	</tr>\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Price','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Price</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=mPrice value="{{mPrice}}">\
<input {{gcInputStatus}} type=text title="The price of the product. E.g.: '17.95' (Required)" name=mPrice value="{{mPrice}}" class={{mPriceStyle}}>\
                </td>\
\	</tr>\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Cost','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Cost</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=mCost value="{{mCost}}">\
<input {{gcInputStatus}} type=text title="The cost of the product. E.g.: '11.30' (Optional)" name=mCost value="{{mCost}}" class={{mCostStyle}}>\
                </td>\
\	</tr>\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Setup Fee','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Setup Fee</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=mSetupFee value="{{mSetupFee}}">\
<input {{gcInputStatus}} type=text title="The product setup fee. E.g.: '8.45' (Optional)" name=mSetupFee value="{{mSetupFee}}" class={{mSetupFeeStyle}}>\
                </td>\
\	</tr>\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Release Fee','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Release Fee</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=mReleaseFee value="{{mReleaseFee}}">\
<input {{gcInputStatus}} type=text title="The product release fee. E.g.: '8.45' (Optional)" name=mReleaseFee value="{{mReleaseFee}}" class={{mReleaseFeeStyle}}>\
                </td>\
\	</tr>\
        <tr>\
                <td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Additional Info','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Additional Info</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=cComment value="{{cComment}}">\
\	\	<textarea name=cComment cols="40" rows="4" class={{cCommentStyle}}>{{cComment}}</textarea>\
                </td>\
\	</tr>\
\	<tr>\
\	\	<td valign="top">\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Available','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Available</strong></a></td>\
\	\	<td>\
\	\	<input type=hidden name=uAvailable value="{{uAvailable}}">\
\	\	{{funcSelectAvailable}}\
\	\	</td>\
\	</tr>\
\	<tr>\
                <td colspan=2>\
<br>\
<br>\
                <input type="submit" title='Create a new product with a two step procedure' class="largeButton" name="gcFunction" value='{{gcNewStep}}New' />\
                  <input {{cBtnStatus}} type="submit" title='Product modification with a two step procedure' class="largeButton" name="gcFunction" value='{{gcModStep}}Modify' />\
          <input {{cBtnStatus}} type="submit" title='Delete a product with a two step procedure' class="largeButton" name="gcFunction" value='{{gcDelStep}}Delete' /></td>\
        </tr>\
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
<tr>\
<td>\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <t>\
\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Product Services</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td>\
\
\
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">\
        <tr bgcolor="#e9e9e9">\
                <td class="title_list">\
                        Name\
                </td>\
                <td class="title_list">\
                        Server\
                </td>\
\	\	<td>&nbsp;</td>\
        </tr>\
\
        {{funcProductServices}}\
</table>\
\
\
        </td>\
</tr>\
</td>\
<tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td></td>\
  </tr>\
</table>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
<input type=hidden name=uProduct value="{{uProduct}}">\
</form>\
\
	1	0
30	ProductDeploy.1	1	1	1192486760	1	1192578386		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer&uCustomer={{uCustomer}}'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Customer" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more companies based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Customer>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Product Deployment Wizard</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Step 1/3 - Select Product</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Deployment Wizard Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Deployment Wizard Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
Step 1:<br>\
<br>\
   1. Product selection. <br>\
\	\	</td>\
\	\	</tr>\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
        <tr>\
                <td valign="top">\
\	\	<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Select Product','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Select Product </strong></a></td>\
                <td>\
\	\	{{funcSelectProduct}}\
</td>\
        </tr>\
\	<tr>\
                <td colspan=2>\
<br>\
<br>\
                <input type="submit" title='Continue to next wizard step' class="largeButton" name="gcFunction" value='Next' />\
        </td>\
\	</tr>\
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
<tr>\
<td>\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <t>\
\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Customer Products</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td>\
\	\
\
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">\
\	<tr bgcolor="#e9e9e9">\
\	\	<td class="title_list">\
\	\	\	Name\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Status\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Date\
\	\	</td>\
\
\	</tr>\
\
\	{{funcCustomerProducts}}\
</table>\
\
\	\
\	</td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td></td>\
  </tr>\
</table>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
\
<input type=hidden name=gcPage value=Customer>\
<input type=hidden name=uStep value=1>\
<input type=hidden name=uCustomer value='{{uCustomer}}'>\
</form>\
\
	1	0
31	ProductDeploy.2	1	1	1192486760	1	1192578386		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer&uCustomer={{uCustomer}}'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Customer" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more companies based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Customer>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Product Deployment Wizard</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Step 2/3 - Enter Product Parameters</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Deployment Wizard Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Deployment Wizard Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
Step 2:<br>\
<br>\
   1. Product parameter(s) input. <br>\
\	\	</td>\
\	\	</tr>\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
\	\
<tr>\
\	<td valign=top>\
\	\	{{funcProductParameterInput}}\
\	</td>\
</tr>\
\	<tr>\
                <td colspan=2>\
<br>\
<br>\
\	\	<input type="submit" title='Go back to the previous stepp' class="largeButton" name="gcFunction" value='Back' />\
                <input type="submit" title='Continue to next wizard step' class="largeButton" name="gcFunction" value='Next' />\
        </td>\
\	</tr>\
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
<tr>\
<td>\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <t>\
\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Customer Products</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td>\
\	\
\
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">\
\	<tr bgcolor="#e9e9e9">\
\	\	<td class="title_list">\
\	\	\	Name\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Status\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Date\
\	\	</td>\
\
\	</tr>\
\
\	{{funcCustomerProducts}}\
</table>\
\
\	\
\	</td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td></td>\
  </tr>\
</table>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
\
<input type=hidden name=gcPage value=Customer>\
<input type=hidden name=uStep value=2>\
<input type=hidden name=uCustomer value='{{uCustomer}}'>\
<input type=hidden name=uProduct value='{{uProduct}}'>\
</form>\
\
	1	0
32	ProductDeploy.3	1	1	1192486760	1	1192578386		\
<body marginwidth="0" marginheight="0">\
\
<div align="center" class="standard2colnee">\
\
<table cellspacing="0" cellpadding="0" border="0" width=1200>\
\	<tr valign="top">\
\	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>\
\
\	\	<td align="right">\
\
\
\	<!-- one row, one cell table to span the page-->\
\	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">\
\	\	<tr>\
\
\	\	\	<!-- Navigation -->\
\	\	\	<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>\
\	\	\	\	<table width="100%" border="0" cellpadding="0" cellspacing="0">\
\	\	\	\	\	<tr>\	\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer&uCustomer={{uCustomer}}'><b class ="font10pt">Customers</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Invoice management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	\	<td class="wpsUnSelectedPlace" nowrap height="100%">\
\	\	\	\	\	\	<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>\
\	\	\	\	\	\	</td>\
\	\	\	\	\	</tr>\
\	\	\	\	</table>\
\	\	\	</td>\
\	\	</tr>\
\	\	<tr><td valign=top align=right class=notice>\
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout\
</a></td></tr>\
\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	<td class="mastbg2">\
\
\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0" width="100%">\
\	\	\	\	\	\	\	\	\	<tr valign="top">\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	<td align="right" class="padt10">\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	<form action=ispAdmin.cgi method="post">\
\	\	\	\	\	\	\	\	\	\	\	\	<table cellspacing="0" cellpadding="0" border="0">\
\	\	\	\	\	\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td><input type="text" value="Search Customer" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>\
\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more companies based on input search pattern" /></td>\
\	\	\	\	\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcFunction value=Search>\
\	\	\	\	\	\	\	\	\	\	\	\	<input type=hidden name=gcPage value=Customer>\
\	\	\	\	\	\	\	\	\	\	\	</form>\	\	\	\	\	\	\	\	\	 \
\	\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	\	\	</table>\
\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	</tr>\
\
\	\	\	</table>\
\	\	</td>\
\	</tr>\
</table>\
\
\
<form method=post action={{cCGI}} style="margin:0px;">\
<table width=1200  border="0" cellspacing="0" cellpadding="0">\
  <tr>\
    <td>\
{{gcMessage}}\
\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <tr>\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Product Deployment Wizard</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td width="10"> </td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
    <td class="hdrtout padlt8">\
                <h6 class="modhdr">Step 3/3 - Review and Confirm Delployment</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
\
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">\
                <tr>\
                  <td> </td>\
                  <td> </td>\
                </tr>\
\	\	<tr>\
\	\	<td>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Product Deployment Wizard Details','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Product Deployment Wizard Details</strong></a></td>\
\	\	</tr>\
\	\	<tr>\
\	\	<td colspan=2>\
Step 3:<br>\
<br>\
 1. Entered data review and confirm.<br>   \
\	\	</td>\
\	\	</tr>\
        </table>\
\
\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td> </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td valign="top">\
\
\
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">\
        <tr>\
          <td width="22%" valign="top"> </td>\
          <td width="78%"> </td>\
        </tr>\
\	<tr>\
\	\	<td valign="top">\
\	\	<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Deployment Date','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Deployment Date </strong></a>\
\	\	</td>\
\	\	<td valign="top">\
\	\	{{funcDateSelectTable}}\
\	\	</td>\
\	</tr>\
        <tr>\
                <td valign="top">\
\	\	<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel=Select Product','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>Selected Product </strong></a>\
                </td>\
\	\	<td>\
\	\	{{cProductLabel}}\
</td>\
        </tr>\
<tr>\
\	<td valign=top colspan=2>\
\	\	{{funcEnteredParameters}}\
\	</td>\
</tr>\
\	<tr>\
                <td colspan=2>\
<br>\
<br>\
\	\	<input type="submit" title='Go back to the previous stepp' class="largeButton" name="gcFunction" value='Back' />\
                <input type="submit" title='Deploy the selected product for the customer with the entered parameters' class="largeButton" name="gcFunction" value='Finish' />\
        </td>\
\	</tr>\
</table>\
\
\
\
        </td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td></td>\
  </tr>\
</table>\
\
<br /></td>\
    <td> </td>\
  </tr>\
<tr>\
<td>\
</td>\
</tr>\
<tr>\
<td>\
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>\
  <t>\
\
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>\
    <td class="hdrtout padlt8"><h6 class="modhdr">Customer Products</h6></td>\
    <td valign="top" width="9" class="hdrtout padlt8"></td>\
  </tr>\
  <tr>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
    <td>\
\	\
\
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">\
\	<tr bgcolor="#e9e9e9">\
\	\	<td class="title_list">\
\	\	\	Name\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Status\
\	\	</td>\
\	\	<td class="title_list">\
\	\	\	Date\
\	\	</td>\
\
\	</tr>\
\
\	{{funcCustomerProducts}}\
</table>\
\
\	\
\	</td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
  </tr>\
  <tr>\
    <td></td>\
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>\
\
    <td></td>\
  </tr>\
</table>\
</td>\
</tr>\
</td>\
</tr>\
</table>\
<input type=hidden name=gcPage value=Customer>\
<input type=hidden name=uStep value=3>\
<input type=hidden name=uCustomer value='{{uCustomer}}'>\
<input type=hidden name=uProduct value='{{uProduct}}'>\
</form>\
\
	1	0
33	ParameterInputSelectFooter	1	1	1192559587	1	1192578386		\	</select>\
        </td>\
</tr>\
\
\
	1	0
34	ParameterInputSelectHeader	1	1	1192559587	1	1192578386		<tr>\
        <td valign=top>\
<a class=inputLink href="#" onClick="javascript:window.open('{{iCGI}}?gcPage=Glossary&cLabel={{cParamLabel}}','Glossary','height=600,width=500,status=yes,toolbar=no,menubar=no,location=no,scrollbars=1')"><strong>{{cParamLabel}}</strong></a></td>\
        <td valign=top>\
<input type=hidden name=cParamName.{{uParamCount}} value="{{cParameter}}">\
<input type=hidden name=cParamLabel.{{uParamCount}} value="{{cParamLabel}}">\
\
<!-- this input field is used only at the instance edition page, same as with template var cFieldStatus used above -->\
\
<input type=hidden name=uClientConfig value="{{uClientConfig}}">\
<select name={{cParamName}} title="{{cParamTitle}}" class="{{cParamStyle}}" {{cFieldStatus}}>\
\
	1	0
