#!/bin/bash

#FILE
#	/etc/unxsvz/zabbix.local.sh
#PURPOSE
#	To be used by node/datacenter unxsVZ scripts that interface with Zabbix monitoring API
#EXAMPLE
#	The distributed scripts will have a top section with default settings.
#	The scripts will source this file for localization of said settings.
#AUTHOR
#	Gary Wallis for Unixservice, LLC. Copyright 2014.
#NOTES
#	All /usr/sbin/*.sh scripts need to be changed to use this local.sh file.
#	Need to avoid setting collision. This could be done by prefixing vars with script name
#	in the cases where we need different versions of similar settings per script.
#	Other settings should be global for all scripts.

#This file contains confidential info keep secure!

cZabbixServer="zabbix.isp.net:443";
cZabbixPassword="ksjdcb8347ksjdc";
