<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ArregloKites Lost Password">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>Portal ArregloKites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <style>
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}
	.form-signin {
	  max-width: 500px;
	  padding: 0px;
	  margin: 0 auto;
	  padding-bottom: 0px;
	}
  </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp">
        <h3 class="form-signin-heading">Iniciar Cambio de Contrase&ntilde;a</h3>
        <label for="inputEmail" class="sr-only">Email/Login</label>
        <input maxlength="31" title='Ingrese su email/login'
			type="email" id="inputEmail" class="form-control" placeholder="tuemail@ejemplo.algo" name="gcLogin" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='LostPassword'>Mandar Link</button>
        <h5 class="text-muted">{{gcMessage}}</h5>
      </form>
      <form class="form-signin" role="form" method="get" action="/unxsAKApp">
      <button title='Cancelar' type="submit" name=gcFunction value='Logout' class="btn btn-link">Cancelar</button>
      </form>

    </div> <!-- /container -->
  </body>
</html>
