<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ArregloKites Crear Cuenta">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>Crear Cuenta ArregloKites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <style>
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}
	.form-signin {
	  max-width: 500px;
	  padding: 0px;
	  margin: 0 auto;
	  padding-bottom: 0px;
	}
  </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp/">
        <h3 class="form-signin-heading">ArregloKites Cuenta Creada!</h3>
        <label for="inputEmail" class="sr-only">Login Email</label>
        <input disabled maxlength="31" title='Ingrese tu email'
		type="email" id="inputEmail" class="form-control" value="{{gcLogin}}" name="gcLogin" required >
	<input hidden value="{{gcLogin}}" name="gcLogin">
        <label title='Ingrese su contrase&ntilde;a. !NO EL CODIGO DE ACTIVACION! enviado a su email.' for="inputPassword" class="sr-only">Password</label>
        <input maxlength="31" type="password" id="inputPassword" class="form-control" placeholder="Contrase&ntilde;a" name="gcPasswd" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='Login'>Ingresar al Portal</button>
        <h5 class="form-signin-heading text-muted">{{gcMessage}}</h5>
      </form>


    </div> <!-- /container -->
  </body>
</html>
