<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ArregloKites Crear Cuenta">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>Crear Cuenta ArregloKites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <style>
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	  background-image: url("images/rasa2.jpg");
	  background-repeat: no-repeat;
	  background-position: center; /* Center the image */
	  background-size: 1600px;
	}
	.form-signin {
	  max-width: 500px;
	  padding: 0px;
	  margin: 0 auto;
	  padding-bottom: 0px;
	}
  </style>

  </head>

  <body>
    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp">
        <h3 class="form-signin-heading">Crear Cuenta Con 10% De Descuento!</h3>
        <label for="inputEmail" class="sr-only">Login/Email</label>
        <input maxlength="31" title='Ingrese un email v&aacute;lido donde tengas acceso inmediato.'
		type="email" id="inputEmail" class="form-control" placeholder="tuemail@ejemplo.algo" name="gcLogin" value="{{gcLogin}}" required autofocus>
       	<label for="inputPassword" class="sr-only">Ingrese Contrase&ntilde;a</label>
       	<input maxlength="31"
		title='Ingrese una contrase&ntilde;a que tenga 8 caracteres de largo y por lo menos una may&uacute;scula y un numero.'
		type="password" id="inputPassword2" class="form-control" placeholder="Nueva contrase&ntilde;a" name="cPasswd" required>

       	<label for="inputPassword" class="sr-only">Repita Contrase&ntilde;a</label>
       	<input maxlength="31" title='Ingrese su contrase&ntilde;a nuevamente por favor.'
		type="password" id="inputPassword3" class="form-control" placeholder="Repetir la nueva contrase&ntilde;a" name="cPasswd2" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='SignUpStep1'>Crear Cuenta</button>
        <h4 class="form-signin-heading">{{gcMessage}}</h4>
      </form>
      <form class="form-signin" role="form" method="get" action="/unxsAKApp">
      <button title='Cancelar' type="submit" name=gcFunction value='Logout' class="btn btn-link">Cancelar</button>
        <h6 class="form-signin-heading"><font color=red>Para crear una cuenta vas a necesitar un email v&aacute;lido y que puedas leer ahora, ya que vas a recibir un email con un codigo de confirmacion que tendras que entrar en el siguiente paso. No lo recibiste? Fijate en tu carpeta de correo no deseado (spam). El email viene de unxsak@unxs.io.</h5>
      </form>



    </div> <!-- /container -->
  </body>
</html>
