<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arreglo Kites Mi Cuenta">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>AK Mi Cuenta</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Local AK custom css -->
    <link rel="stylesheet" href="/bs/css/unxsak.css">
</head>

<body>
  <header>
  <nav class='navbar navbar-expand-md navbar-dark fixed-top bg-dark'>
    <a class='navbar-brand' href='/unxsAKApp'>Portal AK</a>
    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarsCalendar' >
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id='navbarsCalendar'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item'>
        <a class='nav-link' href='/unxsAKApp?gcPage=JobOffer'>Trabajos</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/unxsAKApp?gcPage=Calendar'>Agenda</a>
      </li>
      <li class='nav-item active'>
        <a class='nav-link' href='/unxsAKApp?gcPage=User'>{{gcLogin}}</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/unxsAKApp?gcFunction=Logout'>Logout</a>
      </li>
    </ul>
    </div>

  </nav>
  </header>

  <main role="main" class="container">

  <h4 class='mt-5'>Configuraci&oacute;n de Usuario ({{gcOrgName}}/{{cUserLevel}})</h4>
<!-- Select Job Offers Panel -->
<div class="well">
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <h4>{{gcMessage}}</h4>
      <p class="big-para">Aqui se puede subscribir a alertas de viento y mas...</p>
    </div>
  </div>
</div>

  <div class="accordion" id="accordionOne">

  <!-- Change Password Card -->
  <div class="card">

  <!-- card header -->
  <div class="card-header" id="headingPassword">
  <h5 class="mb-0">
  <button id="spbtn" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePassword">
         <h4>Cambiar Contrase&ntilde;a</h4>
  </button>
  </h5>
  </div><!--card header-->

  <div class="collapse {{gcCPShow}}" id="collapsePassword" data-parent="#accordionOne">
  <div class="card-body">
    <form class="form-signin" role="form" method="post" action="{{cCGI}}">
    <input type=hidden name="gcPage" value="User">

   <label for="inputEmail" class="sr-only">Login</label>
   <input disabled maxlength="31" title='Su email que es su login/usuario para este portal'
	type="login" id="inputEmail" class="form-control" placeholder="{{gcLogin}}" name="gcLogin" >
    <input type=hidden name=cLogin value='{{gcLogin}}'>

    <label for="inputPassword" class="sr-only">Contrase&ntilde;a Actual</label>
    <input maxlength="31" title='Ingrese su contrase&ntilde;a actual'
	type="password" id="inputPassword1" class="form-control" placeholder="Contrase&ntilde;a actual" name="cCurPasswd" required>

    <label for="inputPassword" class="sr-only">Contrase&ntilde;a Nueva</label>
    <input maxlength="31" title='Ingrese su nueva contrase&ntilde;a. Debe tener al menos 8 caracteres, una mayuscula y un numero.'
	type="password" id="inputPassword2" class="form-control" placeholder="Contrase&ntilde;a nueva" name="cPasswd" required>

    <label for="inputPassword" class="sr-only">Ingrese su nueva contrase&ntilde;a nuevamente</label>
    <input maxlength="31" title='Ingrese su nueva contrase&ntilde;a nuevamente'
	type="password" id="inputPassword3" class="form-control" placeholder="Ingrese su nueva contrase&ntilde;a nuevamente" name="cPasswd2" required>

    <button class="btn btn-lg btn-primary btn-block" title="Esto cambiara su contrase&ntilde;a y tendra que logearse/ingresar nuevamente."
	type="submit" name=gcFunction value='Change Password'>Cambiar Contrase&ntilde;a</button>
    </form>
  </div><!--card-body-->
  </div><!--collapsePassword-->
  </div><!--card-->
  <!-- End Change Password Card -->

  <!-- Email Settings -->
  <div class="card">

  <!-- card header -->
  <div class="card-header" id="headingEmail">
  <h5 class="mb-0">
  <button id="spbtn" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEmail">
         <h4>Opciones de Correo</h4>
  </button>
  </h5>
  </div><!--card header-->

  <div class="collapse" id="collapseEmail" data-parent="#accordionOne">
  <div class="card-body">
  <form class="form-signin" role="form" method="post" action="{{cCGI}}">
    <input type=hidden name="gcPage" value="User">

 <div class="form-group">
    <label for="inputEmail2" class="sr-only">Login</label>
    <input disabled maxlength="31" title='Su email que es su login/usuario para este portal'
	type="login" id="inputEmail2" class="form-control" placeholder="{{gcLogin}}" name="gcLogin" >
    <input type=hidden name=cLogin value='{{gcLogin}}'>
  </div>

 <div class="form-group">
    <label for="exampleFormControlSelect2">Subscribir Alertas de Viento</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>Zona Rosario</option>
      <option>Zona Santa Fe</option>
      <option>Zona Melincue</option>
    </select>
  </div>

    <button class="btn btn-lg btn-primary btn-block" title="Esta operacion cambiara su configuracion de email"
	type="submit" name=gcFunction value='Change Email'>Cambiar Configuraci&oacute;n</button>
  </form>
  </div><!--card-body-->
  </div><!--collapseEmail-->
  </div><!--card-->
  <!-- End Change Email Card -->

  <!-- User Invoices Card. Same user as current unxsAKJobOffer -->
  <div class="card">

  <!-- card header -->
  <div class="card-header" id="headingInvoices">
  <h5 class="mb-0">
  <button id="spbtn" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseInvoices">
         <h4>User Invoices</h4>
  </button>
  </h5>
  </div><!--card header-->

  <div class="collapse" id="collapseInvoices" data-parent="#accordionOne">
  <div class="card-body">
	{{funcUserInvoices}}
  </div><!--card-body-->
  </div><!--collapseInvoices-->
  </div><!--card-->
  <!-- End User Invoices Card -->

  </div><!--accordianOne-->
  </main>



      <footer class='footer text-center'>
        <span class='text-muted'>{{gcCopyright}}</span>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
