<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='Manage your account settings' class="wpsSelectedPlaceLink" href='{{cCGI}}?gcPage=MyAccount'><b class ="font10pt">Account Management</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Manage your spam settings' class="wpsUnSelectedPlaceLink" href='{{cCGI}}?gcPage=SpamSettings'><b class ="font10pt">Spam Settings</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
                <tr>
		<td valign=top align=right class=notice>
{{gcName}} ({{gcLogin}}) is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td>
                </tr>
			</table>
		</td>
	</tr>
</table>



<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

{{gcMessage}}
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%">
		<h6 class="modhdr">Customer Resource Panel</h6>
	</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10">&nbsp;</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
		<h6 class="modhdr">Account Settings</h6>
	</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">
	
	
	
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
		<tr>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		</tr>
		<tr>
			<td width=33%>
			Left panel content
			</td>
		</tr>
			
	</table>
	
	
	
	
	
	</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td>&nbsp;</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">
	
	
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
	<tr>
	  <td valign="top">&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
		<td align=center bgcolor="#e9e9e9" colspan=2 valign="top"><b>Password Update</b></td>		
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td width=33%><a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Current Password')"><b>Current Password</b></td>
	<td><input name=cOldPassword title='Enter your current password' type=text class=type_fields size=30 maxlength=99></td>
	</tr>
	<tr>
	<td width=33%><a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=New Password')"><b>New Password</b></td>
	<td><input name=cPassword title='Enter your new password' type=text class=type_fields size=30 maxlength=99></td>
	</tr>
	<tr>
	<td width=33%><a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Confirm Password')"><b>Confirm New Password</b></td>
	<td><input name=cConfirmPassword title='Confirm your new password' type=text class=type_fields size=30 maxlength=99></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td align=center colspan=2><input type=submit class=largeButton name=gcFunction value='Update your password'></td></tr>

</table>
	
	
	
	</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />

	</td>
  </tr>
</table>
<input type=hidden name=gcPage value='MyAccount'>
</form>
