-- MySQL dump 10.11
--
-- Host: localhost    Database: unxssps
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tAddress`
--

DROP TABLE IF EXISTS `tAddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tAddress` (
  `uAddress` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(64) NOT NULL default '',
  `cIP` varchar(32) NOT NULL default '',
  `uPort` int(10) unsigned NOT NULL default '0',
  `uPriority` int(10) unsigned NOT NULL default '0',
  `uWeight` int(10) unsigned NOT NULL default '0',
  `uPBX` int(10) unsigned NOT NULL default '0',
  `uGateway` int(10) unsigned NOT NULL default '0',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uAddress`),
  KEY `cLabel` (`cLabel`),
  KEY `uPBX` (`uPBX`),
  KEY `uGateway` (`uGateway`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tAddress`
--

LOCK TABLES `tAddress` WRITE;
/*!40000 ALTER TABLE `tAddress` DISABLE KEYS */;
INSERT INTO `tAddress` VALUES (1,'incoming.vitilety.net 1','64.2.142.90',5060,0,0,0,1,1,1,1349383442,1,1349447014),(2,'paulnewt2.callingcloud.net','64.62.134.36',5060,10,100,1,0,1,1,1349383515,0,0),(3,'outbound.vitelity.net 1','64.2.142.107',5060,10,100,0,2,1,1,1349445024,1,1349446934),(4,'outbound.vitelity.net 2','64.2.142.190',5060,10,100,0,2,1,1,1349445104,1,1349446370),(5,'incoming.vitilety.net 2','64.2.142.13',5060,0,0,0,1,1,1,1349447002,0,0),(6,'bandwith.com 1','67.231.4.195',5060,0,0,0,3,1,1,1349468755,0,0),(7,'bandwith.com 2','67.231.8.195',5060,0,0,0,3,1,1,1349468938,0,0),(8,'VC Telastic','66.42.61.30',5060,0,0,0,4,1,1,1349469093,1,1349469257),(9,'Nowhere dead route','127.0.0.1',5060,0,0,0,5,1,1,1349469126,1,1349469380);
/*!40000 ALTER TABLE `tAddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tAuthorize`
--

DROP TABLE IF EXISTS `tAuthorize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tAuthorize` (
  `uAuthorize` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cIpMask` varchar(20) NOT NULL default '',
  `uPerm` int(10) unsigned NOT NULL default '0',
  `uCertClient` int(10) unsigned NOT NULL default '0',
  `cPasswd` varchar(35) NOT NULL default '',
  `cClrPasswd` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`uAuthorize`),
  UNIQUE KEY `cLabel` (`cLabel`,`uOwner`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tAuthorize`
--

LOCK TABLES `tAuthorize` WRITE;
/*!40000 ALTER TABLE `tAuthorize` DISABLE KEYS */;
INSERT INTO `tAuthorize` VALUES (1,'Root',1,1,1348783765,0,0,'0.0.0.0',12,1,'..M0/uAvCFhis','');
/*!40000 ALTER TABLE `tAuthorize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tCDR`
--

DROP TABLE IF EXISTS `tCDR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tCDR` (
  `uCDR` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uCDR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tCDR`
--

LOCK TABLES `tCDR` WRITE;
/*!40000 ALTER TABLE `tCDR` DISABLE KEYS */;
/*!40000 ALTER TABLE `tCDR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tCarrier`
--

DROP TABLE IF EXISTS `tCarrier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tCarrier` (
  `uCarrier` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `cComment` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uCarrier`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tCarrier`
--

LOCK TABLES `tCarrier` WRITE;
/*!40000 ALTER TABLE `tCarrier` DISABLE KEYS */;
INSERT INTO `tCarrier` VALUES (1,'Vitelity','',1,1,1348784026,0,0),(2,'Bandwidth','',1,1,1349465425,0,0),(3,'Unixservice, LLC.','',1,1,1349469188,0,0);
/*!40000 ALTER TABLE `tCarrier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tClient`
--

DROP TABLE IF EXISTS `tClient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tClient` (
  `uClient` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(100) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cInfo` text NOT NULL,
  `cEmail` varchar(100) NOT NULL default '',
  `cCode` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`uClient`),
  UNIQUE KEY `cLabel` (`cLabel`,`uOwner`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tClient`
--

LOCK TABLES `tClient` WRITE;
/*!40000 ALTER TABLE `tClient` DISABLE KEYS */;
INSERT INTO `tClient` VALUES (1,'Root',1,1,1348783765,0,0,'','','');
/*!40000 ALTER TABLE `tClient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tCluster`
--

DROP TABLE IF EXISTS `tCluster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tCluster` (
  `uCluster` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `cComment` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uCluster`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tCluster`
--

LOCK TABLES `tCluster` WRITE;
/*!40000 ALTER TABLE `tCluster` DISABLE KEYS */;
INSERT INTO `tCluster` VALUES (1,'HE','',1,1,1348784006,1,1349449277);
/*!40000 ALTER TABLE `tCluster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tConfiguration`
--

DROP TABLE IF EXISTS `tConfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tConfiguration` (
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `cLabel` varchar(100) NOT NULL default '',
  `uConfiguration` int(10) unsigned NOT NULL auto_increment,
  `cComment` text NOT NULL,
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cValue` varchar(255) NOT NULL default '',
  `uServer` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uConfiguration`),
  UNIQUE KEY `cLabel` (`cLabel`,`uServer`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tConfiguration`
--

LOCK TABLES `tConfiguration` WRITE;
/*!40000 ALTER TABLE `tConfiguration` DISABLE KEYS */;
INSERT INTO `tConfiguration` VALUES (1,1338298795,1,'Delme',1,'Dummy entry',1,1338301194,'cComment',0);
/*!40000 ALTER TABLE `tConfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tDID`
--

DROP TABLE IF EXISTS `tDID`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tDID` (
  `uDID` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `cDID` varchar(32) NOT NULL default '',
  `uPBX` int(10) unsigned NOT NULL default '0',
  `uCarrier` int(10) unsigned NOT NULL default '0',
  `uCluster` int(10) unsigned NOT NULL default '0',
  `cComment` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uDID`),
  UNIQUE KEY `cDID` (`cDID`),
  KEY `uPBX` (`uPBX`),
  KEY `uCarrier` (`uCarrier`),
  KEY `uCluster` (`uCluster`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tDID`
--

LOCK TABLES `tDID` WRITE;
/*!40000 ALTER TABLE `tDID` DISABLE KEYS */;
INSERT INTO `tDID` VALUES (1,'7073613110','7073613110',1,1,1,'',1,1,1348784550,1,1349445788);
/*!40000 ALTER TABLE `tDID` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tGateway`
--

DROP TABLE IF EXISTS `tGateway`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tGateway` (
  `uGateway` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `cHostname` varchar(32) NOT NULL default '',
  `uGatewayType` int(10) unsigned NOT NULL default '0',
  `uCarrier` int(10) unsigned NOT NULL default '0',
  `uCluster` int(10) unsigned NOT NULL default '0',
  `cComment` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uGateway`),
  KEY `cHostname` (`cHostname`),
  KEY `uGatewayType` (`uGatewayType`),
  KEY `uCarrier` (`uCarrier`),
  KEY `uCluster` (`uCluster`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tGateway`
--

LOCK TABLES `tGateway` WRITE;
/*!40000 ALTER TABLE `tGateway` DISABLE KEYS */;
INSERT INTO `tGateway` VALUES (1,'Vitelity DID Traffic','64.2.142.90',1,1,1,'If cHostname is IP no list used',1,1,1349359604,1,1349361754),(2,'Vitelity PSTN Termination','64.2.142.90',2,1,1,'If cHostname is IP no list used',1,1,1349407016,0,0),(3,'Bandwidth PSTN Termination','67.231.4.195',2,2,1,'',1,1,1349465401,1,1349465444),(4,'Telastic PSTN Termination','',2,3,1,'',1,1,1349469207,1,1349473329),(5,'Nowhere dead route','',2,3,1,'Black hole',1,1,1349469363,0,0);
/*!40000 ALTER TABLE `tGateway` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tGatewayType`
--

DROP TABLE IF EXISTS `tGatewayType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tGatewayType` (
  `uGatewayType` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uGatewayType`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tGatewayType`
--

LOCK TABLES `tGatewayType` WRITE;
/*!40000 ALTER TABLE `tGatewayType` DISABLE KEYS */;
INSERT INTO `tGatewayType` VALUES (1,'DID Inbound',1,1,1349359443,0,0),(2,'PSTN Outbound',1,1,1349359462,0,0);
/*!40000 ALTER TABLE `tGatewayType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tGlossary`
--

DROP TABLE IF EXISTS `tGlossary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tGlossary` (
  `uGlossary` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cText` text NOT NULL,
  PRIMARY KEY  (`uGlossary`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tGlossary`
--

LOCK TABLES `tGlossary` WRITE;
/*!40000 ALTER TABLE `tGlossary` DISABLE KEYS */;
INSERT INTO `tGlossary` VALUES (1,'Dummy',2,1,1269005128,0,0,'Dummy');
/*!40000 ALTER TABLE `tGlossary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tGroup`
--

DROP TABLE IF EXISTS `tGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tGroup` (
  `uGroup` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uGroupType` int(10) unsigned NOT NULL default '0',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uGroup`),
  KEY `uGroupType` (`uGroupType`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tGroup`
--

LOCK TABLES `tGroup` WRITE;
/*!40000 ALTER TABLE `tGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tGroupGlue`
--

DROP TABLE IF EXISTS `tGroupGlue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tGroupGlue` (
  `uGroupGlue` int(10) unsigned NOT NULL auto_increment,
  `uKey` int(10) unsigned NOT NULL default '0',
  `uGroupType` int(10) unsigned NOT NULL default '0',
  `uGroup` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uGroupGlue`),
  KEY `uKey` (`uKey`),
  KEY `uGroupType` (`uGroupType`),
  KEY `uGroup` (`uGroup`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tGroupGlue`
--

LOCK TABLES `tGroupGlue` WRITE;
/*!40000 ALTER TABLE `tGroupGlue` DISABLE KEYS */;
INSERT INTO `tGroupGlue` VALUES (19,2,2,2),(20,2,1,2),(31,2,2,1),(21,3,1,2),(30,1,1,1),(23,4,1,3),(24,2,2,3),(28,5,2,4),(29,5,1,4),(32,4,2,1),(33,3,2,1),(34,3,1,1);
/*!40000 ALTER TABLE `tGroupGlue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tGroupType`
--

DROP TABLE IF EXISTS `tGroupType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tGroupType` (
  `uGroupType` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uGroupType`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tGroupType`
--

LOCK TABLES `tGroupType` WRITE;
/*!40000 ALTER TABLE `tGroupType` DISABLE KEYS */;
INSERT INTO `tGroupType` VALUES (1,'tRule:tTimeInterval',1,1,1349274371,1,1349408100),(2,'tRule:tGateway',1,1,1349394467,1,1349408114);
/*!40000 ALTER TABLE `tGroupType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tJob`
--

DROP TABLE IF EXISTS `tJob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tJob` (
  `cJobName` varchar(64) NOT NULL default '',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `cJobData` text NOT NULL,
  `uJob` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(100) NOT NULL default '',
  `uJobStatus` int(10) unsigned NOT NULL default '0',
  `uJobDate` int(10) unsigned NOT NULL default '0',
  `cRemoteMsg` varchar(32) NOT NULL default '',
  `uServer` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uJob`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tJob`
--

LOCK TABLES `tJob` WRITE;
/*!40000 ALTER TABLE `tJob` DISABLE KEYS */;
/*!40000 ALTER TABLE `tJob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tJobStatus`
--

DROP TABLE IF EXISTS `tJobStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tJobStatus` (
  `uJobStatus` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uJobStatus`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tJobStatus`
--

LOCK TABLES `tJobStatus` WRITE;
/*!40000 ALTER TABLE `tJobStatus` DISABLE KEYS */;
INSERT INTO `tJobStatus` VALUES (1,'Waiting',1,1,1020035698,0,0),(2,'Running',1,1,1020035712,0,0),(3,'Done OK',1,1,1020035724,0,0),(4,'Done Error(s)',1,1,1020035745,0,0),(5,'Suspended',1,1,1020035769,0,0),(6,'Redundant',1,1,1020435397,0,0),(7,'Cancelled',1,1,1020448352,0,0),(10,'RemoteWaiting',1,1,1072194538,0,0);
/*!40000 ALTER TABLE `tJobStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tLog`
--

DROP TABLE IF EXISTS `tLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tLog` (
  `uTablePK` varchar(32) NOT NULL default '',
  `cHost` varchar(32) NOT NULL default '',
  `uLoginClient` int(10) unsigned NOT NULL default '0',
  `cLogin` varchar(32) NOT NULL default '',
  `uPermLevel` int(10) unsigned NOT NULL default '0',
  `cTableName` varchar(32) NOT NULL default '',
  `uLog` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(64) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cHash` varchar(32) NOT NULL default '',
  `uLogType` int(10) unsigned NOT NULL default '0',
  `cMessage` varchar(255) NOT NULL default '',
  `cServer` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`uLog`),
  KEY `uOwner` (`uOwner`),
  KEY `uLogType` (`uLogType`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tLog`
--

LOCK TABLES `tLog` WRITE;
/*!40000 ALTER TABLE `tLog` DISABLE KEYS */;
INSERT INTO `tLog` VALUES ('1','201.231.88.54',1,'Root',12,'tCluster',1,'New',1,1,1348784006,0,0,'3cb631611f53bc5ce3e17af804048c7e',1,'',''),('1','201.231.88.54',1,'Root',12,'tCarrier',2,'New',1,1,1348784026,0,0,'57be931503979ef6afcb70eb5577bd61',1,'',''),('1','201.231.88.54',1,'Root',12,'tGateway',3,'New',1,1,1348784105,0,0,'55448ef39d51657f60f2532d64eba959',1,'',''),('1','201.231.88.54',1,'Root',12,'tDID',4,'New',1,1,1348784550,0,0,'d8970c5fb4ef08e8dcafcafe2fe60cfc',1,'',''),('1','201.231.88.54',1,'Root',12,'tPBX',5,'New',1,1,1348784822,0,0,'d04af339a10f9226abe43ae8e175b6b8',1,'',''),('2','201.231.88.54',1,'Root',12,'tGateway',6,'New',1,1,1348785439,0,0,'c0e6304f4a6f9d8c5a40a1c2b7f93475',1,'',''),('1','201.231.88.54',1,'Root',12,'tGateway',7,'Mod',1,1,1348785459,0,0,'9424548af898214f75bf31fb1d6b88fd',1,'',''),('1','201.231.88.54',1,'Root',12,'tRule',8,'New',1,1,1348785491,0,0,'060fa69f1c8cf536920bf9af70a69429',1,'',''),('1054','201.231.88.54',1,'Root',12,'errno',9,'htmlPlainTextError',1,1,1349274277,0,0,'e250df03761153f1106159522f6ab5a4',4,'Unknown column \'tGroup.uGroupType\' in \'field list\' (INSERT INTO tLog SET cLa)','rc18.callingcloud.net'),('1054','201.231.88.54',1,'Root',12,'errno',10,'htmlPlainTextError',1,1,1349274292,0,0,'780e87aecc03cdae0909ddb65e07a250',4,'Unknown column \'tGroupGlue.uKey\' in \'field list\' (INSERT INTO tLog SET cLa)','rc18.callingcloud.net'),('1','201.231.88.54',1,'Root',12,'tGroupType',11,'New',1,1,1349274371,0,0,'8043d160e99e3613346d2532e4f3aa02',1,'',''),('1','201.231.88.54',1,'Root',12,'tGroup',12,'New',1,1,1349274493,0,0,'ad1f18536a4aabee66159b61cbf28bd7',1,'',''),('1','201.231.88.54',1,'Root',12,'tGroupGlue',13,'New',1,1,1349274577,0,0,'43eee5e1a6adf57fef8e2d9ef96aae58',1,'',''),('1054','201.231.88.50',1,'Root',12,'errno',14,'htmlPlainTextError',1,1,1349359278,0,0,'52ef449bdf4cce1b011c228e047ccb17',4,'Unknown column \'tGateway.uGatewayType\' in \'field list\' (INSERT INTO tLog SET cLa)','rc18.callingcloud.net'),('1','201.231.88.50',1,'Root',12,'tGatewayType',15,'New',1,1,1349359443,0,0,'97cf66b604bbbf6d171b434c99dbbc74',1,'',''),('2','201.231.88.50',1,'Root',12,'tGatewayType',16,'New',1,1,1349359462,0,0,'810be468069cc932f3bdfed5e1bbd9b8',1,'',''),('1','201.231.88.50',1,'Root',12,'tGateway',17,'New',1,1,1349359604,0,0,'776acaca11c81102ca8c17e7a943ca19',1,'',''),('1054','201.231.88.50',1,'Root',12,'errno',18,'htmlPlainTextError',1,1,1349359695,0,0,'b9bc67572d4038c1b7105a35d3ed3e04',4,'Unknown column \'tRule.uPriority\' in \'field list\' (INSERT INTO tLog SET cLa)','rc18.callingcloud.net'),('1','201.231.88.50',1,'Root',12,'tRule',19,'New',1,1,1349359778,0,0,'f75e9a5cec2ab93a7e1fcc469c424f90',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',20,'New',1,1,1349361299,0,0,'0b9878459dc65bdb23100ecf8cb7c0f4',1,'',''),('2','201.231.88.50',1,'Root',12,'tAddress',21,'New',1,1,1349361350,0,0,'65481170c7f061a3304fede963c2c17f',1,'',''),('0','201.231.88.50',1,'Root',12,'tAddress',22,'DelError',1,1,1349361486,0,0,'b0a62865872ff8807a66812b2a3cd264',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',23,'Mod',1,1,1349361671,0,0,'d5ef88864e47be4dc934f8ff194475a0',1,'',''),('1','201.231.88.50',1,'Root',12,'tGateway',24,'Mod',1,1,1349361754,0,0,'dc4291091d3a487b4488c35067ed53ee',1,'',''),('1','201.231.88.50',1,'Root',12,'tGroupType',25,'Mod',1,1,1349382061,0,0,'b53b004a0d4f21328c66dfb6cf641504',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',26,'New',1,1,1349383442,0,0,'b62712f3cb595153d51a861dc9be43a1',1,'',''),('2','201.231.88.50',1,'Root',12,'tAddress',27,'New',1,1,1349383515,0,0,'9fd90e5d64fd5b4281fe3ee1407d989a',1,'',''),('1','201.231.88.50',1,'Root',12,'tGroupType',28,'Mod',1,1,1349383734,0,0,'d0be6667ea95c9e2c8287e9eec189931',1,'',''),('1','201.231.88.50',1,'Root',12,'tTimeInterval',29,'New',1,1,1349383994,0,0,'7de811a4a0e8d6d64fa5cd195a43c627',1,'',''),('2','201.231.88.50',1,'Root',12,'tGroupType',30,'New',1,1,1349394467,0,0,'0f7a648232ade1c4ef01c35fdc3f0b82',1,'',''),('2','190.228.244.77',1,'Root',12,'tGateway',31,'New',1,1,1349407016,0,0,'c4ac9a4dca219d903229d33c77a65e6c',1,'',''),('1064','190.228.244.77',1,'Root',12,'errno',32,'htmlPlainTextError',1,1,1349407057,0,0,'69693b3fdf0b14ace62d52375cee31be',4,'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \')\' at line 1 (INSERT INTO tLog SET cLa)','rc18.callingcloud.net'),('1','190.228.244.77',1,'Root',12,'tGroupType',33,'Mod',1,1,1349408100,0,0,'149c103f9e4f93de24889a3c01a3c226',1,'',''),('2','190.228.244.77',1,'Root',12,'tGroupType',34,'Mod',1,1,1349408114,0,0,'151786049d38a2b36448ac7f99cca442',1,'',''),('1054','190.228.244.77',1,'Root',12,'errno',35,'htmlPlainTextError',1,1,1349408328,0,0,'99d05f5a5c405b7085884b8ae3e8c9ca',4,'Unknown column \'tGroupGlue.uGroupType\' in \'field list\' (INSERT INTO tLog SET cLa)','rc18.callingcloud.net'),('1','190.228.244.77',1,'Root',12,'tGroupGlue',36,'New',1,1,1349408874,0,0,'af0f243cee5ff8d240e5ed5668dd77e8',1,'',''),('1','190.228.244.77',1,'Root',12,'tGroupGlue',37,'Mod',1,1,1349408897,0,0,'4860bf6d1820f5331a672ae02e81ac54',1,'',''),('1','190.228.244.77',1,'Root',12,'tGroupGlue',38,'Mod',1,1,1349408951,0,0,'a40482afe8163a29df1fea8616026e11',1,'',''),('3','190.228.244.77',1,'Root',12,'tGroupType',39,'New',1,1,1349411701,0,0,'df84c101e2cef6c1aad575579c40b4e1',1,'',''),('4','190.228.244.77',1,'Root',12,'tGroupType',40,'New',1,1,1349411722,0,0,'e9d1f48e3a6de5a9a9ea2dfeb4871760',1,'',''),('1','190.228.244.77',1,'Root',12,'tAddress',41,'Mod',1,1,1349412137,0,0,'4bdda5accc9da1852dc376d512c0e1f8',1,'',''),('1','190.228.244.77',1,'Root',12,'tAddress',42,'Mod',1,1,1349412210,0,0,'5e904378fea2b5c16f558c834011d8c2',1,'',''),('1','190.228.244.77',1,'Root',12,'tAddress',43,'Mod',1,1,1349412219,0,0,'7648923444103b18b0b2a2c96b6bc864',1,'',''),('3','190.228.244.77',1,'Root',12,'tGroupType',44,'Del',1,1,1349412277,0,0,'d20f9a54fa37b045672221e6961d2c0c',1,'',''),('4','190.228.244.77',1,'Root',12,'tGroupType',45,'Del',1,1,1349412286,0,0,'a6f4bfb3c17ab56e04f2b863c471407a',1,'',''),('1','190.228.244.77',1,'Root',12,'tAddress',46,'Mod',1,1,1349413014,0,0,'9ad9daee3d8cc123dc75827535f060c7',1,'',''),('1','190.228.244.77',1,'Root',12,'tPBX',47,'Mod',1,1,1349413758,0,0,'5f44bb29a41756c7b59b5e03147c64af',1,'',''),('3','201.231.88.50',1,'Root',12,'tAddress',48,'New',1,1,1349445024,0,0,'1d3b14bbcb315470915454759531fd83',1,'',''),('4','201.231.88.50',1,'Root',12,'tAddress',49,'New',1,1,1349445104,0,0,'c8e163880df7e15229523ca431bceff1',1,'',''),('1','201.231.88.50',1,'Root',12,'tDID',50,'Mod',1,1,1349445788,0,0,'f2cef51d58c1a46610cb5126952c019a',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',51,'Mod',1,1,1349445907,0,0,'91fa0c8a2fd22c3d13634c20ff521f5c',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',52,'Mod',1,1,1349445945,0,0,'3e51e127fae7cee399f6204e0b4dc558',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',53,'Mod',1,1,1349445955,0,0,'56bedb707eb3268d9cda306ca8f433e2',1,'',''),('3','201.231.88.50',1,'Root',12,'tAddress',54,'Mod',1,1,1349446323,0,0,'31a1bfb71b50409332af9d90d693c473',1,'',''),('3','201.231.88.50',1,'Root',12,'tAddress',55,'Mod',1,1,1349446335,0,0,'f49908ef62e7e34733064aebe003db60',1,'',''),('4','201.231.88.50',1,'Root',12,'tAddress',56,'Mod',1,1,1349446370,0,0,'bcb7aa159f71beb5458158159defa1d6',1,'',''),('3','201.231.88.50',1,'Root',12,'tAddress',57,'Mod',1,1,1349446934,0,0,'28645ce604f4c220545332a1a002b624',1,'',''),('5','201.231.88.50',1,'Root',12,'tAddress',58,'New',1,1,1349447002,0,0,'84aa1d6081179b2f489d7a0d138c794e',1,'',''),('1','201.231.88.50',1,'Root',12,'tAddress',59,'Mod',1,1,1349447014,0,0,'436c030cf20b91afa6943deda567054b',1,'',''),('1','201.231.88.50',1,'Root',12,'tRule',60,'Mod',1,1,1349447136,0,0,'45091492455ebf08998c1face859cf9b',1,'',''),('2','201.231.88.50',1,'Root',12,'tRule',61,'New',1,1,1349447279,0,0,'e318c45b4a36ea9b013329b334a033d4',1,'',''),('2','201.231.88.50',1,'Root',12,'tTimeInterval',62,'New',1,1,1349447418,0,0,'b4a482ba4db0ecd1ead839f931ce8e93',1,'',''),('3','201.231.88.50',1,'Root',12,'tTimeInterval',63,'New',1,1,1349447451,0,0,'a1afb7ad8905a69572c519069b7ae3bf',1,'',''),('2','201.231.88.50',1,'Root',12,'tRule',64,'Mod',1,1,1349447473,0,0,'1a9b210558fd1c00f4f253cf07834c8e',1,'',''),('1','201.231.88.50',1,'Root',12,'tCluster',65,'Mod',1,1,1349449277,0,0,'90dcb9be02fbcbe9b5ac5b747203131a',1,'',''),('1','201.231.88.50',1,'Root',12,'tGroup',66,'Del',1,1,1349449323,0,0,'d4263fa97d375efa750b43ca93946cf7',1,'',''),('3','201.231.88.50',1,'Root',12,'tTimeInterval',67,'Mod',1,1,1349450431,0,0,'bcc4f23c36a236c867aaae6c90fb2d52',1,'',''),('3','201.231.88.50',1,'Root',12,'tRule',68,'New',1,1,1349463500,0,0,'5a4eb7df39f07aa681add27c00a9ceb8',1,'',''),('4','201.231.88.50',1,'Root',12,'tTimeInterval',69,'New',1,1,1349464506,0,0,'2c30786a2f31ad0d8d6119080db667a3',1,'',''),('4','201.231.88.50',1,'Root',12,'tTimeInterval',70,'Mod',1,1,1349464628,0,0,'a6a491cb70a7e4375a83916b5a017971',1,'',''),('3','201.231.88.50',1,'Root',12,'tGateway',71,'New',1,1,1349465401,0,0,'35a0cbd935fc7437aaf590904d2bb813',1,'',''),('2','201.231.88.50',1,'Root',12,'tCarrier',72,'New',1,1,1349465425,0,0,'b5699f02ee929946138ed4bd71623248',1,'',''),('3','201.231.88.50',1,'Root',12,'tGateway',73,'Mod',1,1,1349465444,0,0,'91bc4873ce5e3c884b429da4596cd9b6',1,'',''),('6','201.231.88.50',1,'Root',12,'tAddress',74,'New',1,1,1349468755,0,0,'e011cea35b7c0cfa730ca1dac469087e',1,'',''),('7','201.231.88.50',1,'Root',12,'tAddress',75,'New',1,1,1349468938,0,0,'ece04639f4f130285d9313eaa2eed422',1,'',''),('8','201.231.88.50',1,'Root',12,'tAddress',76,'New',1,1,1349469093,0,0,'1ba03b4c3c56fb22fb72654a408ad9a9',1,'',''),('9','201.231.88.50',1,'Root',12,'tAddress',77,'New',1,1,1349469126,0,0,'0037b6a69c7f6d7f9df67a9900dfe2d4',1,'',''),('3','201.231.88.50',1,'Root',12,'tCarrier',78,'New',1,1,1349469188,0,0,'36cf5ba119aa25c6015b2a9809f94166',1,'',''),('4','201.231.88.50',1,'Root',12,'tGateway',79,'New',1,1,1349469207,0,0,'5505e2f47f19b37dc944e8d16f88a17c',1,'',''),('4','201.231.88.50',1,'Root',12,'tGateway',80,'Mod',1,1,1349469223,0,0,'f3dfce036deb4a91752d0d4b395d3871',1,'',''),('8','201.231.88.50',1,'Root',12,'tAddress',81,'Mod',1,1,1349469257,0,0,'413eb21b17f5f4c1954d7bcd54fe2aa0',1,'',''),('5','201.231.88.50',1,'Root',12,'tGateway',82,'New',1,1,1349469363,0,0,'450ece551efc2810e6a04da6b49500fe',1,'',''),('9','201.231.88.50',1,'Root',12,'tAddress',83,'Mod',1,1,1349469380,0,0,'f706d7215791b85cb6a25250e56cf3cf',1,'',''),('4','201.231.88.50',1,'Root',12,'tRule',84,'New',1,1,1349471892,0,0,'8302be69c28baa4d79dcdbc4a4876c50',1,'',''),('5','201.231.88.50',1,'Root',12,'tTimeInterval',85,'New',1,1,1349472023,0,0,'73da8350b45dde89ca2b365fb3a65ec7',1,'',''),('4','201.231.88.50',1,'Root',12,'tRule',86,'Mod',1,1,1349472595,0,0,'78e144b290c6a13b6e51c61d22e8a35a',1,'',''),('4','201.231.88.50',1,'Root',12,'tGateway',87,'Mod',1,1,1349473329,0,0,'33ddfb45c48533371a4899ed69be156b',1,'',''),('1','201.231.88.50',1,'Root',12,'tRule',88,'Mod',1,1,1349537115,0,0,'640e8810c9fcdb26f152f5b04e36e919',1,'',''),('4','201.231.88.50',1,'Root',12,'tRule',89,'Mod',1,1,1349537504,0,0,'33337cfb1650654db7d50cec968180fd',1,'',''),('3','201.231.88.50',1,'Root',12,'tRule',90,'Mod',1,1,1349538125,0,0,'1427a71e07f57dee368b30a8a2970882',1,'',''),('2','201.231.88.50',1,'Root',12,'tTimeInterval',91,'Mod',1,1,1349541440,0,0,'aae395691c6fda31fdc0efac9828f09b',1,'','');
/*!40000 ALTER TABLE `tLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tLogMonth`
--

DROP TABLE IF EXISTS `tLogMonth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tLogMonth` (
  `uTablePK` varchar(32) NOT NULL default '',
  `cHost` varchar(32) NOT NULL default '',
  `uLoginClient` int(10) unsigned NOT NULL default '0',
  `cLogin` varchar(32) NOT NULL default '',
  `uPermLevel` int(10) unsigned NOT NULL default '0',
  `cTableName` varchar(32) NOT NULL default '',
  `uLog` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(64) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cHash` varchar(32) NOT NULL default '',
  `uLogType` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uLog`),
  KEY `uOwner` (`uOwner`),
  KEY `uLogType` (`uLogType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tLogMonth`
--

LOCK TABLES `tLogMonth` WRITE;
/*!40000 ALTER TABLE `tLogMonth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tLogMonth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tLogType`
--

DROP TABLE IF EXISTS `tLogType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tLogType` (
  `uModDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uLogType` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`uLogType`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tLogType`
--

LOCK TABLES `tLogType` WRITE;
/*!40000 ALTER TABLE `tLogType` DISABLE KEYS */;
INSERT INTO `tLogType` VALUES (0,0,1,1,1163026052,1,'backend'),(0,0,1,1,1163026077,2,'organization interface'),(0,0,1,1,1163026077,3,'admin interface'),(0,0,1,1,1163026077,4,'system event'),(0,0,1,1,1163026077,5,'named error'),(0,0,1,1,1163026077,6,'backend login'),(0,0,1,1,1163026077,7,'ispAdmin login'),(0,0,1,1,1163026077,8,'ispOrg login');
/*!40000 ALTER TABLE `tLogType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tMonth`
--

DROP TABLE IF EXISTS `tMonth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tMonth` (
  `uMonth` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uMonth`),
  UNIQUE KEY `cLabel` (`cLabel`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tMonth`
--

LOCK TABLES `tMonth` WRITE;
/*!40000 ALTER TABLE `tMonth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tMonth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tPBX`
--

DROP TABLE IF EXISTS `tPBX`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tPBX` (
  `uPBX` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `cHostname` varchar(64) NOT NULL default '',
  `cAddress` varchar(64) NOT NULL default '',
  `uPort` int(10) unsigned NOT NULL default '0',
  `uPriority` int(10) unsigned NOT NULL default '0',
  `uWeight` int(10) unsigned NOT NULL default '0',
  `cAttributes` varchar(64) NOT NULL default '',
  `cDescription` varchar(64) NOT NULL default '',
  `uStatus` int(10) unsigned NOT NULL default '0',
  `uLines` int(10) unsigned NOT NULL default '0',
  `uStrip` int(10) unsigned NOT NULL default '0',
  `cPrefix` varchar(32) NOT NULL default '',
  `uCluster` int(10) unsigned NOT NULL default '0',
  `cComment` varchar(64) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uPBX`),
  KEY `cHostname` (`cHostname`),
  KEY `cAddress` (`cAddress`),
  KEY `uCluster` (`uCluster`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tPBX`
--

LOCK TABLES `tPBX` WRITE;
/*!40000 ALTER TABLE `tPBX` DISABLE KEYS */;
INSERT INTO `tPBX` VALUES (1,'paulnewt2','paulnewt2.callingcloud.net','64.62.134.36',5060,0,0,'','',1,1,0,'',1,'Test PBX on unxsVZ infrastructure',1,1,1348784822,1,1349413758);
/*!40000 ALTER TABLE `tPBX` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tPrefix`
--

DROP TABLE IF EXISTS `tPrefix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tPrefix` (
  `uPrefix` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uPrefix`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tPrefix`
--

LOCK TABLES `tPrefix` WRITE;
/*!40000 ALTER TABLE `tPrefix` DISABLE KEYS */;
/*!40000 ALTER TABLE `tPrefix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tRule`
--

DROP TABLE IF EXISTS `tRule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tRule` (
  `uRule` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uPriority` int(10) unsigned NOT NULL default '0',
  `cPrefix` varchar(32) NOT NULL default '',
  `cComment` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uRule`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tRule`
--

LOCK TABLES `tRule` WRITE;
/*!40000 ALTER TABLE `tRule` DISABLE KEYS */;
INSERT INTO `tRule` VALUES (1,'Default',0,'','Priority=0 Lowest',1,1,1349359778,1,1349537115),(2,'Default Weekend',10,'','If no other rules match',1,1,1349447279,1,1349447473),(3,'International Calls 5am-12pm',20,'011','',1,1,1349463500,1,1349538125),(4,'Block Intl Calls 12am-5am',900,'011','',1,1,1349471892,1,1349537504);
/*!40000 ALTER TABLE `tRule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tServer`
--

DROP TABLE IF EXISTS `tServer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tServer` (
  `uServer` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uServer`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tServer`
--

LOCK TABLES `tServer` WRITE;
/*!40000 ALTER TABLE `tServer` DISABLE KEYS */;
INSERT INTO `tServer` VALUES (1,'localhost',1,1,1021141902,0,0),(2,'spam.isp.net',1,1,1024433304,1,1072192394);
/*!40000 ALTER TABLE `tServer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tStatus`
--

DROP TABLE IF EXISTS `tStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tStatus` (
  `uStatus` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uStatus`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tStatus`
--

LOCK TABLES `tStatus` WRITE;
/*!40000 ALTER TABLE `tStatus` DISABLE KEYS */;
INSERT INTO `tStatus` VALUES (1,'Active',1,1,1019835249,0,0),(2,'OnHold',1,1,1019835258,0,0),(3,'Offline',1,1,1019835282,0,0),(4,'Awaiting Modification',1,1,1019845118,1,1019845216),(5,'Awaiting Deletion',1,1,1019845139,1,1019845208),(6,'Awaiting Activation',1,1,1019845157,0,0),(7,'Cancelled',1,1,1020545191,0,0),(8,'Modified',1,1,1020555448,0,0),(9,'Modification Problem',1,1,1020699074,0,0);
/*!40000 ALTER TABLE `tStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tTemplate`
--

DROP TABLE IF EXISTS `tTemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tTemplate` (
  `uTemplate` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  `cComment` text NOT NULL,
  `cTemplate` text NOT NULL,
  `uTemplateSet` int(10) unsigned NOT NULL default '0',
  `uTemplateType` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uTemplate`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tTemplate`
--

LOCK TABLES `tTemplate` WRITE;
/*!40000 ALTER TABLE `tTemplate` DISABLE KEYS */;
INSERT INTO `tTemplate` VALUES (1,'dummy.c',1,1,1346895231,0,0,'','dummy entry 1',1,0);
/*!40000 ALTER TABLE `tTemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tTemplateSet`
--

DROP TABLE IF EXISTS `tTemplateSet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tTemplateSet` (
  `uTemplateSet` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uTemplateSet`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tTemplateSet`
--

LOCK TABLES `tTemplateSet` WRITE;
/*!40000 ALTER TABLE `tTemplateSet` DISABLE KEYS */;
INSERT INTO `tTemplateSet` VALUES (1,'default',1,1,1346895191,0,0);
/*!40000 ALTER TABLE `tTemplateSet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tTemplateType`
--

DROP TABLE IF EXISTS `tTemplateType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tTemplateType` (
  `uTemplateType` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uTemplateType`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tTemplateType`
--

LOCK TABLES `tTemplateType` WRITE;
/*!40000 ALTER TABLE `tTemplateType` DISABLE KEYS */;
INSERT INTO `tTemplateType` VALUES (1,'RAD4',1,1,1346895225,0,0);
/*!40000 ALTER TABLE `tTemplateType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tTimeInterval`
--

DROP TABLE IF EXISTS `tTimeInterval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tTimeInterval` (
  `uTimeInterval` int(10) unsigned NOT NULL auto_increment,
  `cLabel` varchar(32) NOT NULL default '',
  `cStartTime` varchar(16) NOT NULL default '',
  `cEndTime` varchar(16) NOT NULL default '',
  `cStartDate` varchar(16) NOT NULL default '',
  `cEndDate` varchar(16) NOT NULL default '',
  `cDaysOfWeek` varchar(16) NOT NULL default '',
  `uOwner` int(10) unsigned NOT NULL default '0',
  `uCreatedBy` int(10) unsigned NOT NULL default '0',
  `uCreatedDate` int(10) unsigned NOT NULL default '0',
  `uModBy` int(10) unsigned NOT NULL default '0',
  `uModDate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uTimeInterval`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tTimeInterval`
--

LOCK TABLES `tTimeInterval` WRITE;
/*!40000 ALTER TABLE `tTimeInterval` DISABLE KEYS */;
INSERT INTO `tTimeInterval` VALUES (1,'All Weekdays 12am-12pm','00:00:00','23:59:59','2012-01-01','','1,2,3,4,5',1,1,1349383994,0,0),(2,'All Saturday and All Sunday','00:00:00','23:59:59','2012-01-01','','6,7',1,1,1349447418,1,1349541440),(3,'Friday Night','20:00:00','23:59:59','2012-01-01','','5',1,1,1349447451,1,1349450431),(4,'All Weekdays 5am-12pm','05:00:00','23:59:59','2012-01-01','','1,2,3,4,5',1,1,1349464506,1,1349464628),(5,'Everyday 12am-5am','00:00:00','04:59:59','2012-01-01','','1,2,3,4,5,6,7',1,1,1349472023,0,0);
/*!40000 ALTER TABLE `tTimeInterval` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-06 11:39:00
