#
# This configuration file provides
# an SSL VH for any unxsVZ family admin
# web interface
#
# Post install it should be localized by the 
# system admin for correct cert and for a
# single IP

Listen 9333

<VirtualHost 0.0.0.0:9333>

	DirectoryIndex index.html
	DocumentRoot "/var/www/unxs/html"
	<Directory "/var/www/unxs/html">
		Options Indexes FollowSymLinks ExecCGI
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/www/unxs/logs/error_log
	TransferLog /var/www/unxs/logs/access_log
	LogLevel warn

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	#These come with the mod_ssl package and should be replaced
	#with something better even if self signed.
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
		SSLOptions +StdEnvVars
	</Files>

	<Directory "/var/www/unxs/cgi-bin">
		SSLOptions +StdEnvVars
		AddHandler cgi-script .cgi
	</Directory>

	SetEnvIf User-Agent ".*MSIE.*" \
	         nokeepalive ssl-unclean-shutdown \
	         downgrade-1.0 force-response-1.0
</VirtualHost>                                  

