#
# This configuration file provides
# an SSL VH for any unxsVZ family web interface

<VirtualHost 127.0.0.1:9333>

DocumentRoot "/var/www/unxs"

DirectoryIndex index.html

<Directory "/var/www/unxs/html">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ErrorLog logs/error_log
TransferLog logs/access_log
LogLevel warn

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateFile /etc/pki/tls/certs/localhost.crt
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	SSLOptions +StdEnvVars
</Files>

<Directory "/var/www/unxs/cgi-bin">
	SSLOptions +StdEnvVars
	AddHandler cgi-script .cgi
</Directory>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>                                  

