<!-- unxsRAD.Template2 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{gcBrand}} Calendar tab">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>{{gcBrand}} Calendar</title>

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

<style>
@media (max-width:575px) {
  .display-4 {
        font-size: 1.5rem;
  }
  .day h5 {
        background-color: #f8f9fa;
        padding: 3px 5px 5px;
        margin: -8px -8px 8px -8px;
  }
  .date {
        padding-left: 4px;
  }
}

@media (min-width: 576px) {
  .day {
        height: 14.2857vw;
  }
}
</style>


  </head>

  <body translate='no'>

{{funcCalendar}}


      <hr>

      <footer class="center">
        <p>{{gcCopyright}}</p>
      </footer>

  </body>
</html>
