<!-- unxsRAD.Template2 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{gcBrand}} Job offer tab">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>{{gcBrand}} Calendar</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="/bs/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bs/css/offcanvas.css" rel="stylesheet">
    <link href="/bs/css/collapse.css" rel="stylesheet">
    <link href="/bs/css/calendargrid.css" rel="stylesheet">


  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/{{gcBrand}}App/">{{gcBrand}}</a>
        </div><!--/navbar-header-->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a title='Job Offers' href="?gcPage=JobOffer"><span class='glyphicon glyphicon-edit'></span></a></li>
            <li><a title='Calendar' href="?gcPage=Calendar"><span class='glyphicon glyphicon-calendar'></span></a></li>
            <li><a title='User Settings'  href="?gcPage=User"><span class='glyphicon glyphicon-user'></span></a></li>
            <li><a title='Logout' href="?gcFunction=Logout"><span class='glyphicon glyphicon-off'></span></a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

<!-- Job Offers -->
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <h2>Job Offers {{gcMessage}}</h2>
        {{funcJobOffer}}
      <p class="big-para">Click to select. If none found any Upload or Submit will create a new one and select it.</p>
   </div>
  </div>
</div>

<!-- Start Upload Job Images Form -->
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <h2>Upload Job Images</h2>
      <p class="big-para">Upload up to three images that show job areas. The images will be used
		by bidders to quote you price and delivery times.
		Use the image details text area to further explain or provide more information.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <div class="contact-form">
        <form class="clearfix" accept-charset="utf-8" method="post" action="/{{gcBrand}}App/">
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="exampleTextarea">Image details/explanation</label>
              <textarea class="form-control" name = "Image details"
				id="exampleTextarea" rows="3" placeholder="Image details and futher explaination."></textarea>
           </div>
         </div>
         <div class="row">
           <div class="col-sm-12 form-group">
             <label for="exampleInputFile">Choose an image</label>
             <input type="file" name="file_source" class="form-control-file"
						id="exampleInputFile" aria-describedby="fileHelp" required>
             <small id="fileHelp" class="form-text text-muted">Choose an image from your phone or computer.</small>
           </div>
         </div>
         <button class="btn btn-success btn-lg btn-block wow fadeInDown" name="gcFunction" value="AddJobOfferImage"
					data-wow-delay="1200ms" data-wow-duration="1000ms" type="submit" id="submitbutton">Upload Image</button>
       </form>
     </div>
   </div>
  </div>
</div> 
<!-- End Upload Job Images Form -->

<!-- Start Upload Job Details Form -->
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <h2>Dates, Brand, Model and Year Information</h2>
      <p class="big-para">Select the start date when you will first have the item available for repair and the end date
		that would be the maximum date that you can wait for the job to be completed and delivered to you by. Please note that
		bidders may select a start date later than yours and an end date before your last available day.
		Select the brand, enter the model and year of the item you wish repaired. If the brand is not listed explain in the 
		job description.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <div class="contact-form">
        <form class="clearfix" accept-charset="utf-8" method="post" action="/{{gcBrand}}App/" >
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="StartDate">First day you have available to start work on job</label>
              <input type=date class="form-control" name = "dStart"
				id="StartDate" required </input>
           </div>
         </div>
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="EndDate">Last day you have available to get the job delivered</label>
              <input type=date class="form-control" name = "dEnd"
				id="EndDate" required </input>
           </div>
         </div>
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="Brand">Brand</label>
		{{funcSelect(tBrand)}}
           </div>
         </div>
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="Model">Model</label>
              <input type=text class="form-control" name = "cModel" placeholder="Vegas"
				id="Model" required=true </input>
           </div>
         </div>
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="Year">Year</label>
              <input type=text class="form-control" name = "uYear" placeholder="2014"
				id="Year" required=true  </input>
           </div>
         </div>
          <div class="row">
            <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <label for="DesciptionTextarea">Job Description</label>
              <textarea class="form-control" name = "cDescription" required=true
				id="DesciptionTextarea" rows="3" placeholder="Describe in detail the work you need done. If the brand is other please provide brand name here or explain further."></textarea>
           </div>
         </div>
         <input type=hidden name="gcPage" value="JobOffer">
         <button class="btn btn-success btn-lg btn-block wow fadeInDown"
					data-wow-delay="1200ms" data-wow-duration="1000ms" name="gcFunction" value="AMJobOffer"
					type="submit" id="submitbutton">Submit Job Information</button>
       </form>
     </div>
   </div>
  </div>
</div> 
<!-- End Upload Job Images Form -->


      <hr>

      <footer>
        <p>{{gcCopyright}}</p>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
