<!-- unxsRAD.Template2 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{gcBrand}} Lost password">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>{{gcBrand}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/bs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bs/css/signin.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp/">
        <h3 class="form-signin-heading">{{gcBrand}} Password Change</h3>
        <label for="inputEmail" class="sr-only">Login</label>
        <input disabled maxlength="31" title='Input your login'
			type="login" id="inputEmail" class="form-control" value="{{gcLogin}}" name="gcLogin" required >
	<input hidden value="{{gcLogin}}" name="gcLogin">
        <input disabled maxlength="31" title='Input your email activation code'
			type="login" id="inputEmail" class="form-control" value="{{gcEmailCode}}" name="gcEmailCode" required >
	<input hidden value="{{gcEmailCode}}" name="gcEmailCode">
       	<label for="inputPassword2" class="sr-only">New Password</label>
       	<input maxlength="31"
		title='Input a password: Must be at least 8 characters long and have upper and lower case letters and at least one number.'
		type="password" id="inputPassword2" class="form-control" placeholder="New Password" name="gcPasswd" required>
       	<label for="inputPassword3" class="sr-only">New Password Again</label>
       	<input maxlength="31" title='Input your new password again please.'
		type="password" id="inputPassword3" class="form-control" placeholder="New Password Again" name="gcPasswd2" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='ChangePassword'>Change Password</button>
        <h4 class="form-signin-heading">{{gcMessage}}</h4>
      </form>


    </div> <!-- /container -->
  </body>
</html>
