<!-- unxsRAD.Template2 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{gcBrand}} Lost password">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>{{gcBrand}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/bs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bs/css/signin.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp/">
        <h3 class="form-signin-heading">{{gcBrand}} Lost Password</h3>
        <label for="inputEmail" class="sr-only">Login</label>
        <input maxlength="31" title='Input your current login email address if found a new password will be sent.'
			type="email" id="inputEmail" class="form-control" placeholder="email@some.something" name="gcLogin" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='LostPassword'>Send New Password</button>
        <h4 class="form-signin-heading">{{gcMessage}}</h4>
      </form>

    </div> <!-- /container -->
  </body>
</html>
