<!-- unxsRAD.Template2 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{gcBrand}} Sign Up">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>{{gcBrand}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/bs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bs/css/signin.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp/">
        <h3 class="form-signin-heading">{{gcBrand}} Sign Up Done</h3>
        <label for="inputEmail" class="sr-only">Login</label>
        <input disabled maxlength="31" title='Input your login'
		type="email" id="inputEmail" class="form-control" value="{{gcLogin}}" name="gcLogin" required >
	<input hidden value="{{gcLogin}}" name="gcLogin">
        <label title='Input your password' for="inputPassword" class="sr-only">Password</label>
        <input maxlength="31" type="password" id="inputPassword" class="form-control" placeholder="Password" name="gcPasswd" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='Login'>Sign in</button>
        <h4 class="form-signin-heading">{{gcMessage}}</h4>
      </form>


    </div> <!-- /container -->
  </body>
</html>
