<!-- unxsRAD.Template2 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{gcBrand}} User tab">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>{{gcBrand}} Settings</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="/bs/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bs/css/offcanvas.css" rel="stylesheet">
    <link href="/bs/css/collapse.css" rel="stylesheet">
    <link href="/bs/css/calendargrid.css" rel="stylesheet">


  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <button class='navbar-brand btn btn-link' type=submit name=gcPage value=Calendar>{{gcBrand}}</button>
        </div><!--/navbar-header-->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a title='Calendar' href="?gcPage=Calendar"><span class='glyphicon glyphicon-calendar'></span></a></li>
            <li class="active"><a title='Settings'  href="?gcPage=User"><span class='glyphicon glyphicon-cog'></span></a></li>
            <li><a title='Logout' href="?gcFunction=Logout"><span class='glyphicon glyphicon-off'></span></a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

<!-- start collapse area -->
<div class="container">

<!-- <div class="row row-offcanvas row-offcanvas-right"> -->
<div class="row">

<div class="col-xs-12 col-sm-9">

<!-- start jquery collapse Change Passwd -->
<div class="panel panel-default" id="panel5">
	<div class="panel-heading">
		<h4 class="form-signin-heading">
			<a data-toggle="collapse" data-target="#collapseFive" href="#collapseFive" class="collapsed">Change Your Password</a>
		</h4>
	</div><!-- "panel-heading" -->
	<div id="collapseFive" class="panel-collapse collapse {{gcFiveIn}}">
	<div class="panel-body">

          <div class="list-group">
        	<input disabled maxlength="31" title='Message'
			type="login" id="gcMessage" class="form-control" placeholder="{{gcMessage}}" name="gcMessage" >
		<br>
      		<form class="form-signin" role="form" method="post" action="{{cCGI}}">
		<input type=hidden name="gcPage" value="User">
		<input type=hidden name="gcCtHostname" value="{{gcCtHostname}}">
		<input type=hidden name="guContainer" value="{{guContainer}}">

        	<label for="inputEmail" class="sr-only">Login</label>
        	<input disabled maxlength="31" title='Your login'
			type="login" id="inputEmail" class="form-control" placeholder="{{gcLogin}}" name="gcLogin" >
		<input type=hidden name=cLogin value='{{gcLogin}}'>

       		<label for="inputPassword" class="sr-only">Current Password</label>
       		<input maxlength="31" title='Input your current password'
			type="password" id="inputPassword1" class="form-control" placeholder="Current Password" name="cCurPasswd" required>

       		<label for="inputPassword" class="sr-only">New Password</label>
       		<input maxlength="31" title='Input your new password. Must be at least 6 characters long'
			type="password" id="inputPassword2" class="form-control" placeholder="New Password" name="cPasswd" required>

       		<label for="inputPassword" class="sr-only">New Password Again</label>
       		<input maxlength="31" title='Input your new password again please.'
			type="password" id="inputPassword3" class="form-control" placeholder="New Password Again" name="cPasswd2" required>

		<button class="btn btn-lg btn-primary btn-block" title="This will change your password and you will need to login again." type="submit" name=gcFunction value='Change Password'>Change Password</button>
		</form>
	  </div><!--/list-group-->


	</div><!-- "panel-body" -->
	</div><!-- "collapseFive" -->
</div><!-- "panel panel-default" -->
<!-- end jquery collapse -->

        </div><!--/.col-xs-12.col-sm-9-->

        </div><!--/row-->
      </div><!--/container-->




      <hr>

      <footer>
        <p>{{gcCopyright}}</p>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
