<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>	
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a disabled title='My account management' class="wpsSelectedPlaceLink" href='ispClient.cgi?gcPage=Customer'><b class ="font10pt">My Account</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a disabled title='My invoices management' class="wpsUnSelectedPlaceLink" href='ispClient.cgi?gcPage=Invoice'><b class ="font10pt">My Invoices</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} ({{gcOrgName}}) logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>

<form method=post action=ispClient.cgi style="margin:0px;">
<input type=hidden name=gcPage value="Purchase">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

&nbsp;
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="100%">
		<h6 class="modhdr">ispClient First Time Login</h6>
	</td>
	<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>

    <td valign="top">
	
	
	
<table align=center border="0" cellspacing="8" cellpadding="0" width="50%" class="table_content">
<tr><td colspan=2>Please take a moment to complete the information below.</td>
</tr>
<tr><td align=right>{{gcMessage}}</td></tr>
        <tr>
	<td>
	<fieldset><legend>Personal Information</legend>
	<table>
	<tr>
                <td>
                  <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Address 1')"><strong>Address 1</strong></a>          </td>
                <td>
                        <input type=hidden name=cAddr1 value="{{cAddr1}}">
    <input  title='Street mailing address. E.g.: Main Stret 124 (Required)' type=text name=cAddr1 value="{{cAddr1}}" size=40 maxlength=99  class={{cAddr1Style}}></td>
        </tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Address 2')"><strong>Address 2</strong></a>          </td>
                <td>
			<input type=hidden name=cAddr2 value="{{cAddr2}}">
                        <input  title='Non empty string with additional address information,e.g.: Suite #34 (Optional)' type=text name=cAddr2 value="{{cAddr2}}" size=40 maxlength=99  class={{cAddr2Style}}></td>
        </tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=City')"><strong>City</strong></a>          </td>
                <td>
			<input type=hidden name=cCity value="{{cCity}}">
                        <input  title='City name. E.g.: Los Angeles (Required)' type=text name=cCity value="{{cCity}}" size=40 maxlength=99  class={{cCityStyle}}></td>
        </tr>

        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=State')"><strong>State</strong></a>          </td>
                <td>
			<input type=hidden name=cState value="{{cState}}">
                        <input  title='State name: E.g.: California (Required)' type=text name=cState value="{{cState}}" size=40 maxlength=99  class={{cStateStyle}}></td>
        </tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Zip Code')"><strong>Zip Code</strong></a>          </td>
                <td>
			<input type=hidden name=cZip value="{{cZip}}">
                        <input  title='Postal or Zip code. E.g. 90001 (Required)' type=text name=cZip value="{{cZip}}" size=40 maxlength=99  class={{cZipStyle}}></td>
        </tr>
	</table>
	</fieldset>
	</td>
	</tr>
	<tr>
	<td>
	<fieldset><legend>Payment Information</legend>
	<table>
<tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('?gcPage=Glossary&cLabel=Card Name')"><strong>Card Name</strong></a>          </td>
                <td>
			<input type=hidden name=cCardName value="Hugo Urquiza">
                        <input  title='Credit card name. E.g.: John Doe (Required)' type=text name=cCardName value="Hugo Urquiza" size=40 maxlength=99  class=type_fields></td>

        </tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('?gcPage=Glossary&cLabel=Card Number')"><strong>Card Number</strong></a>          </td>
                <td>
			<input type=hidden name=cCardNumber value="4030000010001234">
                        <input  title='Credit card number. E.g. 411111111111111 (Required)' type=text name=cCardNumber value="4030000010001234" size=40 maxlength=99  class=type_fields></td>
        </tr>

        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('?gcPage=Glossary&cLabel=Card CCV')"><strong>Card CCV</strong></a>          </td>
                <td>
                        <input  title='Credit card CCV number (see back of the card) (Optional)' type=text name=cCCV size=40 maxlength=4  class=type_fields></td>
        </tr>

        <tr>

                <td>
                        <a class=inputLink href="#" onClick="open_popup('?gcPage=Glossary&cLabel=Expiration Month')"><strong>Expiration Month</strong></a>          </td>
                <td>
			{{funcPurchaseExpMonth}}		
		</td>
<tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('?gcPage=Glossary&cLabel=Expiration Year')"><strong>Expiration Year</strong></a>          </td>

                <td>
			<input type=hidden name=uExpYear value="">
			{{funcPurchaseExpYear}}
		</td>
	</tr>
	</table>
	</fieldset>
	</td>
	</tr>
	<tr>
	<td align=center>
	<input type=submit class=largeButton name=gcFunction value='Complete Payment'>
	</td>
	</tr>
</table>
	
	
	
	
	</td>
<td><img src="/images/clear.gif" width="9" height="9" /></td>
		 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>

    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />

	</td>
  </tr>
</table>
</form>


