
<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='System overalll information' class="wpsSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='User management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=User'><b class ="font10pt">Users</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Contact management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Domain'><b class ="font10pt">Domains</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=VUT'><b class ="font10pt">VUT</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone resource record management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Alias'><b class ="font10pt">Aliases</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=mail2Admin.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search Companies" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more companies based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Customer>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>



<form method=post action=mail2Admin.cgi style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

&nbsp;
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="100%">
		<h6 class="modhdr">mysqlMail2 System Dashboard</h6>
	</td>
	<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>

    <td valign="top">
	
	
	
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
	<tr>
	<td valign=top>
	{{funcDashBoard}}
	</td>
	</table>
	
	
	
	
	</td>
<td><img src="/images/clear.gif" width="9" height="9" /></td>
		 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>

    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />

	</td>
  </tr>
</table>
</form>


