
<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='User management' class="wpsSelectedPlaceLink" href='mail2Admin.cgi?gcPage=User'><b class ="font10pt">Users</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Domain management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Domain'><b class ="font10pt">Domains</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='VUT management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=VUT'><b class ="font10pt">VUT</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Alias resource record management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Alias'><b class ="font10pt">Aliases</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=mail2Admin.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search Users" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more users based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=User>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>


<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{{gcMessage}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">User Administration</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10"> </td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
                <h6 class="modhdr">User Data </h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">



<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
                <tr>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                <td width=33%>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Search User')"><strong>Search Results</strong></a></td>
			</tr>	
			<tr>
                        <td colspan=2>
                                <input type=hidden name=gcPage value=User>
				{{funcUserNavList}}
</td>
                </tr>
		<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=User Tab Details')"><strong>User Tab Details</strong></a></td>
		</tr>
		<tr>
		<td colspan=2>
This tab is the basis for all email accounts. It is where you configure and deploy your mailfarm users among many other management and report activities. User search is available using the top search box. Search by entering part of an user login name and pressing &lt;Enter&gt; or the [>] button.
		</td>
		</tr>
		<tr>
		<td colspan=2>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=User Related Job Info')"><strong>User Related Job Info</strong></a><br><br>
		{{functUserJobInfo}}
		</td>
		<tr><td colspan=2>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=User System Info')"><strong>User System Info</strong></a><br>
		<br>
		{{funcUserSystemInfo}}</td></tr>
		</tr>
		<tr><td colspan=2>
		 <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Overall Disk Usage Report')"><strong>Overall Disk Usage Report</strong></a><br><br>
		 <input type="submit" class="largeButton" name="gcFunction" value='See Disk Usage Report' />
		 </td>
		 </tr>
        </table>





        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td> </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">


<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
        <tr>
          <td width="22%" valign="top"> </td>
          <td width="78%"> </td>
        </tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=User Name')"><strong>Login</strong></a></td>
                <td>
		<input type=hidden name=uUser value={{uUser}}>
		<input type=hidden name="cLogin" value='{{cLogin}}'>
		<input  title='Non empty string with the name of the user,e.g.: Acme Wdgets (Required)' type="text" name="cLogin" value='{{cLogin}}' size="40" maxlength="99" {{gcInputStatus}}  class={{cLoginStyle}} /></t
d>
        </tr>
        <tr>
                <td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Email Address')"><strong>Domain</strong></a>   </td>
                <td>
		{{funcSelectDomain}}
		</td>
        </tr>
        <tr>
                <td>                   
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=User Code')"><strong>Password</strong></a></td>
                <td>
			<input type=hidden name=cPasswd value='{{cPasswd}}'>
                        <input title='Unique alphanumeric Code that identifies the User. e.g. COMP4567 (Optional)' type=text name=cPasswd value='{{cPasswd}}' size=40 maxlength=99 {{gcInputStatus}} class={{cPasswdStyle}}></td>
        </tr>
        <tr>
                <td>                        
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Additional Info')"><strong>User Type</strong></a></td>
                <td>
		{{funcSelectUserType}}
		</td>
        </tr>
        <tr>
                <td>                        
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Additional Info')"><strong>Server Group</strong></a></td>
                <td>
		{{funcSelectServerGroup}}
		</td>
        </tr>
        <tr>
                <td>                        
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Additional Info')"><strong>Status</strong></a></td>
                <td>
			<input type=hidden name="cStatus" value="{{cStatus}}">
			{{cStatus}}
		</td>
        </tr>


        
        <tr>
                <td>

                </td>
                <td colspan=2>
		<br><br><br>
                <input type="submit" title='Create a new user with a two step procedure' class="largeButton" name="gcFunction" value='{{gcNewStep}}New' />
                  <input {{cBtnStatus}} type="submit" title='User modification with a two step procedure' class="largeButton" name="gcFunction" value='{{gcModStep}}Modify' />
          <input {{cBtnStatus}} type="submit" title='Delete a user with a two step procedure' class="largeButton" name="gcFunction" value='{{gcDelStep}}Delete' /></td>
        </tr>
</table>



        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br /></td>
    <td> </td>
  </tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</td>
</tr>
</table>
<input type=hidden name=uOwner value={{uOwner}}>
<input type=hidden name=uCreatedBy value={{uCreatedBy}}>
<input type=hidden name=uCreatedDate value={{uCreatedDate}}>
<input type=hidden name=uModBy value={{uModBy}}>
<input type=hidden name=uModDate value={{uModDate}}>
<input type=hidden name=cSearch value="{{cSearch}}">
</form>

