
<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='User management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=User'><b class ="font10pt">Users</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Domain management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Domain'><b class ="font10pt">Domains</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='VUT management' class="wpsSelectedPlaceLink" href='mail2Admin.cgi?gcPage=VUT'><b class ="font10pt">VUT</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Alias resource record management' class="wpsUnSelectedPlaceLink" href='mail2Admin.cgi?gcPage=Alias'><b class ="font10pt">Aliases</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=mail2Admin.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search VUTs" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more users based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=VUT>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>


<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{{gcMessage}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">VUT Administration</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10"> </td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
                <h6 class="modhdr">VUT Data </h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">



<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
                <tr>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                <td colspan=2>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Search VUT')"><strong>Search Results</strong></a></td>
			</tr>	
			<tr>
                        <td colspan=2>
                                <input type=hidden name=gcPage value=VUT>
				{{funcVUTNavList}}
</td>
                </tr>
		<tr>
		<td colspan=2>
		<input type=submit class=largeButton name=gcFunction value='Add VUT Entry'>
		</td>
		</tr>
		<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=VUT Tab Details')"><strong>VUT Tab Details</strong></a></td>
		</tr>
		<tr>
		<td colspan=2>
		Virtual user tables per VUT are managed from this tab. This accomplished several purposes, quick overview of mail VUTs, rule checking and easy entry where it makes sense. VUT search is available using the top search box. Search by entering part of an user login name and pressing &lt;Enter&gt; or the [>] button.
		</td>
		</tr>
		<tr>
		<td colspan=2>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=VUT Related Job Info')"><strong>VUT Related Job Info</strong></a><br>
		{{functVUTEntriesJobInfo}}
		</td>
		</tr>
        </table>





        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td> </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">


<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
        <tr>
          <td width="22%" valign="top"> </td>
          <td width="78%"> </td>
        </tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Domain Name')"><strong>Domain Name</strong></a></td>
                <td>
		<input type=hidden name=uVUT value={{uVUT}}>
		<input type=hidden name="cDomain" value='{{cDomain}}'>
		<input  title='Non empty string with the name of the VUT,e.g.: unixservice.com (Required)' type="text" name="cDomain" value='{{cDomain}}' size="40" maxlength="99" {{gcInputStatus}}  class={{cDomainStyle}} /></t
d>
        </tr>
        <tr>
                <td>                        
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Server Group')"><strong>Server Group</strong></a></td>
                <td>
		{{funcSelectServerGroup}}
		</td>
        </tr>
        <tr>
                <td>

                </td>
                <td colspan=2>
		<br><br><br>
                <input type="submit" title='Create a new VUT with a two step procedure' class="largeButton" name="gcFunction" value='{{gcNewStep}}New' />
                  <input {{cBtnStatus}} type="submit" title='VUT modification with a two step procedure' class="largeButton" name="gcFunction" value='{{gcModStep}}Modify' />
          <input {{cBtnStatus}} type="submit" title='Delete a VUT with a two step procedure' class="largeButton" name="gcFunction" value='{{gcDelStep}}Delete' /></td>
        </tr>
</table>



        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br /></td>
    <td> </td>
  </tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <t>

    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8"><h6 class="modhdr">{{cDomain}} VUT Entries</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td>


<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">
        <tr bgcolor="#e9e9e9">
                <td class="title_list">
                        Virtual Email
                </td>
                <td class="title_list">
                        Target Email
                </td>
                <td class="title_list">
                        &nbsp;
                </td>
		<td class="title_list">
			&nbsp;	
		</td>

        </tr>

        {{funcVUTEntries}}
</table>


        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>

    <td></td>
  </tr>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</td>
</tr>
</table>
<input type=hidden name=uOwner value={{uOwner}}>
<input type=hidden name=uCreatedBy value={{uCreatedBy}}>
<input type=hidden name=uCreatedDate value={{uCreatedDate}}>
<input type=hidden name=uModBy value={{uModBy}}>
<input type=hidden name=uModDate value={{uModDate}}>
<input type=hidden name=cSearch value="{{cSearch}}">
<input type=hidden name=uLocal value={{uLocal}}>
</form>

