<body marginwidth="0" marginheight="0">
<div align="center" class="standard2colnee">
<table cellspacing="0" cellpadding="0" border="0" width=1200>
<tr valign="top">
<td class="padb20">
	<img border=0 src=/images/unxslogo.gif>
</td>
<td align="right">
<!-- one row, one cell table to span the page-->
<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
<tr>
<!-- Navigation -->
<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

<td class="wpsUnSelectedPlace" nowrap height="100%">
	<a title='User management page' class="wpsUnSelectedPlaceLink" href='{{cCGI}}?gcPage=User&uContainer={{uContainer}}'><b class ="font10pt">User</b></a>
</td>
<td class="wpsSelectedPlace" nowrap height="100%">
	<a title='Container settings page' class="wpsSelectedPlaceLink" href='{{cCGI}}?gcPage=Container&uContainer={{uContainer}}'><b class ="font10pt">Container</b></a>
</td>

</tr>
</table>

</td>
</tr>
<tr>
<td valign=top align=right class=notice>
{{gcName}} of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}]
	<a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout</a>
</td>
</tr>
</table>
</td>
</tr>
</table>



<form method=post action={{cCGI}} style="margin:0px;">
<input type=hidden name="gcPage" value="Container">
<input type=hidden name="cHostname" value="{{cHostname}}">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

{{gcMessage}}
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
<tr>
<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
<td class="hdrtout padlt8" width="33%">
	<h6 class="modhdr">Container Tab</h6>
</td>
<td valign="top" width="9" class="hdrtout padlt8"></td>
<td width="10"> </td>
<td valign="top" width="9" class="hdrtout padlt8"></td>
<td class="hdrtout padlt8">
	<h6 class="modhdr">{{cHostname}} Container settings</h6>
</td>
<td valign="top" width="9" class="hdrtout padlt8"></td>
</tr>
<tr>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td valign="top">

<!-- Container tab panel content -->
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
	<tr>
		<td valign="top">
			<strong><u>Search</u></strong>
		</td>
		<td>
			<br>
			<input type=input title='Enter a container name or hostname, you can use SQL "%" and "." pattern matching chars'
			name=cSearch value='{{cSearch}}'>
			<br><input type=submit name="gcFunction" class=largeButton value="Container Search">
		</td>
	</tr>
	<tr>
		<td valign="top">
			<strong><u>Usage</u></strong>
		</td>
		<td>
			<br>Here you can search for a container and find specific information about it. Enter the containers hostname, label or VEID number in the search box above. Once you have selected and loaded a container you will be able to view different container details.
		</td>
	</tr>
			
</table>

<!-- Master table 3 separator -->
</td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td> </td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td valign="top">
	
<!-- Container settings panel content -->
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
	<tr>
		<td>
		</td>
		<td>
		</td>
	</tr>

	<tr>
		<td> </td>
		<td colspan=2>
		<input type=submit title='Show selected container details' disabled class=largeButton name=gcFunction value='Show Details'>
		</td>
	</tr>
</table>
	
	
</td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
</tr>
<tr>
<td></td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
<td><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
</tr>
</table>

<br />
</td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
</tr>
<tr>
<td></td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
</tr>
</table>

</td>
 </tr>
</table>
</form>
