score GTUBE 0
score RAZOR2_CHECK 0
score RAZOR2_CF_RANGE_51_100 0
score DCC_CHECK 0
score PYZOR_CHECK 0
score TRACKER_ID 0
score WEIRD_QUOTING 0
score MIME_BASE64_BLANKS 0
score MIME_BASE64_NO_NAME 0
score MIME_BASE64_TEXT 0
score MIME_MISSING_BOUNDARY 0
score MIME_HTML_MOSTLY 0
score MIME_HTML_ONLY 0
score MIME_QP_LONG_LINE 0
score MIME_SUSPECT_NAME 0
score MPART_ALT_DIFF 0
score CHARSET_FARAWAY 0
score UNWANTED_LANGUAGE_BODY 0
score BODY_8BITS 0
score EMAIL_ROT13 0
score BLANK_LINES_70_80 0
score BLANK_LINES_80_90 0
score BLANK_LINES_90_100 0
score UNIQUE_WORDS 0
score DOMAIN_RATIO 0
score ALL_TRUSTED 0
score RCVD_IN_NJABL_RELAY 0
score RCVD_IN_NJABL_DUL 0
score RCVD_IN_NJABL_SPAM 0
score RCVD_IN_NJABL_MULTI 0
score RCVD_IN_NJABL_CGI 0
score RCVD_IN_NJABL_PROXY 0
score RCVD_IN_SORBS_HTTP 0
score RCVD_IN_SORBS_MISC 0
score RCVD_IN_SORBS_SMTP 0
score RCVD_IN_SORBS_SOCKS 0
score RCVD_IN_SORBS_WEB 0
score RCVD_IN_SORBS_BLOCK 0
score RCVD_IN_SORBS_ZOMBIE 0
score RCVD_IN_SORBS_DUL 0
score RCVD_IN_SBL 0
score RCVD_IN_XBL 0
score DNS_FROM_RFC_DSN 0
score DNS_FROM_RFC_POST 0
score DNS_FROM_RFC_ABUSE 0
score DNS_FROM_RFC_WHOIS 0
score DNS_FROM_RFC_BOGUSMX 0
score RCVD_IN_DSBL 0
score DNS_FROM_AHBL_RHSBL 0
score HABEAS_INFRINGER 0
score HABEAS_USER 0
score RCVD_IN_BSP_TRUSTED 0
score RCVD_IN_BSP_OTHER 0
score SB_NEW_BULK 0
score SB_NSP_VOLUME_SPIKE 0
score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_RSL 0
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0
score NO_DNS_FOR_FROM 0
score SUBJECT_DRUG_GAP_C 0
score SUBJECT_DRUG_GAP_L 0
score SUBJECT_DRUG_GAP_P 0
score SUBJECT_DRUG_GAP_S 0
score SUBJECT_DRUG_GAP_VA 0
score SUBJECT_DRUG_GAP_VIA 0
score SUBJECT_DRUG_GAP_VIC 0
score SUBJECT_DRUG_GAP_X 0
score DRUG_DOSAGE 0
score DRUG_ED_CAPS 0
score DRUG_ED_COMBO 0
score DRUG_ED_SILD 0
score DRUG_ED_GENERIC 0
score DRUG_ED_ONLINE 0
score DEEP_DISC_MEDS 0
score ONLINE_PHARMACY 0
score VIA_GAP_GRA 0
score DRUGS_SMEAR1 0
score FAKE_HELO_MSN 0
score FAKE_HELO_MAIL_COM 0
score FAKE_HELO_EMAIL_COM 0
score FAKE_HELO_EUDORAMAIL 0
score FAKE_HELO_EXCITE 0
score FAKE_HELO_LYCOS 0
score FAKE_HELO_YAHOO_CA 0
score FAKE_HELO_MAIL_COM_DOM 0
score HELO_DYNAMIC_IPADDR 0
score HELO_DYNAMIC_DHCP 0
score HELO_DYNAMIC_HCC 0
score HELO_DYNAMIC_ATTBI 0
score HELO_DYNAMIC_ROGERS 0
score HELO_DYNAMIC_ADELPHIA 0
score HELO_DYNAMIC_DIALIN 0
score HELO_DYNAMIC_HEXIP 0
score HELO_DYNAMIC_SPLIT_IP 0
score HELO_DYNAMIC_YAHOOBB 0
score HELO_DYNAMIC_OOL 0
score HELO_DYNAMIC_IPADDR2 0
score HELO_DYNAMIC_RR2 0
score HELO_DYNAMIC_COMCAST 0
score HELO_DYNAMIC_TELIA 0
score HELO_DYNAMIC_VTR 0
score HELO_DYNAMIC_CHELLO_NO 0
score HELO_DYNAMIC_CHELLO_NL 0
score HELO_DYNAMIC_VELOX 0
score HELO_DYNAMIC_NTL 0
score HELO_DYNAMIC_HOME_NL 0
score HEAD_LONG 0
score NO_REAL_NAME 0
score FROM_ENDS_IN_NUMS 0
score FROM_STARTS_WITH_NUMS 0
score FROM_HAS_MIXED_NUMS 0
score FROM_HAS_MIXED_NUMS3 0
score ADDR_NUMS_AT_BIGSITE 0
score FROM_OFFERS 0
score FROM_NO_USER 0
score TO_NO_USER 0
score TO_EMPTY 0
score REPLY_TO_EMPTY 0
score TO_ADDRESS_EQ_REAL 0
score UNDISC_RECIPS 0
score FAKED_UNDISC_RECIPS 0
score PLING_QUERY 0
score SUBJ_HAS_UNIQ_ID 0
score SUBJ_HAS_SPACES 0
score SUBJ_ALL_CAPS 0
score MSGID_SPAM_99X9XX99 0
score MSGID_SPAM_ALPHA_NUM 0
score MSGID_SPAM_CAPS 0
score MSGID_SPAM_LETTERS 0
score MSGID_SPAM_ZEROES 0
score MSGID_NO_HOST 0
score MSGID_OUTLOOK_INVALID 0
score MSGID_YAHOO_CAPS 0
score MSGID_FROM_MTA_ID 0
score MSGID_FROM_MTA_HOTMAIL 0
score DATE_SPAMWARE_Y2K 0
score INVALID_DATE 0
score INVALID_DATE_TZ_ABSURD 0
score INVALID_TZ_CST 0
score INVALID_TZ_EST 0
score INVALID_TZ_GMT 0
score DATE_IN_PAST_03_06 0
score DATE_IN_PAST_06_12 0
score DATE_IN_PAST_12_24 0
score DATE_IN_PAST_24_48 0
score DATE_IN_PAST_48_96 0
score DATE_IN_PAST_96_XX 0
score DATE_IN_FUTURE_03_06 0
score DATE_IN_FUTURE_06_12 0
score DATE_IN_FUTURE_12_24 0
score DATE_IN_FUTURE_24_48 0
score DATE_IN_FUTURE_48_96 0
score DATE_IN_FUTURE_96_XX 0
score UNRESOLVED_TEMPLATE 0
score SUBJ_ILLEGAL_CHARS 0
score FROM_ILLEGAL_CHARS 0
score HEAD_ILLEGAL_CHARS 0
score ENGLISH_UCE_SUBJECT 0
score JAPANESE_UCE_SUBJECT 0
score KOREAN_UCE_SUBJECT 0
score FROM_AND_TO_SAME 0
score FORGED_RCVD_HELO 0
score RCVD_HELO_IP_MISMATCH 0
score RCVD_NUMERIC_HELO 0
score RCVD_ILLEGAL_IP 0
score RCVD_BY_IP 0
score FORGED_AOL_RCVD 0
score FORGED_TELESP_RCVD 0
score FORGED_HOTMAIL_RCVD 0
score FORGED_HOTMAIL_RCVD2 0
score FORGED_EUDORAMAIL_RCVD 0
score FORGED_YAHOO_RCVD 0
score FORGED_JUNO_RCVD 0
score FORGED_GW05_RCVD 0
score NONEXISTENT_CHARSET 0
score CHARSET_FARAWAY_HEADER 0
score X_PRIORITY_HIGH 0
score X_MSMAIL_PRIORITY_HIGH 0
score ROUND_THE_WORLD_LOCAL 0
score ROUND_THE_WORLD 0
score MISSING_DATE 0
score MISSING_HEADERS 0
score SUSPICIOUS_RECIPS 0
score SORTED_RECIPS 0
score GAPPY_SUBJECT 0
score X_LIBRARY 0
score SUBJ_AS_SEEN 0
score SUBJ_DOLLARS 0
score SUBJ_FOR_ONLY 0
score SUBJ_FREE_CAP 0
score SUB_FREE_OFFER 0
score SUBJ_GUARANTEED 0
score SUB_HELLO 0
score SUBJ_LIFE_INSURANCE 0
score SUBJ_YOUR_DEBT 0
score SUBJ_YOUR_FAMILY 0
score SUBJ_YOUR_OWN 0
score RCVD_FAKE_HELO_DOTCOM 0
score ADDRESS_IN_SUBJECT 0
score SUBJECT_DIET 0
score EXTRA_MPART_TYPE 0
score TO_RECIP_MARKER 0
score MIME_BOUND_DD_DIGITS 0
score MIME_BOUND_DIGITS_7 0
score MIME_BOUND_DIGITS_15 0
score MIME_BOUND_MANY_HEX 0
score MIME_BOUND_RKFINDY 0
score TO_MALFORMED 0
score FROM_NUM_AT_WEBMAIL 0
score FROM_WEBMAIL_END_NUMS6 0
score ADDR_FREE 0
score TO_TXT 0
score CHINA_HEADER 0
score WITH_LC_SMTP 0
score FROM_NO_LOWER 0
score SUBJ_BUY 0
score NIGERIAN_SUBJECT1 0
score NIGERIAN_SUBJECT2 0
score ACCESSDB 0
score RCVD_AM_PM 0
score HEADER_COUNT_CTYPE 0
score NO_RDNS_DOTCOM_HELO 0
score X_ORIG_IP_NOT_IPV4 0
score X_AUTH_WARN_FAKED 0
score FAKE_OUTBLAZE_RCVD 0
score FROM_NONSENDING_DOMAIN 0
score SUBJ_2_NUM_PARENS 0
score HTML_MESSAGE 0
score HTML_00_10 0
score HTML_10_20 0
score HTML_20_30 0
score HTML_30_40 0
score HTML_40_50 0
score HTML_50_60 0
score HTML_60_70 0
score HTML_70_80 0
score HTML_80_90 0
score HTML_90_100 0
score HTML_SHOUTING3 0
score HTML_SHOUTING4 0
score HTML_SHOUTING5 0
score HTML_SHOUTING6 0
score HTML_SHOUTING7 0
score HTML_TEXT_AFTER_HTML 0
score HTML_TEXT_AFTER_BODY 0
score HTML_COMMENT_SHORT 0
score HTML_COMMENT_SAVED_URL 0
score HTML_CONVERTED 0
score HTML_EMBEDS 0
score HTML_EVENT_UNSAFE 0
score HTML_FONT_SIZE_TINY 0
score HTML_FONT_SIZE_NONE 0
score HTML_FONT_SIZE_LARGE 0
score HTML_FONT_SIZE_HUGE 0
score HTML_FONT_BIG 0
score HTML_FONT_TINY 0
score HTML_FONT_INVISIBLE 0
score HTML_FONT_LOW_CONTRAST 0
score HTML_FONT_FACE_BAD 0
score HTML_FONT_FACE_CAPS 0
score HTML_FORMACTION_MAILTO 0
score HTML_IMAGE_ONLY_04 0
score HTML_IMAGE_ONLY_08 0
score HTML_IMAGE_ONLY_12 0
score HTML_IMAGE_ONLY_16 0
score HTML_IMAGE_ONLY_20 0
score HTML_IMAGE_ONLY_24 0
score HTML_IMAGE_RATIO_02 0
score HTML_IMAGE_RATIO_04 0
score HTML_IMAGE_RATIO_06 0
score HTML_IMAGE_RATIO_08 0
score HTML_LINK_PUSH_HERE 0
score HTML_OBFUSCATE_05_10 0
score HTML_OBFUSCATE_10_20 0
score HTML_OBFUSCATE_20_30 0
score HTML_OBFUSCATE_30_40 0
score HTML_OBFUSCATE_40_50 0
score HTML_OBFUSCATE_50_60 0
score HTML_OBFUSCATE_60_70 0
score HTML_OBFUSCATE_70_80 0
score HTML_OBFUSCATE_80_90 0
score HTML_OBFUSCATE_90_100 0
score HTML_BACKHAIR_2 0
score HTML_BACKHAIR_4 0
score HTML_BACKHAIR_8 0
score HTML_ATTR_BAD 0
score HTML_ATTR_UNIQUE 0
score HTML_WEB_BUGS 0
score HTML_TAG_BALANCE_BODY 0
score HTML_TAG_BALANCE_HEAD 0
score HTML_TAG_EXIST_MARQUEE 0
score HTML_TAG_EXIST_TBODY 0
score HTML_BADTAG_00_10 0
score HTML_BADTAG_10_20 0
score HTML_BADTAG_20_30 0
score HTML_BADTAG_30_40 0
score HTML_BADTAG_40_50 0
score HTML_BADTAG_50_60 0
score HTML_BADTAG_60_70 0
score HTML_BADTAG_70_80 0
score HTML_BADTAG_80_90 0
score HTML_BADTAG_90_100 0
score HTML_NONELEMENT_00_10 0
score HTML_NONELEMENT_10_20 0
score HTML_NONELEMENT_20_30 0
score HTML_NONELEMENT_30_40 0
score HTML_NONELEMENT_40_50 0
score HTML_NONELEMENT_50_60 0
score HTML_NONELEMENT_60_70 0
score HTML_NONELEMENT_70_80 0
score HTML_NONELEMENT_80_90 0
score HTML_NONELEMENT_90_100 0
score HTML_SHORT_LENGTH 0
score HTML_TITLE_EMPTY 0
score HTML_TITLE_UNTITLED 0
score HIDE_WIN_STATUS 0
score ENTITY_DEC_ALPHANUM 0
score MULTI_REMOVAL_1WORD 0
score REMOVE_POSTAL 0
score CLICK_BELOW_CAPS 0
score CLICK_TO_REMOVE_1 0
score SENT_IN_COMPLIANCE 0
score BILL_1618 0
score NO_QS_ASKED 0
score FULL_REFUND 0
score COMPLETELY_FREE 0
score NO_COST 0
score GUARANTEED_100_PERCENT 0
score DEAR_FRIEND 0
score DEAR_SOMETHING 0
score BILLION_DOLLARS 0
score OPTING_OUT 0
score OPTING_OUT_CAPS 0
score MILLION_EMAIL 0
score EXCUSE_1 0
score EXCUSE_3 0
score EXCUSE_4 0
score EXCUSE_6 0
score EXCUSE_7 0
score EXCUSE_10 0
score EXCUSE_12 0
score EXCUSE_19 0
score EXCUSE_23 0
score EXCUSE_24 0
score EXCUSE_REMOVE 0
score TARGETED 0
score STRONG_BUY 0
score WE_HONOR_ALL 0
score STOCK_PICK 0
score STOCK_ALERT 0
score MICRO_CAP_WARNING 0
score NOT_ADVISOR 0
score SOME_BREAKTHROUGH 0
score SELECTED_YOU 0
score MAIL_IN_ORDER_FORM 0
score UNIVERSITY_DIPLOMAS 0
score PREST_NON_ACCREDITED 0
score CANNOT_BE_SPAM 0
score BODY_ENHANCEMENT 0
score BODY_ENHANCEMENT2 0
score IMPOTENCE 0
score WORK_AT_HOME 0
score MORTGAGE_BEST 0
score MORTGAGE_PITCH 0
score MORTGAGE_RATES 0
score ORDER_REPORT 0
score MAILTO_SUBJ_REMOVE 0
score AOL_USERS_LINK 0
score NA_DOLLARS 0
score US_DOLLARS_3 0
score MILLION_USD 0
score FRONTPAGE 0
score JODY 0
score YOUR_INCOME 0
score RESISTANCE_IS_FUTILE 0
score SUBJ_2_CREDIT 0
score URG_BIZ 0
score EARN_PER_WEEK 0
score ALL_NATURAL 0
score MONEY_BACK 0
score NO_CATCH 0
score NO_OBLIGATION 0
score NO_DISAPPOINTMENT 0
score SERIOUS_ONLY 0
score RISK_FREE 0
score AS_SEEN_ON 0
score COPY_ACCURATELY 0
score OFFSHORE_SCAM 0
score WHY_PAY_MORE 0
score CONGRATULATIONS 0
score CELL_PHONE_FREE 0
score CELL_PHONE_IMPROVE 0
score RECEIVE_OFFER 0
score FREE_QUOTE_INSTANT 0
score FREE_MEMBERSHIP 0
score CREDIT_CARD 0
score NO_CREDIT_CHECK 0
score BANKRUPTCY 0
score ACCEPT_CREDIT_CARDS 0
score BAD_CREDIT 0
score NONSECURED_CREDIT 0
score CONSOLIDATE_DEBT 0
score REFINANCE_YOUR_HOME 0
score REFINANCE_NOW 0
score NO_PURCHASE 0
score NO_MEDICAL 0
score NO_FORMS 0
score INITIAL_INVEST 0
score BUY_DIRECT 0
score DO_IT_TODAY 0
score WHY_WAIT 0
score YOU_CAN_SEARCH 0
score SEDUCTION 0
score INVALUABLE_MARKETING 0
score GUARANTEED_STUFF 0
score EARNINGS 0
score THE_BEST_RATE 0
score AMAZING_STUFF 0
score DIET_1 0
score DIET_2 0
score DIET_3 0
score REVERSE_AGING 0
score HAIR_LOSS 0
score WRINKLES 0
score WHILE_YOU_SLEEP 0
score RICH 0
score YOU_WON 0
score HIDDEN_CHARGES 0
score FIN_FREE 0
score FORWARD_LOOKING 0
score SATIS_GUAR 0
score EXTRA_CASH 0
score GET_PAID 0
score BEEN_TURNED_DOWN 0
score ONE_TIME 0
score COMPETE 0
score MEET_SINGLES 0
score JOIN_MILLIONS 0
score BE_BOSS 0
score ML_MARKETING 0
score ITS_LEGAL 0
score CONFIDENTIAL_ORDER 0
score SAVE_THOUSANDS 0
score MARKETING_PARTNERS 0
score FREE_PREVIEW 0
score DOMAIN_4U2 0
score FREE_ACCESS 0
score FREE_SAMPLE 0
score LOW_PRICE 0
score UNCLAIMED_MONEY 0
score OBSCURED_EMAIL 0
score OUR_AFFILIATE_PARTNERS 0
score BANG_EXERCISE 0
score BANG_MORE 0
score BANG_OPRAH 0
score BANG_QUOTE 0
score ACT_NOW_CAPS 0
score START_NOW_CAPS 0
score MORE_SEX 0
score BANG_GUAR 0
score SEE_FOR_YOURSELF 0
score FREE_PORN 0
score CUM_SHOT 0
score PAY_SITE 0
score LIVE_PORN 0
score HARDCORE_PORN 0
score HOT_NASTY 0
score BEST_PORN 0
score NASTY_GIRLS 0
score AMATEUR_PORN 0
score PORN_CELEBRITY 0
score SOMETHING_FOR_ADULTS 0
score PORN_15 0
score PORN_16 0
score LOTS_OF_STUFF 0
score DISGUISE_PORN 0
score PORN_URL_SEX 0
score PORN_URL_SLUT 0
score PORN_URL_MISC 0
score SUBJECT_SEXUAL 0
score RATWARE_EGROUPS 0
score RATWARE_HASH_2 0
score RATWARE_HASH_2_V2 0
score RATWARE_JPFREE 0
score RATWARE_STORM_URI 0
score RATWARE_OE_MALFORMED 0
score RATWARE_RCVD_LC_ESMTP 0
score RATWARE_MOZ_MALFORMED 0
score RATWARE_HASH_DASH 0
score RATWARE_NETIP 0
score RATWARE_GECKO_BUILD 0
score HDR_ORDER_MTSRIX 0
score HDR_ORDER_TRIMRS 0
score RCVD_BONUS_SPC_DATE 0
score X_MESSAGE_INFO 0
score RATWARE_RCVD_PF 0
score RATWARE_RCVD_AT 0
score NUMERIC_HTTP_ADDR 0
score NORMAL_HTTP_TO_IP 0
score HTTP_ESCAPED_HOST 0
score HTTP_CTRL_CHARS_HOST 0
score HTTP_EXCESSIVE_ESCAPES 0
score IP_LINK_PLUS 0
score REMOVE_PAGE 0
score MAILTO_TO_SPAM_ADDR 0
score MAILTO_TO_REMOVE 0
score WEIRD_PORT 0
score USERPASS 0
score URI_IS_POUND 0
score BARGAIN_URL 0
score BIZ_TLD 0
score INFO_TLD 0
score YAHOO_RD_REDIR 0
score YAHOO_DRS_REDIR 0
score URI_OFFERS 0
score URI_4YOU 0
score TERRA_ES 0
score HTTP_77 0
score URI_AFFILIATE 0
score URI_REDIRECTOR 0
score BAYES_00 0
score BAYES_05 0
score BAYES_20 0
score BAYES_40 0
score BAYES_50 0
score BAYES_60 0
score BAYES_80 0
score BAYES_95 0
score BAYES_99 0
score REMOVE_ES_01 0
score REMOVE_ES_02 0
score REMOVE_ES_03 0
score REMOVE_ES_04 0
score REMOVE_ES_05 0
score REMOVE_ES_06 0
score REMOVE_ES_07 0
score REMOVE_ES_08 0
score SUBSCRIBE_ES_01 0
score EXCUSE_ES_01 0
score EXCUSE_ES_02 0
score EXCUSE_ES_03 0
score EXCUSE_ES_05 0
score EXCUSE_ES_06 0
score EXCUSE_ES_07 0
score DEJAR_DE_FUMAR_ES 0
score GRATIS_ES 0
score INTERESADO_ES 0
score LEY_ORGANICA_ES 0
score NORMATIVA_SPAM_ES 0
score LEY_CHILE_ES_01 0
score LEY_CHILE_ES_02 0
score TARJETA_VERDE_ES 0
score PROMOCION_ES 0
score ALTA_BUSCADORES_ES 0
score EXCLAMACION_ES 0
score PRESENTAMOS_ES 0
score CONTRA_REEMBOLSO_ES 0
score PEDIDO_ES 0
score CLICK_ES 0
score REGALO_ES 0
score GANADORES_ES_01 0
score GANADORES_ES_02 0
score PORNO_GRATIS_ES 0
score MAS_INFORMACION_ES 0
score INFORMACION_RESERVA_ES 0
score REENVIA_ES 0
score NO_MAS_MAIL_1_ES 0
score NO_MAS_MAIL_2_ES 0
score COLECTOR_DE_MAILS_ES 0
score HASHCASH_20 0
score HASHCASH_21 0
score HASHCASH_22 0
score HASHCASH_23 0
score HASHCASH_24 0
score HASHCASH_25 0
score HASHCASH_HIGH 0
score HASHCASH_2SPEND 0
score SPF_PASS 0
score SPF_FAIL 0
score SPF_SOFTFAIL 0
score SPF_HELO_PASS 0
score SPF_HELO_FAIL 0
score SPF_HELO_SOFTFAIL 0
score URIBL_SBL 0
score URIBL_SC_SURBL 0
score URIBL_WS_SURBL 0
score URIBL_PH_SURBL 0
score URIBL_OB_SURBL 0
score URIBL_AB_SURBL 0
score AWL 0
