//$Id: named.conf,v 1.5 2003/11/27 23:18:15 ggw Exp $
//setup9/named.conf iDNS project file
//
//Very simple initial named.conf file for authoratative master server with views.

options {
	directory "/usr/local/idns/named.d";
	//listen-on { {{cIpNumber}}; 127.0.0.1; };
	version "No version information available";
	//query-source address {{cIpNumber}} port 53;
	pid-file "/usr/local/idns/named.pid";

        //tHit susbsystem required
        zone-statistics yes;

        //multi master configuration
	//if all your servers are masters (recommended)
	//this still allows secondary only zones i.e. external masters
        notify no;

	//master.zones will turn off recursion based on view
	//if any view needs recursion it must be "yes" here.
	recursion yes;
};

logging {

        channel info_log {
                file "/var/log/named-idns.log" versions 3 size 10m ;
		severity info;
		print-category yes;
        };

        category default         { info_log;    };
};


key "rndckey" {
       algorithm hmac-md5;
       secret "PPoGLnHkAXbcjKNyAB91Jw==";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndckey"; };
};


//The zones in the /usr/local/idns/named.d files below 
//are managed by iDNS.cgi

include "master.zones";
//include "slave.zones";
