//$Id: named.conf,v 1.5 2003/11/27 23:18:15 ggw Exp $
//setup9/named.conf iDNS project file
//tweaked for BIND 9
//For general use (dialup users etc...)

options {
	directory "/usr/local/idns/named.d";
	listen-on { {{cIpNumber}}; 127.0.0.1; };
	version "No version information available";
	query-source address {{cIpNumber}} port 53;
	pid-file "/usr/local/idns/named.pid";

	recursion yes;
};

logging {

        channel info_log {
                file "/var/log/named-idns.log" versions 3 size 10m ;
		severity info;
		print-category yes;
        };

        category default         { info_log;    };
};

//
//rndc configuration
//
//Your system most likely requires that you run
//> rndc-confgen > /etc/rndc.conf
//	note that /etc/rndc.conf file path is only as an example check your system
//then insert bottom part of /etc/rndc.conf here
//removed the # comments please ;)

//The zones in the /usr/local/idns/named.d files below 
//are managed by iDNS.cgi

include "master.zones";
//include "slave.zones";
