# Start of rndc.conf
key "rndckey" {
        algorithm hmac-md5;
        secret "PPoGLnHkAXbcjKNyAB91Jw==";
};

options {
        default-key "rndckey";
        default-server 127.0.0.1;
        default-port 953;
};
# End of rndc.conf
