#!/bin/sh
#
# unxsbind	This shell script takes care of starting and stopping
#		the unxsbind controlled BIND named daemon
#
# chkconfig: - 13 87
# description: named (BIND) is a Domain Name Server (DNS) \
# that is used to resolve host names to IP addresses.

# Copyright 2009 Unixservice, LLC.

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/unxsbind ]; then
    . /etc/sysconfig/unxsbind
fi

case "$1" in
  start)
	echo -n $"Starting unxsBind controlled named";
	echo "";
	if [ -x /usr/sbin/named-checkconf ] && [ -x /usr/sbin/named ] \
			&& /usr/sbin/named-checkconf /usr/local/idns/named.conf  >/dev/null 2>&1; then
		/usr/sbin/named -c /usr/local/idns/named.conf;
		if [ $? != 0 ]; then
			echo -n $"Failed to start named";
			echo "";
			RETVAL=1;
		fi
	else
		echo -n $"Failed to start named configuration problem";
		echo "";
		RETVAL=1;
	fi
	;;
  stop)
	echo -n $"Stoping unxsBind controlled named";
	echo "";
	if [ -x /usr/sbin/rndc ]; then
		/usr/sbin/rndc stop;
		if [ $? != 0 ]; then
			echo -n $"Failed to stop named";
			echo "";
			RETVAL=1;
		fi
	else
		echo -n $"Failed to stop named no rndc";
		echo "";
		RETVAL=1;
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	RETVAL=3
	;;
esac

exit $RETVAL
