<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>	
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Overall system information' class="wpsSelectedPlaceLink" href='ispCRM.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Customer management' class="wpsUnSelectedPlaceLink" href='ispCRM.cgi?gcPage=Customer'><b class ="font10pt">Customers</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Admin users management' class="wpsUnSelectedPlaceLink" href='ispCRM.cgi?gcPage=Admin'><b class ="font10pt">Admins</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='Ticket management' class="wpsSelectedPlaceLink" href='ispCRM.cgi?gcPage=Ticket'><b class ="font10pt">Tickets</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Kowmledge Base management' class="wpsUnSelectedPlaceLink" href='ispCRM.cgi?gcPage=KnowBase'><b class ="font10pt">Knowlegde Base</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} ({{gcOrgName}}) logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=ispCRM.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
													<td><input value=1 type=checkbox name=uSearchInstance title="Check to search within instance data"></td>
														<td><input type="text" value="Search Customers" class="searchinp" name=cSearch onfocus="this.select();" title="Search for customers with a keyword" /></td>
														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more customers based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Ticket>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>


<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{{gcMessage}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Ticket Management</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10"> </td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
                <h6 class="modhdr">Ticket Data</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">



<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
                <tr>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                        <td colspan=2>
                                <input type=hidden name=gcPage value=Customer>
                                {{funcTicketNavList}}
</td>
                </tr>
		<tr>
		<td>
<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Tab Details')"><strong>Ticket Tab Details</strong></a></td>
		</tr>
		<tr>
		<td colspan=2>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Add Ticket Comment)"><strong>Add Ticket Comment</strong></a></td>
		</tr>
		<tr>
		<td colspan=2>
		<input type=hidden name=cTicketComment value="{{cTicketComment}}">
		<textarea {{cCommentStatus}} class={{cTicketCommentStyle}} name=cTicketComment cols=40 rows=15">{{cTicketComment}}</textarea>
		</td>
		</tr>
		<tr>
		<td colspan=2>
		<input {{cCommentStatus}} type=submit name=gcFunction value='{{cCommentConfirm}}Submit Comment' class=largeButton>
		</td>
		</tr>
        </table>





        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td> </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">


<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
        <tr>
          <td width="22%" valign="top"> </td>
          <td width="78%"> </td>
        </tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Number')"><strong>Ticket #</strong></a></td>
                </td>
		<td>
		<input type=hidden name=uTicket value="{{uTicket}}">
		{{uTicket}}
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Subject')"><strong>Subject</strong></a></td>
                </td>
		<td>
		<input type=hidden name=cSubject value="{{cSubject}}" >
                <input  title='Non empty string with a short ticket description (Required)' type=text name=cSubject value="{{cSubject}}" size=40 maxlength=99 {{gcInputStatus}} class={{cSubjectStyle}}></td>
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Description')"><strong>Request</strong></a></td>
                </td>
		<td>
		<input type=hidden name=cText value="{{cText}}">
		<textarea {{gcInputStatus}} class={{cTextStyle}} name=cText cols=40 rows=15">{{cText}}</textarea>
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Assigned To')"><strong>Assigned To</strong></a></td>
                </td>
		<td>
		{{funcAssignedTo}}
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Status')"><strong>Status</strong></a></td>
                </td>
		<td>
		{{funcTicketStatus}}
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Scheduled Date')"><strong>Scheduled Date</strong></a></td>
                </td>
		<td>
		<input type=hidden name=cScheduleDate value="{{cScheduleDate}}">
                <input  title='Ticket schedule date (Optional); Format: YYYY-MM-DD' type=text name=cScheduleDate value="{{cScheduleDate}}" size=40 maxlength=99 {{gcInputStatus}} class={{cScheduleDateStyle}}></td>
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Keywords')"><strong>Keywords</strong></a></td>
                </td>
		<td>
		<input type=hidden name=cKeywords value="{{cKeywords}}">
                <input  title='Ticket keywords (Recommended) for easiear ticket search. E.g.: wifi router 802.11' type=text name=cKeywords value="{{cKeywords}}" size=40 maxlength=99 {{gcInputStatus}} class={{cKeywordsStyle}}></td>
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Created By')"><strong>Ticket Created By</strong></a></td>
                </td>
		<td>
		<input type=hidden name=uCreatedBy value={{uCreatedBy}}>
			{{cCreatedBy}}
		</td>
	</tr>
        <tr>
                <td valign="top">
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Ticket Created Date')"><strong>Ticket Created Date</strong></a></td>
                </td>
		<td>
		<input type=hidden name=uCreatedDate value={{uCreatedDate}}>
			{{cCreatedDate}}
		</td>
	</tr>
                <td colspan=2>
<br>
<br>
		{{funcTicketNavBar}}
</td>
        </tr>
</table>



        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br /></td>
    <td> </td>
  </tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
	</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>

    <td></td>
  </tr>
</table>
</td>
</tr>
</td>
</tr>
</table>

<input type=hidden name=uOwner value="{{uOwner}}">
<input type=hidden name=uCreatedBy value="{{uCreatedBy}}">
<input type=hidden name=uCreatedDate value="{{uCreatedDate}}">
<input type=hidden name=uModBy value="{{uModBy}}">
<input type=hidden name=uModDate value="{{uModDate}}">
<input type=hidden name=gcPage value=Ticket>
</form>


