#
#FILE
#	$Id$
#	/etc/postfix/main.cf
#PURPOSE
#	postfix main.cf configuration file for a mailgateway. Almost no local
#	mail. All mail for many domains passes through is checked for spam and viruses
#	with spamc/spamd and clamd via master.cf content_filter basic_filter.sh  method.
#	Mail is then delivered to final SMTP server for pop3 or imap service.
#AUTHOR
#	(C) 2006 Gary Wallis
#
#NOTES
#	Trying to cut the fat and keep as simple and as fast as possible.
#	A makefile and a reload.sh (that calls make) is provided to manage the hash tables and
#	needed dependent reloads.
#DNS
#	Example DNS setup for these tests files for a given customers pop3 mail server
#	# dig mx testdomain.openisp.net +short
#	10 heriberto.servicoopsa.com.ar.
#	*10 ...
#	20 mail.servicoopsa.com.ar.
#
#	*Of course you could have N round-robin mailgateways included here as MX 
#	records with priority 10 also. This would provide tremendous scaling and 
#	availability for mail.servicoopsa.com.ar de-spaming and virus elimination.
#


#basic environment
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
mail_owner = postfix
sendmail_path = /usr/sbin/sendmail
mailq_path = /usr/bin/mailq
setgid_group = postdrop
mynetworks_style = host

myhostname = your server hostname goes here
inet_interfaces = your server IP address goes here
#set for no incoming mail
#inet_interfaces = 127.0.0.1

#basic anti spam protocol based restrictions
smtpd_helo_required = yes
smtpd_sender_restrictions = reject_non_fqdn_sender, reject_unknown_sender_domain


#hash tables
mynetworks = hash:/etc/postfix/access
mydestination = hash:/etc/postfix/local_domains
alias_maps = hash:/etc/postfix/aliases
virtual_alias_maps = hash:/etc/postfix/virtusertable
transport_maps = hash:/etc/postfix/transport
relay_domains = hash:/etc/postfix/relay_domains
relay_recipient_maps = hash:/etc/postfix/relay_recipients

#Other...performance settings
unknown_local_recipient_reject_code = 550
local_destination_concurrency_limit = 2
default_destination_concurrency_limit = 20
debug_peer_level = 2
minimal_backoff_time = 4000
maximal_backoff_time = 8000
#this is mentioned in master.cf but check
maildrop_destination_recipient_limit=1
