#
#FILE
#	$Id$
#	/etc/postfix/master.cf
#PURPOSE
#	postfix master.cf configuration file for a mailgateway. Almost no local
#	mail. All mail for many domains passes through is checked for spam and viruses
#	with spamc/spamd and clamd via master.cf content_filter basic_filter.sh  method.
#	Mail is then delivered to final SMTP server for pop3 or imap service.
#AUTHOR
#	(C) 2006 Gary Wallis
#
#NOTES
#	Trying to cut the fat and keep as simple and as fast as possible.
#	A makefile and a reload.sh (that calls make) is provided to manage the hash tables and
#	needed dependent reloads.
#

#Here we added the 2nd line to the smtp line
smtp      inet  n       -       n       -       -       smtpd
	-o content_filter=filter:dummy

#this is all standard postfix mumbo jumbo
#can we cut some of this out? Probably sendmail harder to configure than postfix?
pickup    fifo  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
	-o fallback_relay=
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache	  unix	-	-	n	-	1	scache
#
#This simple mail gateway uses the simplest mbox local delivery
maildrop  unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/local/bin/maildrop -d ${recipient}
#Our simple bash filter script
filter    unix  -       n       n       -       10      pipe
	flags=Rq user=clamav argv=/var/spool/filter/basic_filter.sh -f ${sender} -- ${recipient}
