
<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>	
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Customer management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Customer'><b class ="font10pt">Customers</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='Invoice management' class="wpsSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Invoice'><b class ="font10pt">Invoices</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Product management' class="wpsUnSelectedPlaceLink" href='ispAdmin.cgi?gcPage=Product'><b class ="font10pt">Products</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=ispAdmin.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search Invoices" class="searchinp" name=cSearch onfocus="this.select();" title="Search for companies with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more companies based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Invoice>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>


<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{{gcMessage}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Invoice Management</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10"> </td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
                <h6 class="modhdr">Invoice Data </h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">



<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
                <tr>
                  <td> </td>
                  <td> </td>
                </tr>
		<tr>
		<td colspan=2>
                                {{funcInvoiceNavList}}
		</td>
		</tr>
				<tr>
				<td>
<br>
<br>
<br>

</td>
                </tr>
		<tr>
		<td>
<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Invoice Tab Details')"><strong>Invoice Tab Details</strong></a></td>
		</tr>
		<tr>
		<td colspan=2>
At this page you are able to review and update the status of the invoices generated by the unxsISP backend. Everyday the backend generates the invoices for the customers. Once reviewed here the invoices can be sent by email using the [Email Invoice] button. Also you can change the invoice status by selecting it from the dropdown below and pressing the [Update Invoice Status] button. To search for invoices enter either the invoice number, the client number, the client and invoice number (E.g.: 321-123) or the client last name in the 'Search Invoices' input above and then press &lt;Enter&gt; or the [>] button. When searching using client last name, search is case insensitive and you can use % and _ SQL LIKE matching chars. (E.g.: '%th'.)
		</td>
		</tr>
<tr>
<td>
<input {{gcInputStatus}} title='Update loaded invoice status' name="gcFunction" type="submit" class="largeButton" id="gcFunction" value="Update Invoice Status" />
</td>
<tr>
<td>
<input title='Email the loaded invoice to the customer email' name="gcFunction" type="submit" class="largestButton" id="gcFunction" value="{{gcNewStep}}Email Loaded Invoice">
</td>
</tr>
<tr>
<td>
<input title='Email all the invoices to the customers' name="gcFunction" type="submit" class="largestButton" id="gcFunction" value="{{gcModStep}}Email All Invoices">
</td>
</tr>
        </table>





        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td> </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">


<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
        <tr>
          <td width="22%" valign="top"> </td>
          <td width="78%"> </td>
        </tr>
        <tr>
                <td valign="top" colspan=2>
	{{funcInvoice}}	
		</td>
        
</table>



        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br /></td>
    <td> </td>
  </tr>
<tr>
<td>
</td>
</tr>
</td>
</tr>
</table>
<input type=hidden name=gcPage value=Invoice>
<input type=hidden name=uInvoice value="{{uInvoice}}">
<input type=hidden name=uClient value="{{uClient}}">
</form>

