Welcome to the Red Bull Air Race Internet Service Network<br>
<br>
Please take a moment to review the following terms &amp; rules:<br>
<br>
1. General<br>
<br>
<p>If you agree with these rules and wish to proceed with the registration, simply click the &#34;Register&#34; button below. If you do not agree do not continue.</p>

<p>The internet services are provided only as a courtesy of Red Bull Air Race GmbH and are limited to professional use only and can be revoked at any time on the sole discretion of Red Bull Air Race GmbH.</p>

<p>There are no warranties explicit or implied of the quality or availability of these services whatsoever.</p>

<p>Any attempt to circumvent the restrictions outlined below, may result in the immediate cancellation of your internet access privileges. </p>

<p>Sharing account information with others for the purpose of unauthorized access or circumvention of restrictions is also grounds for immediate revocation of these courtesy services.</p>
<br>
2. Limitations on individual internet access<br>
<br>
<p>The internet services provided include all standard internet services like E-Mail, web browsing on standard pages, file transfer via FTP etc.</p>

<p>Certain pages which provide time wasting or abusive contents are blocked. Some pages are incorrectly blocked because they contain bad words or are identified as sites containing, for example, words of abuse. In case a site is mistakenly blocked, please use the E-Mail link on the block-page to request the systems administrator to unblock the site. This process will only take a short time, but please be patient.</p>

<p>The access provided has all VoIP protocols like Skype and P2P protocols used for file sharing blocked. </p>

<p>Streaming video/audio data should only be used for air race production purposes only. Please refrain from using these kinds of internet services during production time as far it is not related to Red Bull Air Race.</p>
<br>
3. Internet service availability during production hours<br>
<br>
<p>Be aware that your Internet access can be blocked due to priority traffic of media communications.</p>
<br>
4. Personal firewall and anti-virus liability<br>
<br>
<p>There is no doubt that you need to control who accesses your computer system. Without a working personal firewall on your system to block hackers or other unauthorized access, you may be putting your business and this production network at serious risk.</p>

<p>To avoid this please verify prior to login that you have an activated firewall and updated anti-virus working on your computer. If you have any doubt, please contact Riedel IT-Engineers on site. They will be glad to help you.</p>
<br>
5. Support on site<br>
<br>
<p>In case you need additional support, please contact Riedel on site. We are located at the &#34;Air Race Compound&#34; usually located at the Broadcast Station - ground floor or at the TRW (ask for the &#34;Riedel Container&#34;).</p>

	

