#!/bin/bash

#FILE
#	/etc/unxsvz/zabbix.local.sh
#PURPOSE
#	To be used by node/datacenter unxsVZ scripts that interface with Zabbix monitoring API
#EXAMPLE
#	The distributed scripts will have a top section with default settings.
#	The scripts will source this file for localization of said settings.
#AUTHOR
#	Gary Wallis for Unixservice, LLC. Copyright 2014.
#NOTES
#	All /usr/sbin/*.sh scripts need to be changed to use this local.sh file.
#	Need to avoid setting collision. This could be done by prefixing vars with script name
#	in the cases where we need different versions of similar settings per script.
#	Other settings should be global for all scripts.

#This file contains confidential info keep secure!

cZabbixAgentServer="zabbix.isp.net";
cZabbixAgentServerActive="zabbixproxy.isp.net";

cZabbixServer="zabbix.isp.net:443";
cZabbixPassword="ksjdcb8347ksjdc";


#used by unxsvzUpdateZabbixPBX.sh
fAuxLocalFunc() {

	if [ "$@" == "" ];then
		echo "no fAuxLocalFunc uContainer";
		exit;
	fi
	uContainer="$@";

	#eliminate dns noise
	sed -i -e "/^1.2.1.3 zabbix.isp.net/d" /vz/private/$uContainer/etc/hosts;
	sed -i -e "/^6.4.5.1 zabbix-proxy0.isp.net/d" /vz/private/$uContainer/etc/hosts;
	sed -i -e "/^::2 zabbix.isp.net/d" /vz/private/$uContainer/etc/hosts;
	sed -i -e "/^::3 zabbix-proxy0.isp.net/d" /vz/private/$uContainer/etc/hosts;
	echo "1.2.1.3 zabbix.isp.net" >> /vz/private/$uContainer/etc/hosts;
	echo "6.4.5.1 zabbix-proxy0.isp.net" >> /vz/private/$uContainer/etc/hosts;
	echo "::2 zabbix.isp.net" >> /vz/private/$uContainer/etc/hosts;
	echo "::3 zabbix-proxy0.isp.net" >> /vz/private/$uContainer/etc/hosts;
	echo "adding /etc/hosts entries";

	echo "fAuxLocalFunc ran";
}


