#!/bin/bash
#
# chkconfig: 2345 99 01
# description: script to start autossh for mysql tunnel
# Processname: autossh
# pidfile: /var/run/autossh.pid

# Source function library.
. /etc/rc.d/init.d/functions

#
#FILE
#	
#INSTALL AS
#	/etc/init.d/autossh
#PURPOSE
#	Start autossh for mysql tunnel.
#DEPENDS ON
#	autossh of course
#

function start {
        echo -n "Starting autossh"
	#configure here
        daemon '/usr/bin/autossh -M 0 -q -f -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -L 23306:localhost:3306 -p 14678 dbuser@db.your.net'
	RETVAL=$?;
	if [ $? != 0 ];then
		echo "could not start autossh";
		return;
	fi
	echo;
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/autossh;
}

function stop {
	if test "x`pidof autossh`" != x; then
		echo -n "Shutting down autossh: ";
		killproc autossh;
	fi
	RETVAL=$?;
	echo;
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/autossh /var/run/autossh.pid;
}

case $1 in

	start)
		start;
		;;
	stop)
		stop;
		;;
	restart)
		stop;
		start;
		;;
	status)
		status autossh
		;;
	*)
		echo "Usage: $0 start|stop|restart|status"
esac

