<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>	
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a disabled title='My account management' class="wpsSelectedPlaceLink" href='ispClient.cgi?gcPage=Customer'><b class ="font10pt">My Account</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a disabled title='My invoices management' class="wpsUnSelectedPlaceLink" href='ispClient.cgi?gcPage=Invoice'><b class ="font10pt">My Invoices</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} ({{gcOrgName}}) logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>

<form method=post action=ispClient.cgi style="margin:0px;">
<input type=hidden name=gcPage value="Purchase">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

&nbsp;
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="100%">
		<h6 class="modhdr">ispClient First Time Login</h6>
	</td>
	<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>

    <td valign="top">
	
	
	
<table align=center border="0" cellspacing="8" cellpadding="0" width="50%" class="table_content">
<tr>
<td align=center colspan=2>
<h3>Welcome to {{cISPName}}.</h3>
</td>
</tr>
<tr>
<td align=right>
This is the first time you login.<br>
We will now proceed to setup a dialup account for you.<br>
<b>Upon confirmation, you will be charged with ${{mProductPrice}} for the service and thereafter each month an invoice will be automatically generated 
	for you.</b><br>
You can login to this control panel to review your invoivces and to pay them.<br>
If you don't want to setup a dialup account yet, you may skip this step. Your account will be disabled after 30 days.<br>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td align=center><input class=largeButton type=submit name=gcFunction value="{{gcNewStep}}Skip"></td>
<td align=center><input class=largeButton type=submit name=gcFunction value="{{gcModStep}}Confirm"></td>
</tr>
</table>
	
	
	
	
	</td>
<td><img src="/images/clear.gif" width="9" height="9" /></td>
		 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>

    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />

	</td>
  </tr>
</table>
</form>


