<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=900>
	<tr valign="top">
	<td width=42><img src=/images/clear.gif></td>
	<td class="padb20"><a href=/ title="Home"><img border=0 src=/images/unxslogo.jpg></a></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						{{funcNavBar}}

					</tr>
				</table>
			</td>
		</tr>
                <tr>
                </tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=/magazine.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search" class="searchinp" name=cSearch onfocus="this.select();" title="Search for site content with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find site content with the entered keyword" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Content>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>

<div style="width:100%;"><a name="skip-to-content"></a></div>
<table cellspacing="0" cellpadding="0" border="0" width=900>
	
	<tr>
		<td class="title" colspan="2">

<form method=post action=magazine2.cgi style="margin:0px;">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45">&nbsp;</td>
    <td>
{{gcMessage}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="100%">
		<h6 class="modhdr">{{cBoxTitle}} :: {{cSectionTitle}}</h6>
	</td>
	<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>

    <td valign="top">
	
	
	
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
		<tr>
		<td width=100%>
        <table>
	<tr><td valign=top>
	
	<table>
	<tr><td>
<h6 class="modhdr">{{cTitle}}</h6>
<br>
{{cImage}}
<br>
{{cText}}
</td></tr>
	
        </table>
		</td>
		</tr>
	</table>
	
	
	
	
	</td>
  </tr>
  <tr>
    <td></td>

    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />

	</td>
    <td width="45">&nbsp;</td>
  </tr>
</table>
		</td>
	</tr>
	
</table>
</table>
</td>
</tr>
</table>
</div>

