1	1338298795	1	cDefaultTablesList_TemplateSet_Default	1	#Used by tprojectfunc.h DefaultTables()\
##The templates for these tables must exist\
#One table per row, fields are:\
##cLabel;uTableOrder;uSourceLock;cDescription;uNewLevel;uModLevel;uDelLevel;uReadLevel\
#\
tClient;1000;1;Organizations and their contacts;7;7;7;7;\
tAuthorize;1001;Contact credentials;1;7;7;7;20;\
tTemplate;5000;1;Templates;7;7;7;10;\
tTemplateSet;5001;Template sets;1;7;7;7;10;\
tTemplateType;5002;1;Template types;7;7;7;10;\
tLog;6000;1;Log;10;10;10;20;\
tLogType;6001;Log type;1;10;10;10;20;\
tLogMonth;6002;1;Archive of logs;10;10;10;20;\
tMonth;6003;1;Month of year;10;10;10;20;\
tGlossary;4000;1;Glossary and help;10;10;10;20;\
tJob;3000;1;Job queue;10;10;10;7;\
tServer;2000;1;Servers;10;10;10;20;\
tConfiguration;2001;General configuration;1;10;10;10;20;\
tStatus;2002;1;General status labels;10;10;10;20;\
tJobStatus;2003;1;Job queue status labels;10;10;10;20;\
	1	1338301194	cComment	0
