1	Rad Primary	1	0	0	0	0	1001	NOT NULL DEFAULT 0 PRIMARY KEY AUTO INCREMENT
2	Int Unsigned	1	0	0	0	0	3	NOT NULL DEFAULT 0
3	Varchar	1	0	0	0	0	253	NOT NULL DEFAULT ''
4	Text	1	0	0	0	0	252	NOT NULL DEFAULT ''
5	Select Table	1	0	0	0	0	1000	NOT NULL DEFAULT 0
6	Primary Key	1	0	0	0	0	1002	NOT NULL DEFAULT 0
7	Date Time	1	0	0	0	0	12	NOT NULL DEFAULT 0
8	Time Stamp	1	0	0	0	0	7	NOT NULL DEFAULT 0
9	Yes/No	1	0	0	0	0	1003	NOT NULL DEFAULT 0
10	Unixtime Create	1	0	0	0	0	1004	NOT NULL DEFAULT 0
11	Unixtime Update	1	0	0	0	0	1005	NOT NULL DEFAULT 0
12	External Function	1	0	0	0	0	1006	NOT NULL DEFAULT 0
13	Foreign Key	1	0	0	0	0	1007	NOT NULL DEFAULT 0
14	Unsigned Unique Key	1	0	0	0	0	1008	NOT NULL DEFAULT 0
15	Varchar Unique Key	1	0	0	0	0	1009	NOT NULL DEFAULT ''
16	Decimal	1	0	0	0	0	0	NOT NULL DEFAULT 0
17	BigInt Unsigned	1	0	0	0	0	8	BIGINT NOT NULL DEFAULT 0
18	Unixtime	1	0	0	0	0	2000	NOT NULL DEFAULT 0
19	Select Table Owner	1	0	0	0	0	1100	
20	Image	1	0	0	0	0	1101	
21	Money	1	0	0	0	0	1102	
22	FK Image	1	0	0	0	0	1200	
