-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: unxsak
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tBrand`
--

DROP TABLE IF EXISTS `tBrand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tBrand` (
  `uBrand` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cLabel` varchar(32) NOT NULL DEFAULT '',
  `uOwner` int(10) unsigned NOT NULL DEFAULT '0',
  `uCreatedBy` int(10) unsigned NOT NULL DEFAULT '0',
  `uCreatedDate` int(10) unsigned NOT NULL DEFAULT '0',
  `uModBy` int(10) unsigned NOT NULL DEFAULT '0',
  `uModDate` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`uBrand`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tBrand`
--

LOCK TABLES `tBrand` WRITE;
/*!40000 ALTER TABLE `tBrand` DISABLE KEYS */;
INSERT INTO `tBrand` VALUES (1,'North',1,1,1525472368,1,1548791358),(2,'Cabrinha',1,1,1525472378,0,0),(3,'Airush',1,1,1525472389,0,0),(4,'Ozone',1,1,1525472397,0,0),(5,'Ocean Rodeo',1,1,1525472414,0,0),(6,'Best',1,1,1525472422,0,0),(7,'Slingshot',1,1,1525472436,0,0),(8,'Otro/Other',1,1,1525472450,1,1548790938),(9,'Wainman',1,1,1526652756,0,0),(10,'FOne',1,1,1530023321,0,0),(11,'DuoTone',1,1,1530023341,0,0),(12,'LiquidForce',1,1,1530023367,0,0),(13,'Naish',1,1,1530023409,0,0),(14,'Core',1,1,1530023431,0,0),(15,'FlySurfer',1,1,1530023443,0,0),(16,'RRD',1,1,1548790723,0,0),(17,'Eleveight',1,1,1548790765,0,0),(18,'Crazyfly',1,1,1548790794,0,0),(19,'Peter Lynn',1,1,1548790887,0,0),(20,'Vari',1,1,1548790895,0,0),(21,'Star',1,1,1548791136,1,1548791377),(22,'Cavok',1,1,1548791421,0,0),(23,'Elevation',1,1,1548791434,0,0);
/*!40000 ALTER TABLE `tBrand` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-08  0:00:46
