-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: unxsak
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tStatus`
--

DROP TABLE IF EXISTS `tStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tStatus` (
  `uStatus` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cLabel` varchar(32) NOT NULL DEFAULT '',
  `uOwner` int(10) unsigned NOT NULL DEFAULT '0',
  `uCreatedBy` int(10) unsigned NOT NULL DEFAULT '0',
  `uCreatedDate` int(10) unsigned NOT NULL DEFAULT '0',
  `uModBy` int(10) unsigned NOT NULL DEFAULT '0',
  `uModDate` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`uStatus`),
  KEY `uOwner` (`uOwner`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tStatus`
--

LOCK TABLES `tStatus` WRITE;
/*!40000 ALTER TABLE `tStatus` DISABLE KEYS */;
INSERT INTO `tStatus` VALUES (1,'Trabajo Nuevo',1,1,1019835249,1,1548515316),(3,'Prueba Inicial',1,1,1019835258,1,1548515340),(7,'Reparando',1,1,1019835282,1,1548862816),(4,'Mas Pruebas',1,1,1019845118,1,1548515359),(6,'Prueba Final',1,1,1019845139,1,1548515377),(15,'Archivado',1,1,1019845157,1,1548685931),(14,'Cancelado',1,1,1020545191,1,1548515401),(8,'Aguardando Info',1,1,1020555448,1,1548862844),(9,'Esperando Insumos',1,1,1020699074,1,1548515434),(12,'Aprobar Presupuesto',1,1,1549039302,0,0),(10,'Listo Para Entrega',1,1,1548685972,1,1548850811),(5,'Armando Prueba Final',1,1,1548686711,1,1548687499),(11,'Entregado',1,1,1548850866,0,0),(2,'Trabajo Aceptado',1,1,1549042081,0,0),(13,'Trabajo Postergado',1,1,1549042111,0,0);
/*!40000 ALTER TABLE `tStatus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-07 23:59:44
