<body marginwidth="0" marginheight="0">
<div align="center" class="standard2colnee">
<table cellspacing="0" cellpadding="0" border="0" width=1200>
<tr valign="top">
<td class="padb20">
	<img border=0 src=/images/unxslogo.gif>
</td>
<td align="right">
<!-- one row, one cell table to span the page-->
<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
<tr>
<!-- Navigation -->
<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

<td class="wpsUnSelectedPlace" nowrap height="100%">
	<a title='User management page' class="wpsUnSelectedPlaceLink" href='{{cCGI}}?gcPage=User&guContainer={{guContainer}}'><b class ="font10pt">User</b></a>
</td>
<td class="wpsSelectedPlace" nowrap height="100%">
	<a title='PBX settings page' class="wpsSelectedPlaceLink" href='{{cCGI}}?gcPage=PBX&guContainer={{guContainer}}'><b class ="font10pt">PBX</b></a>
</td>

</tr>
</table>

</td>
</tr>
<tr>
<td valign=top align=right class=notice>
"{{gcName}}" of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}]
	<a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout</a>
</td>
</tr>
</table>
</td>
</tr>
</table>



<form method=post action={{cCGI}} style="margin:0px;">
<input type=hidden name="gcPage" value="PBX">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
{{gcMessage}}
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
<tr>
<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
<td class="hdrtout padlt8" width="33%">
	<h6 class="modhdr">PBX Tab</h6>
</td>
<td valign="top" width="9" class="hdrtout padlt8"></td>
<td width="10"> </td>
<td valign="top" width="9" class="hdrtout padlt8"></td>
<td class="hdrtout padlt8">
	<h6 class="modhdr"> {{gcCtHostname}} QOS Report</h6>
</td>
<td valign="top" width="9" class="hdrtout padlt8"></td>
</tr>
<tr>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td valign="top">

<!-- PBX tab panel content -->
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
	<tr>
		<td valign="top">
			<strong><u>Select</u></strong>
		</td>
		<td>
			<br>
			{{funcSelectContainer}}
		</td>
	</tr>
	<tr>
		<td valign="top">
			<strong><u>Filter</u></strong>
		</td>
		<td>
			<br>
			<input type=text class=type_fields 
			title='Enter first letter(s), or you can use SQL "%" and "_" pattern matching chars'
			name=gcSearch value='{{gcSearch}}' size=16 maxlength=32 onChange='submit()'>
		</td>
	</tr>

	<!-- menu for loaded container operations -->
	{{funcContainer}}


	<!-- role based additional sections -->
	{{funcNewContainer}}

	<tr>
		<td valign="top">
			<strong><u>Usage</u></strong>
		</td>
		<td>
			<br>Here you can search for a container and find specific information about it.
			Set a containers hostname filter that refines the select if needed. 
			<p>Once you have loaded a container you will be able to view it's settings.
			<p>Depending on your account role other operations may be available, such as adding a DID.
		</td>
	</tr>
			
</table>

<!-- Master table 3 separator -->
</td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td> </td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td valign="top">
	
<!-- PBX settings panel content -->
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
	{{funcContainerQOS}}
</table>
	
	
</td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
</tr>
<tr>
<td></td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
<td><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
</tr>
</table>

<br />
</td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
</tr>
<tr>
<td></td>
<td ><img src="/images/clear.gif" width="9" height="9" /></td>
<td></td>
</tr>
</table>

</td>
 </tr>
</table>
</form>
