/*
FILE
        $Id: local.h.default 1913 2012-04-13 23:58:37Z Dylan $
PURPOSE
        Localization constants, configuration settings and release info.
LEGAL
        Copyright 2001-2012 Gary Wallis
*/

#define LOCALCOPYRIGHT "&copy; 2000-2012 Unixservice, LLC. All Rights Reserved."

//Change for your setup DO NOT USE THESE DEFAULTS: DANGER!
#define DBIP0 NULL
#define DBIP1 NULL
#define DBNAME "unxssps"
#define DBLOGIN "unxssps"
#define DBPASSWD "wsxedc"
#define DBPORT 0
#define DBSOCKET NULL
//Example for host running two mysqld
//See makefile and mysqlrad.h CustomExample sections
//#define DBPORT 4306
//#define DBSOCKET "/var/lib/mysql/mysql4.sock"
