###
## Run per node traffic graph subsystem
## (Another cron takes care of the datacenter graphs.)
###
## create/update rrd's and generate the hourly graphs 
#*/5 * * * * root /usr/sbin/unxsvzLogContainerTrafficForGraphs.sh >> /var/log/unxsvzGraphs.log 2>&1;
#*/5 * * * * root /usr/sbin/unxsvzLogNodeTrafficForGraphs.sh  >> /var/log/unxsvzGraphs.log 2>&1;
## move customer graphs every half hour and slowly to OneLogin portal server
#*/30 * * * * root sleep $[($RANDOM\%300)+310]; /usr/sbin/unxsvzCopyCustomerGraphs.sh >> /var/log/unxsvzGraphs.log 2>&1;

## generate per container week/month and year png graphs and veid.html file for unxsVZ backend containers
#7 * * * * root nice ionice -c2 -n5 /usr/sbin/unxsvzWeekGraphs.sh >> /var/log/unxsvzGraphs.log 2>&1;
#7 5,17 * * * root nice ionice -c2 -n5 /usr/sbin/unxsvzMonthGraphs.sh >> /var/log/unxsvzGraphs.log 2>&1;
#7 4 * * * root nice ionice -c2 -n5 /usr/sbin/unxsvzYearGraphs.sh >> /var/log/unxsvzGraphs.log 2>&1;
##
