<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<tr>
<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxslogo.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>	
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Manejo de mi cuenta' class="wpsUnSelectedPlaceLink" href='ispClient.cgi?gcPage=Customer'><b class ="font10pt">Mi Cuenta</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='Manejo de mis facturas' class="wpsSelectedPlaceLink" href='ispClient.cgi?gcPage=Invoice'><b class ="font10pt">Mis Facturas</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} ({{gcOrgName}}) conectado desde {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Desconectarse
</a></td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=ispClient.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Buscar Facturas" class="searchinp" name=cSearch onfocus="this.select();" title="Ingresar n&uacute;mero de factura para b&uacute;squeda" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Buscar facturas introduciendo su n&uacute;mero" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Invoice>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>

<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{{gcMessage}}

<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%"><h6 class="modhdr">Pago de Factura</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10"> </td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
                <h6 class="modhdr">Informaci&oacute;n de Factura</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">



<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
                <tr>
                  <td> </td>
                  <td> </td>
                </tr>
		<tr>
		<td colspan=2>
		<u><b>My Invoices</b></u><br><br>
		{{funcInvoiceNavList}}
		</td>
        </table>





        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td> </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">


<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
        <tr>
          <td width="22%" valign="top"> </td>
          <td width="78%"> </td>
        </tr>
        <tr>
                <td valign="top" colspan=2>
	{{funcInvoice}}	
		</td>
	</tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Card Type')"><strong>Tipo de Tarjeta</strong></a>          </td>
                <td>
			<input type=hidden name=cCardType value="{{cCardType}}">
			{{funcSelectCardType}}
        </tr>

        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Card Name')"><strong>Nombre en la Tarjeta</strong></a>          </td>
                <td>
			<input type=hidden name=cCardName value="{{cCardName}}">
                        <input  title='Credit card name. E.g.: John Doe (Required)' type=text name=cCardName value="{{cCardName}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCardNameStyle}}></td>
        </tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Card Number')"><strong>N&uacute;mero de Tarjeta</strong></a>          </td>
                <td>
			<input type=hidden name=cCardNumber value="{{cCardNumber}}">
                        <input  title='Credit card number. E.g. 411111111111111 (Required)' type=text name=cCardNumber value="{{cCardNumber}}" size=40 maxlength=99 {{gcInputStatus}} class={{cCardNumberStyle}}></td>
        </tr>
        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Card CCV')"><strong>CCV de la Tarjeta</strong></a>          </td>
                <td>
                        <input  title='Credit card CCV number (see back of the card) (Optional)' type=text name=cCCV size=40 maxlength=4 {{gcInputStatus}} class=type_fields></td>
        </tr>

        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Expiration Month')"><strong>Mes de Expiraci&oacute;n</strong></a>          </td>
                <td>
			<input type=hidden name=uExpMonth value="{{uExpMonth}}">
			{{funcSelectExpMonth}}
        </tr>

        <tr>
                <td>
                        <a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Expiration Year')"><strong>A&ntilde;o de Expiraci&oacute;n</strong></a>          </td>
                <td>
			<input type=hidden name=uExpYear value="{{uExpYear}}">
			{{funcSelectExpYear}}
		</td>
        </tr>
	<tr>
	<td colspan=2>
	<br>
	<input type=submit name=gcFunction value='Completar Pago' title='Presione para procesar su pago'>
	</td>
	</tr>
</table>



        </td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br /></td>
    <td> </td>
  </tr>
<tr>
<td>
</td>
</tr>
</td>
</tr>
</table>
<input type=hidden name=gcPage value=Invoice>
<input type=hidden name=uInvoice value="{{uInvoice}}">
</form>

