#!/bin/sh
#FILE
#	unxsradius
#PURPOSE
#	Start/Stop the RADIUS server daemon controlled by unxsRadius
#AUTHOR
#	(C) 2009 Hugo Urquiza for Unixservice.
#

# Source function library.
. /etc/rc.d/init.d/functions

RADIUSD=/usr/sbin/radiusd
UNXSRADIUS=/var/www/unxs/cgi-bin/unxsRadius.cgi
LOCKF=/var/lock/subsys/radiusd
CONFIG=/etc/raddb/radiusd.conf
SERVERNAME="localhost";

# Source local config

. /etc/sysconfig/unxsradius

[ -f $RADIUSD ] || exit 0
[ -f $CONFIG ] || exit 0


RETVAL=0

case "$1" in
  start)
        echo -n $"Starting RADIUS server: "
        $UNXSRADIUS Start $SERVERNAME
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch $LOCKF &&
            ln -s /var/run/radiusd/radiusd.pid /var/run/radiusd.pid 2>/dev/null
        ;;
  stop)
        echo -n $"Stopping RADIUS server: "
        killproc $RADIUSD
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $LOCKF
        ;;
  status)
        status radiusd
        RETVAL=$?
        ;;
  reload)
        echo -n $"Reloading RADIUS server: "
        killproc $RADIUSD -HUP
        RETVAL=$?
        echo
        ;;
  restart)
        $0 stop
        sleep 3
        $0 start
        RETVAL=$?
        ;;
  condrestart)
        if [ -f $LOCKF ]; then
                $0 stop
                sleep 3
                $0 start
                RETVAL=$?
        fi
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload|condrestart}"
        exit 1
esac

exit $RETVAL


