#       Gary Wallis for Unixservice (C) 2008-2009
#       Based on OpenVZ wiki and distro configuration examples.
#NOTES
#       Should work fine on a dual xeon server with 3Gb of RAM and
#       250GB SATA 7200rpm disks. For 8 containers running
#       pop3 proxies, DNS or RADIUS misc type services.
#

ONBOOT="yes"

#
#
#Primary Parameters
NUMPROC="200:200"
NUMTCPSOCK="250:250"
NUMOTHERSOCK="250:250"
VMGUARPAGES="51200:9223372036854775807"
#Secondary Parameters
KMEMSIZE="8192000:9011200"
TCPSNDBUF="295218:5767168"
TCPRCVBUF="268380:5242880"
OTHERSOCKBUF="751616:2031616"
DGRAMRCVBUF="132096:132096"
OOMGUARPAGES="51200:9223372036854775807"
#Auxiliary Parameters
LOCKEDPAGES="2048:2048"
SHMPAGES="65536:65536"
PRIVVMPAGES="131072:146456"
NUMFILE="4096:4096"
NUMFLOCK="100:110"
NUMPTY="32:32"
NUMSIGINFO="256:256"
DCACHESIZE="2097152:2158592"
#Not in example tables
AVNUMPROC="100:100"
NUMIPTENT="64:64"
PHYSPAGES="0:9223372036854775807"

#
#Disk quota parameters (in form of softlimit:hardlimit)
#
DISKSPACE="15115179:15910714"
DISKINODES="524288:1048576"
QUOTATIME="0"
NOATIME="yes"

#
#CPU fair scheduler parameter
#
CPUUNITS="1000"


