#sql_user_name = "mysqlradacct2"
	#######################################################################
	# accounting_onoff_query	- query for Accounting On/Off packets
	# accounting_update_query	- query for Accounting update packets
	# accounting_update_query_alt	- query for Accounting update packets
	#                               (alternate in case first query fails)
	# accounting_start_query	- query for Accounting start packets
	# accounting_start_query_alt	- query for Accounting start packets
	#                               (alternate in case first query fails)
	# accounting_stop_query		- query for Accounting stop packets
	# accounting_stop_query_alt	- query for Accounting start packets
	#                               (alternate in case first query doesn't
	#                                affect any existing rows in the table)
	#######################################################################
accounting_onoff_query = "UPDATE tRadacct SET uStopTime=UNIX_TIMESTAMP('%S'),uConnectTime=UNIX_TIMESTAMP('%S')-uStartTime,\
		uTermCause='%{Acct-Terminate-Cause}' WHERE uStopTime=NULL AND cNAS='%{NAS-IP-Address}' AND uStartTime<=UNIX_TIMESTAMP('%S')"
#Unsupported?
accounting_update_query = ""
accounting_update_query_alt = ""
accounting_start_query = "INSERT INTO tRadacct SET cLogin='%{User-Name}',cSessionID='%{Acct-Session-Id}',cNAS='%{NAS-IP-Address}',\
			uConnectTime='%{Connect-Info}',uPort='%{NAS-Port}',uPortType='%{NAS-Port-Type}',uService='%{Service-Type}',\
			uProtocol='%{Framed-Protocol}',cIP='%{Framed-IP-Address}',cLine='%{Called-Station-Id}',cCallerID='%{Calling-Station-Id}',\
			uStartTime=UNIX_TIMESTAMP('%S')"
ccounting_start_query_alt="UPDATE tRadacct SET uStartTime=UNIX_TIMESTAMP('%S'),cInfo=''%{Connect-Info}' WHERE cSessionID='%{Acct-Session-Id}'\
			AND cLogin'%{SQL-User-Name}' AND cNas='%{NAS-IP-Address}'"
accounting_stop_query = "UPDATE tRadacct SET uStopTime=UNIX_TIMESTAMP('%S'),uConnectTime='%{Acct-Session-Time}',\
			uInBytes='%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}',uOutBytes='%{%{Acct-Output-Gigawords}:-0}' << 32 | \
			'%{%{Acct-Output-Octets}:-0}',uTermCause='%{Acct-Terminate-Cause}',cInfo='%{Connect-Info}' WHERE cSessionID='%{Acct-Session-Id}' \
			AND cLogin='%{SQL-User-Name}' AND cNAS='%{NAS-IP-Address}'"
accounting_stop_query_alt="INSERT INTO tRadacct SET uRadacct='%{Acct-Unique-Session-Id}',cSessionID='%{Acct-Session-Id}'"
