#basic environment
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
mail_owner = postfix
sendmail_path = /usr/sbin/sendmail
mailq_path = /usr/bin/mailq
setgid_group = postdrop
mynetworks_style = host

myhostname = {{cServer}}
inet_interfaces = {{cServerIP}}

#basic anti spam protocol based restrictions
smtpd_helo_required = yes
smtpd_sender_restrictions = reject_non_fqdn_sender, reject_unknown_sender_domain

#hash tables
mynetworks = hash:/etc/postfix/access
mydestination = hash:/etc/postfix/local_domains
alias_maps = hash:/etc/postfix/aliases
virtual_alias_maps = hash:/etc/postfix/virtusertable
transport_maps = hash:/etc/postfix/transport
relay_domains = hash:/etc/postfix/relay_domains
relay_recipient_maps = hash:/etc/postfix/relay_recipients

#Other...performance settings
unknown_local_recipient_reject_code = 550
local_destination_concurrency_limit = 2
default_destination_concurrency_limit = 20
debug_peer_level = 2
#this is mentioned in master.cf but check
maildrop_destination_recipient_limit=1
