<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KiteEvent Admin">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>KiteEvent Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bs/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Local EV custom css -->
    <link rel="stylesheet" href="/bs/css/unxsak.css">
    <link rel="stylesheet" href="/bs/css/sTable.css">
</head>

<body>
  <header>
  <nav class='navbar navbar-expand-md navbar-dark fixed-top bg-dark'>
    <a class='navbar-brand' href='/unxsEVApp/'>Portal KiteEvent</a>
    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarsCalendar' >
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id='navbarsCalendar'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item'>
        <a class='nav-link ' href='/unxsEVApp/?gcFunction=Judge'>Judge</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/unxsEVApp/?gcFunction=Event'>Event</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link active' href='/unxsEVApp/?gcFunction=Admin'>Admin</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link active' href='/unxsEVApp/?gcFunction=Logout' title='Logout'><img height=20 src=/bs/images/shutdown.png> {{gcName}}/{{gcOrgName}}</a>
      </li>
    </ul>
    </div>

  </nav>
  </header>

  <main role="main" class="container">

  <!-- <h4 class='mt-5'>Admin for {{gcOrgName}} Events</h4> -->
  <h4 class='mt-5'>Admin</h4>
<div class="well">
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      {{funcAdmin}}
    </div>
  </div>
</div>

  </main>



      <footer class='footer text-center'>
        <span class='text-muted'>{{gcCopyright}}</span>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="/bs/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/bs/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/bs/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>
