<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta http-equiv="refresh" content="10">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KiteEvent Best Trick">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2020">
    <link rel="shortcut icon" type="image/x-icon" href="/images/kitesurf5.ico?v=0">

    <title>KiteEvent Best Trick</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bs/css/sTable.css">
</head>

<body {{cBgColor}} >
<main class="container">
<br>
{{funcBestTrick}}
<br>
{{funcWind}}
</main>


</body>
</html>
