<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta http-equiv="refresh" content="10">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KiteEvent Heat">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type="image/x-icon" href="/images/kitesurf5.ico?v=0">

    <title>KiteEvent Heat</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bs/css/sTable.css">
</head>

<body {{cBgColor}} >
<main class="container">
<br>
{{funcHeat}}
<br>
{{funcWind}}
</main>


<script>

function pad(num, size) {
    var s = "000" + num;
    return s.substr(s.length-size);
}

// Set the date we're counting down to
//var countDownDate = new Date("Jan 1, 2021 15:37:25").getTime();
var countDownDate = new Date("{{dEnd}}").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = pad(minutes,2) + ":" + pad(seconds,2);
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HEAT FINISHED";
  }
}, 1000);
</script>

</body>
</html>
