<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KiteEvent Judging">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2018">
    <link rel="shortcut icon" type="image/x-icon" href="/images/kitesurf5.ico?v=0">

    <title>KiteEvent Judging</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Local EV custom css -->
    <link rel="stylesheet" href="/bs/css/unxsak.css">
    <link rel="stylesheet" href="/bs/css/sTable.css">
</head>

<body>
  <header>
  <nav class='navbar navbar-expand-md navbar-dark fixed-top bg-dark'>
    <a class='navbar-brand' href='/unxsEVApp/'>Portal KiteEvent</a>
    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarsCalendar' >
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id='navbarsCalendar'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item'>
        <a class='nav-link active' href='/unxsEVApp/?gcFunction=Judge'>Judge</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/unxsEVApp/?gcFunction=Event'>Event</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/unxsEVApp/?gcFunction=Admin'>Admin</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link active' href='/unxsEVApp/?gcFunction=Logout' title='Logout'><img height=20 src=/bs/images/shutdown.png> {{gcName}}/{{gcOrgName}}</a>
      </li>
    </ul>
    </div>

  </nav>
  </header>

  <main role="main" class="container">

  <!-- <h4 class='mt-5'>Judge {{gcName}}/{{gcOrgName}}</h4> -->
  <h4 class='mt-5'> </h4>
<!-- Select Job Offers Panel -->
<div class="well">
  <div class="row">
    <div class="col-sm-9 col-xs-12">
      <h4>{{gcMessage}}</h4>
      <p class="big-para"></p>
      {{funcJudge}}
    </div>
  </div>
</div>

  </main>



      <footer class='footer text-center'>
        <span class='text-muted'>{{gcCopyright}}</span>
      </footer>

<script>

function pad(num, size) {
    var s = "000" + num;
    return s.substr(s.length-size);
}

// Set the date we're counting down to
//var countDownDate = new Date("Jan 1, 2021 15:37:25").getTime();
var countDownDate = new Date("{{dEnd}}").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = pad(minutes,2) + ":" + pad(seconds,2);
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HEAT FINISHED";
  }
}, 1000);
</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
