<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KiteEvent Login">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type="image/x-icon" href="/images/kitesurf5.ico?v=0">

    <title>KiteEvent Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bs/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <style>
	.form-signin {
	  max-width: 500px;
	  padding: 0px;
	  margin: 0 auto;
	  padding-bottom: 0px;
	}
  </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="post" action="/unxsEVApp/">
        <h3 class="form-signin-heading">Portal KiteEvent</h3>
        <label for="inputEmail" class="sr-only">Login/Email</label>
        <input maxlength="99" title='Ingresar tu login/usuario'
		type="text" id="inputEmail" class="form-control" placeholder="usuario/login" name="gcLogin" required autofocus>
        <label title='Ingrese su contrase&ntilde;a' for="inputPassword" class="sr-only">Contrase&ntilde;a</label>
        <input title='Ingresar tu contrase&ntilde;a' maxlength="31" type="password" id="inputPassword" class="form-control" placeholder="Contrase&ntilde;a" name="gcPasswd" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='Login'>Ingresar al Portal</button>
        <h4 class="form-signin-heading">{{gcMessage}} </h4>
      </form>

    </div> <!-- /container -->
  </body>
</html>
