<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ArregloKites Lost Password">
    <meta name="author" content="Unixservice, LLC.">
    <link rel="shortcut icon" type=image/x-icon href=/images/kitesurf5.ico?v=0>

    <title>Portal ArregloKites</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <style>
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	  background-image: url("images/rasa2.jpg");
	  background-repeat: no-repeat;
	  background-position: center; /* Center the image */
	  background-size: 1600px;
	}
	.form-signin {
	  max-width: 500px;
	  padding: 0px;
	  margin: 0 auto;
	  padding-bottom: 0px;
	}
  </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" method="post" action="/unxsAKApp">
        <h3 class="form-signin-heading">Cambiar Contrase&ntilde;a</h3>
        <label for="inputEmail" class="sr-only">Login/Email</label>
        <input disabled maxlength="31" title='Ingrese su email'
			type="login" id="inputEmail" class="form-control" value="{{gcLogin}}" name="gcLogin" required >
	<input hidden value="{{gcLogin}}" name="gcLogin">
        <input disabled maxlength="31" title='Ingrese su codigo de activaci&oacute;n'
			type="login" id="inputEmail" class="form-control" value="{{gcEmailCode}}" name="gcEmailCode" required >
	<input hidden value="{{gcEmailCode}}" name="gcEmailCode">
       	<label for="inputPassword2" class="sr-only">Nueva Contrase&ntilde;a</label>
       	<input maxlength="31"
		title='Debera tener minusuclas, mayusculas y numeros y tener 8 caracteres minimos.'
		type="password" id="inputPassword2" class="form-control" placeholder="Nueva Contrase&ntilde;a" name="gcPasswd" required>
       	<label for="inputPassword3" class="sr-only">Nueva Contrase&ntilde;a Repetir</label>
       	<input maxlength="31" title='Ingrese su nueva contrase&ntilde;a otra vez'
		type="password" id="inputPassword3" class="form-control" placeholder="Nueva Contrase&ntilde;a Otra Vez" name="gcPasswd2" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name=gcFunction value='ChangePassword'>Cambiar Contrase&ntilde;a</button>
        <h5 class="form-signin-heading text-muted">{{gcMessage}}</h5>
      </form>
      <form class="form-signin" role="form" method="get" action="/unxsAKApp">
        <button class="btn btn-link" type="submit">Cancelar</button>
      </form>


    </div> <!-- /container -->
  </body>
</html>
