<!-- unxsRAD.Template2 -->
<html lang="es">
  <head>
    <meta http-equiv="refresh" content="1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KiteEvent Rider">
    <meta name="author" content="(C) Unixservice, LLC. 2014-2020">
    <link rel="shortcut icon" type="image/x-icon" href="/images/kitesurf5.ico?v=0">

    <title>KiteEvent Rider</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bs/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/bs/css/sTable.css">
    <style type="text/css">
        body { background: {{cBgColor}} !important; }
    </style>
</head>

<body>
<main class="container">
<br>
{{funcRider}}
</main>


</body>
</html>
