1	StandardPort80VirtualHost	1	1	1183416542	1	1184282905	cCondListen is used for IP based sites only.\
\
cParkedDomains used for name based sites only. tSite.cParkedDomains should have\
ServerAlias configuration lines. One for each cParkedDomains. \
\
Please note that www.{{cDomain}} should be a parked domain for most web sites.\
\
Example cParkedDomains for cDomain=acme.com:\
\
 ServerAlias www.acme.com \
 ServerAlias acme.net\
 ServerAlias www.acme.net\
\
Other system wide vars from tConfiguration are:\
cWebRoot=/u/web; The path to all website dirs\
cCGI=cgi-bin; The name of CGI dir\
cWebmaster=webmaster; The standard email before @ for the website\
	{{cCondListen}}\
<VirtualHost {{cIP}}:80>\
ServerAdmin {{cWebmaster}}@{{cDomain}}\
DocumentRoot {{cWebRoot}}/{{cDomain}}/htdocs\
ServerName {{cDomain}}\
{{cParkedDomains}}\
ErrorLog {{cWebRoot}}/{{cDomain}}/logs/error_log\
CustomLog {{cWebRoot}}/{{cDomain}}/logs/access_log combined\
\
<Directory "{{cWebRoot}}/{{cDomain}}/htdocs">\
AllowOverride All\
Options All\
Allow from All\
</Directory>\
\
ScriptAlias /{{cCGI}}/ {{cWebRoot}}/{{cDomain}}/{{cCGI}}/\
\
<Directory "{{cWebRoot}}/{{cDomain}}/{{cCGI}}">\
AllowOverride None\
Options FollowSymLinks\
Allow from All\
</Directory>\
\
</VirtualHost>\
	1	1
2	StandardSSLVirtualHost	1	1	1183416938	1	1184282905	funcListen is for IP based sites, and an SSL site must be!\
funcServerAliases is usually not required since the certificate if for only one\
domain.	{{cCondListen}}\
<VirtualHost {{cIP}}:443>\
DocumentRoot "{{cWebRoot}}/{{cDomain}}/htdocs"\
ServerName {{cDomain}}\
ServerAdmin {{cWebmaster}}@{{cDomain}}\
CustomLog {{cWebRoot}}/{{cDomain}}/logs/sslaccess_log combined\
ErrorLog {{cWebRoot}}/{{cDomain}}/logs/sslerror_log\
ScriptAlias /{{cCGI}}/ "{{cWebRoot}}/{{cDomain}}/{{cCGI}}/"\
DirectoryIndex index.html index.htm\
\
<Directory "{{cWebRoot}}/{{cDomain}}/{{cCGI}}">\
  AllowOverride None\
  Options FollowSymLinks\
</Directory>\
\
<Directory "{{cWebRoot}}/{{cDomain}}/htdocs">\
  AllowOverride All\
  Options All\
</Directory>\
\
SSLEngine on\
SSLCertificateFile {{cWebRoot}}/slcd.com/conf/www.{{cDomain}}.pem\
\
<Files ~ "\\.(cgi|shtml)$">\
  SSLOptions +StdEnvVars\
</Files>\
\
<Directory "{{cWebRoot}}/{{cDomain}}/htdocs">\
  SSLOptions +StdEnvVars\
</Directory>\
\
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown\
\
</VirtualHost>\
	1	2
3	RewriteToWWWVirtualHost	1	1	1183988228	1	1184282905	cCondListen is used for IP based sites only.\
\
cParkedDomains used for name based sites only. tSite.cParkedDomains should have\
ServerAlias configuration lines. One for each cParkedDomains. \
\
Please note that www.{{cDomain}} should be a parked domain for most web sites.\
\
Example cParkedDomains for cDomain=acme.com:\
\
 ServerAlias www.acme.com \
 ServerAlias acme.net\
 ServerAlias www.acme.net\
\
Other available vars:\
\
{{cDomainEscDot}} used for special rewrite rules that need the "." \\ escaped.\
Example: domain\\.com\
	{{cCondListen}}\
<VirtualHost {{cIP}}:80>\
ServerAdmin {{cWebmaster}}@{{cDomain}}\
DocumentRoot {{cWebRoot}}/{{cDomain}}/htdocs\
ServerName {{cDomain}}\
{{cParkedDomains}}\
ErrorLog {{cWebRoot}}/{{cDomain}}/logs/error_log\
CustomLog {{cWebRoot}}/{{cDomain}}/logs/access_log combined\
\
<Directory "{{cWebRoot}}/{{cDomain}}/htdocs">\
AllowOverride All\
Options All\
Allow from All\
</Directory>\
\
ScriptAlias /{{cCGI}}/ {{cWebRoot}}/{{cDomain}}/{{cCGI}}/\
\
<Directory "{{cWebRoot}}/{{cDomain}}/{{cCGI}}">\
AllowOverride None\
Options FollowSymLinks\
Allow from All\
</Directory>\
\
<IfModule mod_rewrite.c>\
RewriteEngine on\
RewriteCond %{HTTP_HOST}   !^www\\.{{cDomainEscDot}} [NC]\
RewriteCond %{HTTP_HOST}   !^$\
RewriteCond %{SERVER_PORT} !^80$\
RewriteRule ^/(.*)         http://www.{{cDomain}}:%{SERVER_PORT}/$1 [L,R]\
RewriteCond %{HTTP_HOST}   !^www\\.{{cDomainEscDot}} [NC]\
RewriteCond %{HTTP_HOST}   !^$\
RewriteRule ^/(.*)         http://www.{{cDomain}}/$1 [L,R]\
</IfModule>\
\
</VirtualHost>\
	1	1
5	RewriteToWWWSSLVirtualHost	1	1	1183994634	1	1184282905	funcListen is for IP based sites, and an SSL site must be!\
funcServerAliases is usually not required since the certificate if for only one\
domain.\
\
See non SSL rewrite template for more info.	{{cCondListen}}\
<VirtualHost {{cIP}}:443>\
DocumentRoot "{{cWebRoot}}/{{cDomain}}/htdocs"\
ServerName {{cDomain}}\
ServerAdmin {{cWebmaster}}@{{cDomain}}\
CustomLog {{cWebRoot}}/{{cDomain}}/logs/sslaccess_log combined\
ErrorLog {{cWebRoot}}/{{cDomain}}/logs/sslerror_log\
ScriptAlias /{{cCGI}}/ "{{cWebRoot}}/{{cDomain}}/{{cCGI}}/"\
DirectoryIndex index.html index.htm\
\
<Directory "{{cWebRoot}}/{{cDomain}}/{{cCGI}}">\
  AllowOverride None\
  Options FollowSymLinks\
</Directory>\
\
<Directory "{{cWebRoot}}/{{cDomain}}/htdocs">\
  AllowOverride All\
  Options All\
</Directory>\
\
SSLEngine on\
SSLCertificateFile {{cWebRoot}}/{{cDomain}}/conf/www.{{cDomain}}.pem\
\
<Files ~ "\\.(cgi|shtml)$">\
  SSLOptions +StdEnvVars\
</Files>\
\
<Directory "{{cWebRoot}}/{{cDomain}}/htdocs">\
  SSLOptions +StdEnvVars\
</Directory>\
\
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown\
\
<IfModule mod_rewrite.c>\
RewriteEngine on\
RewriteCond %{HTTP_HOST}   !^www\\.{{cDomainEscDot}} [NC]\
RewriteCond %{HTTP_HOST}   !^$\
RewriteCond %{SERVER_PORT} !^443$\
RewriteRule ^/(.*)         https://www.{{cDomain}}:%{SERVER_PORT}/$1 [L,R]\
RewriteCond %{HTTP_HOST}   !^www\\.{{cDomainEscDot}} [NC]\
RewriteCond %{HTTP_HOST}   !^$\
RewriteRule ^/(.*)         https://www.{{cDomain}}/$1 [L,R]\
</IfModule>\
\
</VirtualHost>\
	1	2
6	NewSiteIndexHtml	1	1	1184252560	1	1184282905	Vars\
\
cDomain	<html>\
<head><title>{{cDomain}}</title></head>\
<body bgcolor=white><font face=Arial,Helvetica>\
<h4>{{cDomain}}</h4>\
<p>\
<hr>\
<font size=1>Created and managed by mysqlApache. openisp.net unixservice.com</font>\
</body>\
</html>\
	1	4
7	ApacheConfHeader	1	1	1184276869	1	1184282946	Vars\
\
cApacheDir\
cServerAdmin	#\
#FILE\
#\	$Id: ApacheConfHeader 1307 2007-07-12 22:27:46Z Gary $\
#\	ApacheConfHeader template\
#PURPOSE\
#\	mysqlApache2 webfarm manager template.\
#\	Top (header part) of final httpd.conf file, created by mysqlApache2.\
#AUTHOR/LEGAL\
#\	(C) 2007 Gary Wallis for Unixservice\
#MORE\
#\	Apache 2.0.47 DSO version\
#VARS\
#\	cApacheDir, cServerAdmin\
#\
\
###Global section 1\
ServerRoot {{cApacheDir}}\
PidFile logs/httpd.pid\
ErrorLog logs/error_log\
LogLevel warn\
DocumentRoot {{cApacheDir}}/htdocs\
\
\
###Module section\
LoadModule access_module modules/mod_access.so\
LoadModule auth_module modules/mod_auth.so\
LoadModule include_module modules/mod_include.so\
LoadModule log_config_module modules/mod_log_config.so\
LoadModule env_module modules/mod_env.so\
LoadModule expires_module modules/mod_expires.so\
LoadModule headers_module modules/mod_headers.so\
LoadModule setenvif_module modules/mod_setenvif.so\
LoadModule mime_module modules/mod_mime.so\
LoadModule autoindex_module modules/mod_autoindex.so\
LoadModule asis_module modules/mod_asis.so\
LoadModule info_module modules/mod_info.so\
LoadModule cgi_module modules/mod_cgi.so\
LoadModule vhost_alias_module modules/mod_vhost_alias.so\
LoadModule negotiation_module modules/mod_negotiation.so\
LoadModule dir_module modules/mod_dir.so\
LoadModule imap_module modules/mod_imap.so\
LoadModule actions_module modules/mod_actions.so\
LoadModule alias_module modules/mod_alias.so\
LoadModule rewrite_module modules/mod_rewrite.so\
\
#suexec off\
<IfDefine HAVE_SUEXEC>\
  <IfModule !mod_suexec.c>\
    LoadModule suexec_module    modules/mod_suexec.so\
  </IfModule>\
</IfDefine>\
<IfModule mod_suexec.c>\
#    SuexecUserGroup openisp openisp\
</IfModule>\
\
#php on\
#This depends on your system. Change in accordance.\
LoadModule php4_module    modules/mod_php4.so\
<IfModule mod_php4.c>\
        PHPINIDir /etc\
        <IfModule mod_mime.c>\
                AddType application/x-httpd-php .php\
                AddType application/x-httpd-php .php3\
                AddType application/x-httpd-php .php4\
                AddType application/x-httpd-php .phtml\
                AddType application/x-httpd-php-source .phps\
        </IfModule>\
</IfModule>\
\
#perl on\
#This depends on your system. Change in accordance.\
<IfDefine HAVE_PERL>\
  <IfModule !mod_perl.c>\
    LoadModule perl_module    modules/mod_perl.so\
  </IfModule>\
</IfDefine>\
<IfModule mod_perl.c>\
  #PerlTrace all\
  <IfDefine APACHE2>\
    PerlRequire "/etc/httpd/conf/addon-modules/apache2-mod_perl-startup.pl"\
  </IfDefine>\
</ifModule>\
\
\
###Global section 2\
User openisp\
Group openisp\
ServerAdmin {{cServerAdmin}}\
\
<Directory />\
  Options -All -Multiviews\
  AllowOverride None\
  <IfModule mod_access.c>\
    Order deny,allow\
    Deny from all\
  </IfModule>\
</Directory>\
\
<IfModule mod_dir.c>\
    DirectoryIndex index.html index.html.var index.php index.php3 index.shtml index.cgi index.pl index.htm Default.htm default.htm index.xml\
</IfModule>\
\
AccessFileName .htaccess\
\
<IfModule mod_access.c>\
<Files ~ "^\\.ht">\
    Order allow,deny\
    Deny from all\
</Files>\
</IfModule>\
\
UseCanonicalName Off\
\
<IfModule mod_mime.c>\
    #We use system mimi types\
    TypesConfig /etc/httpd/conf/apache-mime.types\
</IfModule>\
\
DefaultType text/plain\
\
HostnameLookups Off\
<IfModule mod_log_config.c>\
        LogFormat "%h %l %u %t \\"%r\\" %>s %b \\"%{Referer}i\\" \\"%{User-Agent}i\\"" combined\
        CustomLog logs/access_log combined\
</IfModule>\
\
#Avoid giving hackers info\
UseCanonicalName Off\
ServerTokens Prod\
ServerSignature Off\
\
<IfModule mod_alias.c>\
    Alias /icons/ /var/www/icons/\
    #We use system icons, thanks!\
    ScriptAlias /cgi-bin/ {{cApacheDir}}/cgi-bin/\
</IfModule>\
\
<IfModule mod_autoindex.c>\
    <IfDefine !APACHE2>\
      IndexOptions FancyIndexing NameWidth=*\
    </IfDefine>\
    <IfDefine APACHE2>\
      IndexOptions FancyIndexing VersionSort NameWidth=*\
    </IfDefine>\
    AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip\
\
    AddIconByType (TXT,/icons/text.png) text/*\
    AddIconByType (IMG,/icons/image2.png) image/*\
    AddIconByType (SND,/icons/sound2.png) audio/*\
    AddIconByType (VID,/icons/movie.png) video/*\
\
    AddIcon /icons/binary.png .bin .exe\
    AddIcon /icons/binhex.png .hqx\
    AddIcon /icons/tar.png .tar\
    AddIcon /icons/world2.png .wrl .wrl.gz .vrml .vrm .iv\
    AddIcon /icons/compressed.png .Z .z .tgz .gz .zip .bz2\
    AddIcon /icons/a.png .ps .ai .eps\
    AddIcon /icons/layout.png .html .shtml .htm .pdf\
    AddIcon /icons/text.png .txt\
    AddIcon /icons/c.png .c\
    AddIcon /icons/p.png .pl .py .php .php3\
    AddIcon /icons/f.png .for\
    AddIcon /icons/dvi.png .dvi\
    AddIcon /icons/uuencoded.png .uu\
    AddIcon /icons/script.png .conf .sh .shar .csh .ksh .tcl\
    AddIcon /icons/tex.png .tex\
    AddIcon /icons/bomb.png core\
\
    AddIcon /icons/back.png ..\
    AddIcon /icons/hand.right.png README\
    AddIcon /icons/folder.png ^^DIRECTORY^^\
    AddIcon /icons/blank.png ^^BLANKICON^^\
\
    DefaultIcon /icons/unknown.png\
\
    ReadmeName README.html\
    HeaderName HEADER.html\
\
    IndexIgnore .??* *~ *# HEADER* RCS CVS *,v *,t\
\
</IfModule>\
\
<IfModule mod_mime.c>\
\
    AddEncoding x-compress Z\
    AddEncoding x-gzip gz tgz\
\
    AddLanguage en .en\
    AddLanguage es .es\
\
    AddDefaultCharset Off\
\
    <IfModule mod_negotiation.c>\
        LanguagePriority en es fr it ja ko pl ru\
    </IfModule>\
\
    AddCharset ISO-8859-1  .iso8859-1  .latin1\
    AddCharset ISO-8859-2  .iso8859-2  .latin2 .cen\
    AddCharset ISO-8859-3  .iso8859-3  .latin3\
    AddCharset ISO-8859-4  .iso8859-4  .latin4\
    AddCharset ISO-8859-5  .iso8859-5  .latin5 .cyr .iso-ru\
    AddCharset ISO-8859-6  .iso8859-6  .latin6 .arb\
    AddCharset ISO-8859-7  .iso8859-7  .latin7 .grk\
    AddCharset ISO-8859-8  .iso8859-8  .latin8 .heb\
    AddCharset ISO-8859-9  .iso8859-9  .latin9 .trk\
    AddCharset ISO-2022-JP .iso2022-jp .jis\
    AddCharset ISO-2022-KR .iso2022-kr .kis\
    AddCharset ISO-2022-CN .iso2022-cn .cis\
    AddCharset Big5        .Big5       .big5\
    AddCharset WINDOWS-1251 .cp-1251   .win-1251\
    AddCharset CP866       .cp866\
    AddCharset KOI8-r      .koi8-r .koi8-ru\
    AddCharset KOI8-ru     .koi8-uk .ua\
    AddCharset ISO-10646-UCS-2 .ucs2\
    AddCharset ISO-10646-UCS-4 .ucs4\
    AddCharset UTF-8       .utf8\
    AddCharset GB2312      .gb2312 .gb\
    AddCharset utf-7       .utf7\
    AddCharset utf-8       .utf8\
    AddCharset big5        .big5 .b5\
    AddCharset EUC-TW      .euc-tw\
    AddCharset EUC-JP      .euc-jp\
    AddCharset EUC-KR      .euc-kr\
    AddCharset shift_jis   .sjis\
\
    AddType application/x-tar .tgz\
    AddType image/x-icon .ico\
\
    AddHandler cgi-script .cgi\
    AddHandler type-map var\
    AddType text/html .shtml\
\
    <IfDefine APACHE2>\
      AddOutputFilter INCLUDES .shtml\
    </IfDefine>\
    <IfDefine !APACHE2>\
      AddHandler server-parsed .shtml\
    </IfDefine>\
    AddHandler imap-file map\
</IfModule>\
\
<IfModule mod_setenvif.c>\
\
    BrowserMatch "Mozilla/2" nokeepalive\
    BrowserMatch "MSIE 4\\.0b2;" nokeepalive downgrade-1.0 force-response-1.0\
    BrowserMatch "RealPlayer 4\\.0" force-response-1.0\
    BrowserMatch "Java/1\\.0" force-response-1.0\
    BrowserMatch "JDK/1\\.0" force-response-1.0\
\
    BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carfully\
    BrowserMatch "^WebDrive" redirect-carefully\
    BrowserMatch "^gnome-vfs" redirect-carefully\
\
</IfModule>\
\
<Directory {{cApacheDir}}/htdocs>\
    Options -Indexes FollowSymLinks MultiViews\
    AllowOverride All\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
<Directory {{cApacheDir}}/cgi-bin>\
    AllowOverride All\
    Options ExecCGI\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
<Directory /var/www/icons>\
    Options -Indexes MultiViews\
    AllowOverride None\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
\
### Performance section\
Timeout 100\
KeepAlive On\
MaxKeepAliveRequests 200\
KeepAliveTimeout 15\
\
<IfModule prefork.c>\
StartServers         5\
MinSpareServers      5\
MaxSpareServers     10\
MaxClients         150\
MaxRequestsPerChild  0\
</IfModule>\
\
<IfModule worker.c>\
StartServers         2\
MaxClients         150\
MinSpareThreads     25\
\
MaxSpareThreads     75\
ThreadsPerChild     25\
MaxRequestsPerChild  0\
</IfModule>\
\
<IfModule perchild.c>\
NumServers           5\
StartThreads         5\
MinSpareThreads      5\
MaxSpareThreads     10\
MaxThreadsPerChild  20\
MaxRequestsPerChild  0\
</IfModule>\
	1	3
8	ApacheSSLConfHeader	1	1	1184282905	1	1184283010	Vars\
\
cApacheSSLDir\
cServerIP\
cServerDomain\
cServerAdmin	#\
#FILE\
#\	$Id: ApacheSSLConfHeader 1307 2007-07-12 22:27:46Z Gary $\
#\	ApacheSSLConfHeader template\
#PURPOSE\
#\	mysqlApache2 webfarm manager template.\
#\	Top (header part) of final httpd.conf file, created by mysqlApache2.\
#AUTHOR/LEGAL\
#\	(C) 2007 Gary Wallis for Unixservice\
#MORE\
#\	Apache 2.0.47 DSO version\
#VARS\
#\	cApacheSSLDir, cServerIP, cServerDomain, cServerAdmin\
#\
###Global section 1a\
\
ServerRoot {{cApacheSSLDir}}\
PidFile logs/httpd.pid\
ErrorLog logs/error_log\
LogLevel warn\
DocumentRoot {{cApacheSSLDir}}/htdocs\
\
###Module section\
\
LoadModule access_module modules/mod_access.so\
LoadModule auth_module modules/mod_auth.so\
LoadModule include_module modules/mod_include.so\
LoadModule log_config_module modules/mod_log_config.so\
LoadModule env_module modules/mod_env.so\
LoadModule expires_module modules/mod_expires.so\
LoadModule headers_module modules/mod_headers.so\
LoadModule setenvif_module modules/mod_setenvif.so\
LoadModule mime_module modules/mod_mime.so\
LoadModule autoindex_module modules/mod_autoindex.so\
LoadModule asis_module modules/mod_asis.so\
LoadModule info_module modules/mod_info.so\
LoadModule cgi_module modules/mod_cgi.so\
LoadModule vhost_alias_module modules/mod_vhost_alias.so\
LoadModule negotiation_module modules/mod_negotiation.so\
LoadModule dir_module modules/mod_dir.so\
LoadModule imap_module modules/mod_imap.so\
LoadModule actions_module modules/mod_actions.so\
LoadModule alias_module modules/mod_alias.so\
LoadModule rewrite_module modules/mod_rewrite.so\
LoadModule ssl_module modules/mod_ssl.so\
\
\
###Global section 1b\
\
Listen {{cServerIP}}:8000\
User openisp\
Group openisp\
ServerAdmin {{cServerAdmin}}\
\
\
###Module configuration section\
\
LoadModule php4_module modules/mod_php4.so\
<IfModule mod_php4.c>\
        PHPINIDir /etc\
        <IfModule mod_mime.c>\
                AddType application/x-httpd-php .php\
                AddType application/x-httpd-php .php3\
                AddType application/x-httpd-php .php4\
                AddType application/x-httpd-php .phtml\
                AddType application/x-httpd-php-source .phps\
        </IfModule>\
</IfModule>\
\
LoadModule perl_module modules/mod_perl.so\
<IfModule mod_perl.c>\
        #PerlTrace all\
        <IfDefine APACHE2>\
                PerlRequire "/etc/httpd/conf/addon-modules/apache2-mod_perl-startup.pl"\
        </IfDefine>\
        <IfModule mod_mime.c>\
                AddType application/x-httpd-perl .pl\
        </IfModule>\
</ifModule>\
\
\
<IfModule mod_ssl.c>\
\
<IfModule mod_mime.c>\
   AddType application/x-x509-ca-cert .crt\
   AddType application/x-pkcs7-crl    .crl\
</IfModule>\
\
SSLPassPhraseDialog     builtin\
SSLSessionCache         dbm:/var/cache/apache2-mod_ssl/ssl_scache\
SSLSessionCacheTimeout  300\
SSLMutex                file:/var/cache/apache2-mod_ssl/ssl_mutex\
\
SSLRandomSeed startup builtin\
SSLRandomSeed connect builtin\
\
\
Listen {{cServerIP}}:443\
<VirtualHost {{cServerIP}}:443>\
\
DocumentRoot {{cApacheSSLDir}}/{{cServerDomain}}/htdocs\
ServerName {{cServerDomain}}\
ServerAdmin {{cServerAdmin}}\
\
SSLEngine on\
SSLCertificateFile /usr/local/apache_ssl/conf/{{cServerDomain}}.crt.pem\
SSLCertificateKeyFile /usr/local/apache_ssl/conf/{{cServerDomain}}.key.pem\
\
<Files ~ "\\.(cgi|shtml|phtml|php3?)$">\
    SSLOptions +StdEnvVars\
</Files>\
\
ScriptAlias /cgi-bin/ {{cApacheSSLDir}}/{{cServerDomain}}/cgi-bin/\
<Directory {{cApacheSSLDir}}/{{cServerDomain}}/cgi-bin>\
SSLOptions +StdEnvVars\
    Options ExecCGI\
    AllowOverride All\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
<Directory {{cApacheSSLDir}}/{{cServerDomain}}/htdocs>\
    Options All\
    AllowOverride All\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
SetEnvIf User-Agent ".*MSIE.*"  nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0\
\
</VirtualHost>\
\
</IfModule>\
\
\
###Global Section 2\
\
#Old commonhttpd.conf now included in template\
#Check for many system dependent elements in this section\
<Directory />\
  Options -All -Multiviews\
  AllowOverride None\
  <IfModule mod_access.c>\
    Order deny,allow\
    Deny from all\
  </IfModule>\
</Directory>\
\
<IfModule mod_dir.c>\
    DirectoryIndex index.html index.html.var index.php index.php3 index.shtml index.cgi index.pl index.htm Default.htm default.htm index.xml\
</IfModule>\
\
AccessFileName .htaccess\
\
<IfModule mod_access.c>\
<Files ~ "^\\.ht">\
    Order allow,deny\
    Deny from all\
</Files>\
</IfModule>\
\
UseCanonicalName Off\
\
<IfModule mod_mime.c>\
    TypesConfig /etc/httpd/conf/apache-mime.types\
</IfModule>\
\
DefaultType text/plain\
\
HostnameLookups Off\
\
<IfModule mod_log_config.c>\
        LogFormat "%h %l %u %t \\"%r\\" %>s %b \\"%{Referer}i\\" \\"%{User-Agent}i\\"" combined\
        CustomLog logs/access_log combined\
</IfModule>\
\
#Avoid giving black hats info\
UseCanonicalName Off\
ServerTokens Prod\
ServerSignature Off\
\
<IfModule mod_alias.c>\
    #We use system icons, thanks!\
    Alias /icons/ /var/www/icons/\
    ScriptAlias /cgi-bin/ {{cApacheSSLDir}}/cgi-bin/\
</IfModule>\
\
<IfModule mod_autoindex.c>\
\
    <IfDefine !APACHE2>\
      IndexOptions FancyIndexing NameWidth=*\
    </IfDefine>\
    <IfDefine APACHE2>\
      IndexOptions FancyIndexing VersionSort NameWidth=*\
    </IfDefine>\
    AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip\
    AddIconByType (TXT,/icons/text.png) text/*\
    AddIconByType (IMG,/icons/image2.png) image/*\
    AddIconByType (SND,/icons/sound2.png) audio/*\
    AddIconByType (VID,/icons/movie.png) video/*\
    AddIcon /icons/binary.png .bin .exe\
    AddIcon /icons/binhex.png .hqx\
    AddIcon /icons/tar.png .tar\
    AddIcon /icons/world2.png .wrl .wrl.gz .vrml .vrm .iv\
    AddIcon /icons/compressed.png .Z .z .tgz .gz .zip .bz2\
    AddIcon /icons/a.png .ps .ai .eps\
    AddIcon /icons/layout.png .html .shtml .htm .pdf\
    AddIcon /icons/text.png .txt\
    AddIcon /icons/c.png .c\
    AddIcon /icons/p.png .pl .py .php .php3\
    AddIcon /icons/f.png .for\
    AddIcon /icons/dvi.png .dvi\
    AddIcon /icons/uuencoded.png .uu\
    AddIcon /icons/script.png .conf .sh .shar .csh .ksh .tcl\
    AddIcon /icons/tex.png .tex\
    AddIcon /icons/bomb.png core\
\
    AddIcon /icons/back.png ..\
    AddIcon /icons/hand.right.png README\
    AddIcon /icons/folder.png ^^DIRECTORY^^\
    AddIcon /icons/blank.png ^^BLANKICON^^\
\
    DefaultIcon /icons/unknown.png\
\
    ReadmeName README.html\
    HeaderName HEADER.html\
\
    IndexIgnore .??* *~ *# HEADER* RCS CVS *,v *,t\
\
</IfModule>\
\
<IfModule mod_mime.c>\
\
    AddEncoding x-compress Z\
    AddEncoding x-gzip gz tgz\
\
    AddLanguage en .en\
    AddLanguage es .es\
\
    AddDefaultCharset Off\
\
    <IfModule mod_negotiation.c>\
        LanguagePriority en cs de es fr it da nl et el ja kr no pl pt pt-br ru ltz ca sv tw ro\
    </IfModule>\
\
    AddCharset ISO-8859-1  .iso8859-1  .latin1\
    AddCharset ISO-8859-2  .iso8859-2  .latin2 .cen\
    AddCharset ISO-8859-3  .iso8859-3  .latin3\
    AddCharset ISO-8859-4  .iso8859-4  .latin4\
    AddCharset ISO-8859-5  .iso8859-5  .latin5 .cyr .iso-ru\
    AddCharset ISO-8859-6  .iso8859-6  .latin6 .arb\
    AddCharset ISO-8859-7  .iso8859-7  .latin7 .grk\
    AddCharset ISO-8859-8  .iso8859-8  .latin8 .heb\
    AddCharset ISO-8859-9  .iso8859-9  .latin9 .trk\
    AddCharset ISO-2022-JP .iso2022-jp .jis\
    AddCharset ISO-2022-KR .iso2022-kr .kis\
    AddCharset ISO-2022-CN .iso2022-cn .cis\
    AddCharset Big5        .Big5       .big5\
    AddCharset WINDOWS-1251 .cp-1251   .win-1251\
    AddCharset CP866       .cp866\
    AddCharset KOI8-r      .koi8-r .koi8-ru\
    AddCharset KOI8-ru     .koi8-uk .ua\
    AddCharset ISO-10646-UCS-2 .ucs2\
    AddCharset ISO-10646-UCS-4 .ucs4\
    AddCharset UTF-8       .utf8\
\
    AddCharset GB2312      .gb2312 .gb\
    AddCharset utf-7       .utf7\
    AddCharset utf-8       .utf8\
    AddCharset big5        .big5 .b5\
    AddCharset EUC-TW      .euc-tw\
    AddCharset EUC-JP      .euc-jp\
    AddCharset EUC-KR      .euc-kr\
    AddCharset shift_jis   .sjis\
\
    AddType application/x-tar .tgz\
    AddType image/x-icon .ico\
\
    AddHandler cgi-script .cgi\
\
    AddHandler type-map var\
\
    AddType text/html .shtml\
    <IfDefine APACHE2>\
      AddOutputFilter INCLUDES .shtml\
    </IfDefine>\
    <IfDefine !APACHE2>\
      AddHandler server-parsed .shtml\
    </IfDefine>\
    AddHandler imap-file map\
\
</IfModule>\
\
<IfModule mod_setenvif.c>\
\
    BrowserMatch "Mozilla/2" nokeepalive\
    BrowserMatch "MSIE 4\\.0b2;" nokeepalive downgrade-1.0 force-response-1.0\
    BrowserMatch "RealPlayer 4\\.0" force-response-1.0\
    BrowserMatch "Java/1\\.0" force-response-1.0\
    BrowserMatch "JDK/1\\.0" force-response-1.0\
\
    BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carfully\
    BrowserMatch "^WebDrive" redirect-carefully\
    BrowserMatch "^gnome-vfs" redirect-carefully\
\
</IfModule>\
\
<Directory {{cApacheSSLDir}}/htdocs>\
\
    Options -Indexes FollowSymLinks MultiViews\
    AllowOverride All\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
<Directory {{cApacheSSLDir}}/cgi-bin>\
    AllowOverride All\
    Options ExecCGI\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
<Directory icons>\
    Options -Indexes MultiViews\
    AllowOverride None\
    <IfModule mod_access.c>\
      Order allow,deny\
      Allow from all\
    </IfModule>\
</Directory>\
\
\
###Performance section\
\
Timeout 100\
KeepAlive On\
MaxKeepAliveRequests 200\
KeepAliveTimeout 15\
\
<IfModule prefork.c>\
StartServers         5\
MinSpareServers      5\
MaxSpareServers     10\
MaxClients         150\
MaxRequestsPerChild  0\
</IfModule>\
\
<IfModule worker.c>\
StartServers         2\
MaxClients         150\
MinSpareThreads     25\
\
MaxSpareThreads     75\
ThreadsPerChild     25\
MaxRequestsPerChild  0\
</IfModule>\
\
<IfModule perchild.c>\
NumServers           5\
StartThreads         5\
MinSpareThreads      5\
MaxSpareThreads     10\
MaxThreadsPerChild  20\
MaxRequestsPerChild  0\
</IfModule>\
	1	3
